LazarusResources.Add('TEditorRelationForm','FORMDATA',[
  'TPF0'#19'TEditorRelationForm'#18'EditorRelationForm'#4'Left'#3'>'#2#3'Top'#3
  +#226#0#13'ActiveControl'#7#14'RelationNameEd'#10'AutoScroll'#8#11'BorderStyl'
  +'e'#7#13'fbsToolWindow'#7'Caption'#6#15'Relation Editor'#12'ClientHeight'#3
  +#216#1#11'ClientWidth'#3#158#1#5'Color'#7#12'clBackground'#9'FormStyle'#7#11
  +'fsStayOnTop'#10'KeyPreview'#9#8'Position'#7#9'poDefault'#6'Scaled'#8#7'OnCl'
  +'ose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14'Form'
  +'Deactivate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#6
  +'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#16#3'Top'#2#10#5'Width'#2'F'#6'Height'#2#13#7'Caption'#6#13'Relation Name'#0
  +#0#5'TEdit'#14'RelationNameEd'#4'Left'#2#16#3'Top'#2#24#5'Width'#3#131#0#6'H'
  +'eight'#2#21#8'TabOrder'#2#1#0#0#6'TLabel'#7'Label17'#4'Left'#3#162#0#3'Top'
  +#2#10#5'Width'#2'?'#6'Height'#2#13#7'Caption'#6#13'Relation Kind'#0#0#9'TCom'
  +'boBox'#15'RelKindComboBox'#4'Left'#3#162#0#3'Top'#2#24#5'Width'#3#131#0#6'H'
  +'eight'#2#21#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#15#13'Items.Stri'
  +'ngs'#1#6#3'1:1'#6#3'1:n'#6#21'1:n (Non-Identifying)'#6#3'n:m'#6#21'1:1 (Des'
  +'cendent Obj.)'#6#21'1:1 (Non-Identifying)'#0#9'ItemIndex'#2#0#8'TabOrder'#2
  +#3#4'Text'#6#3'1:1'#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#16#3'Top'#2'~'#5
  +'Width'#3'}'#1#6'Height'#2''#7'Caption'#6#12'Foreign Keys'#8'TabOrder'#2#4#0
  +#11'TStringGrid'#6'FKGrid'#4'Left'#2#16#3'Top'#2#22#5'Width'#3'Y'#1#6'Height'
  +#2'Y'#8'ColCount'#2#3#15'DefaultColWidth'#2'T'#16'DefaultRowHeight'#2#16#7'O'
  +'ptions'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorz'
  +'Line'#13'goRangeSelect'#9'goEditing'#0#10'ScrollBars'#7#10'ssVertical'#8'Ta'
  +'bOrder'#2#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#16#3'Top'#3#22#1#5'Width'#3
  +'}'#1#6'Height'#3#145#0#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLo'
  +'wered'#7'Caption'#6#6'Panel1'#8'TabOrder'#2#5#0#12'TPageControl'#14'RelPage'
  +'Control'#4'Left'#2#8#3'Top'#2#12#5'Width'#3'i'#1#6'Height'#2'}'#10'ActivePa'
  +'ge'#7#8'RefSheet'#5'Style'#7#8'tsNoTabs'#8'TabOrder'#2#0#0#9'TTabSheet'#8'R'
  +'efSheet'#7'Caption'#6#8'RefSheet'#10'ImageIndex'#2#2#0#9'TCheckBox'#16'Crea'
  +'teRefDefCBox'#4'Left'#2#8#3'Top'#2#5#5'Width'#3#159#0#6'Height'#2#17#7'Capt'
  +'ion'#6#27'Create Reference Definition'#8'TabOrder'#2#0#7'OnClick'#7#21'Crea'
  +'teRefDefCBoxClick'#0#0#6'TLabel'#11'MatchingLbl'#4'Left'#2'Z'#3'Top'#2'\'#5
  +'Width'#2'/'#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#9
  +'Matching:'#7'Visible'#8#0#0#9'TComboBox'#7'MatchLU'#4'Left'#3#142#0#3'Top'#2
  +'X'#5'Width'#3#203#0#6'Height'#2#21#5'Style'#7#14'csDropDownList'#10'ItemHei'
  +'ght'#2#15#13'Items.Strings'#1#6#10'MATCH FULL'#6#13'MATCH PARTIAL'#0#9'Item'
  +'Index'#2#0#8'TabOrder'#2#2#4'Text'#6#10'MATCH FULL'#7'Visible'#8#0#0#6'TLab'
  +'el'#11'OnDeleteLbl'#4'Left'#2'V'#3'Top'#2'$'#5'Width'#2'3'#6'Height'#2#13#9
  +'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'On Delete:'#0#0#9'TComboBox'
  +#10'OnDeleteLU'#4'Left'#3#142#0#3'Top'#2' '#5'Width'#3#203#0#6'Height'#2#21#5
  +'Style'#7#14'csDropDownList'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#8'RES'
  +'TRICT'#6#7'CASCADE'#6#8'SET NULL'#6#9'NO ACTION'#6#11'SET DEFAULT'#0#9'Item'
  +'Index'#2#0#8'TabOrder'#2#4#4'Text'#6#8'RESTRICT'#0#0#6'TLabel'#11'OnUpdateL'
  +'bl'#4'Left'#2'R'#3'Top'#2'@'#5'Width'#2'7'#6'Height'#2#13#9'Alignment'#7#14
  +'taRightJustify'#7'Caption'#6#10'On Update:'#0#0#9'TComboBox'#10'OnUpdateLU'
  +#4'Left'#3#142#0#3'Top'#2'<'#5'Width'#3#203#0#6'Height'#2#21#5'Style'#7#14'c'
  +'sDropDownList'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#8'RESTRICT'#6#7'CA'
  +'SCADE'#6#8'SET NULL'#6#9'NO ACTION'#6#11'SET DEFAULT'#0#9'ItemIndex'#2#0#8
  +'TabOrder'#2#6#4'Text'#6#8'RESTRICT'#0#0#0#9'TTabSheet'#13'OptionalSheet'#7
  +'Caption'#6#13'OptionalSheet'#10'ImageIndex'#2#1#0#9'TCheckBox'#12'OptStartC'
  +'Box'#4'Left'#2#8#3'Top'#2#8#5'Width'#3#147#0#6'Height'#2#19#7'Caption'#6#26
  +'Relation optional at Start'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'OptEndCBox'
  +#4'Left'#2#8#3'Top'#2'"'#5'Width'#3#145#0#6'Height'#2#19#7'Caption'#6#24'Rel'
  +'ation optional at End'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#12'CommentSheet'#7
  +'Caption'#6#12'CommentSheet'#0#5'TMemo'#12'CommentsMemo'#4'Left'#2#2#3'Top'#2
  +#2#5'Width'#3'_'#1#6'Height'#2'o'#8'TabOrder'#2#0#0#0#0#0#0#9'TComboBox'#11
  +'RelPageCBox'#4'Left'#2#30#3'Top'#3#13#1#5'Width'#3#163#0#6'Height'#2#21#5'S'
  +'tyle'#7#14'csDropDownList'#13'DropDownCount'#2#4#10'ItemHeight'#2#15#13'Ite'
  +'ms.Strings'#1#6#20'Reference Definition'#6#17'Optional Relation'#6#8'Commen'
  +'ts'#0#9'ItemIndex'#2#0#8'TabOrder'#2#6#4'Text'#6#20'Reference Definition'#9
  +'OnCloseUp'#7#18'RelPageCBoxCloseUp'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2
  +#16#3'Top'#2'8'#5'Width'#3'}'#1#6'Height'#2'7'#7'Caption'#6#6'Tables'#8'TabO'
  +'rder'#2#7#0#5'TEdit'#11'TblSourceEd'#4'Left'#2'8'#3'Top'#2#20#5'Width'#2'm'
  +#6'Height'#2#21#5'Color'#7#12'clBackground'#8'TabOrder'#2#0#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#12#3'Top'#2#24#5'Width'#2'%'#6'Height'#2#13#7'Caption'#6#7
  ,'Source:'#0#0#6'TLabel'#6'Label3'#4'Left'#3#190#0#3'Top'#2#24#5'Width'#2'8'#6
  +'Height'#2#13#7'Caption'#6#12'Destination:'#0#0#5'TEdit'#9'TblDestEd'#4'Left'
  +#3#252#0#3'Top'#2#20#5'Width'#2'm'#6'Height'#2#21#5'Color'#7#12'clBackground'
  +#8'TabOrder'#2#3#0#0#0#6'TPanel'#9'BottomPnl'#4'Left'#2#0#3'Top'#3#181#1#5'W'
  +'idth'#3#158#1#6'Height'#2'#'#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNo'
  +'ne'#8'TabOrder'#2#8#0#12'TSpeedButton'#8'AbortBtn'#4'Left'#3'u'#1#3'Top'#2#0
  +#5'Width'#2#23#6'Height'#2#22#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'#10':'#12
  +#0#0':'#12#0#0'BM6'#12#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'@'#0#0#0#16#0#0#0#1#0#24
  +#0#0#0#0#0#0#12#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#233#235#235#233#235
  +#235#224#226#226#198#200#200#186#188#188#208#210#210#229#231#231#233#235#235
  +#233#235#235#232#234#234#221#223#223#196#198#198#188#190#190#211#213#213#230
  +#232#232#233#235#235#233#235#235#233#235#235#230#232#232#223#225#225#219#221
  +#221#226#228#228#232#234#234#233#235#235#233#235#235#233#235#235#229#231#231
  +#222#224#224#220#222#222#227#229#229#232#234#234#233#235#235#233#235#235#233
  +#235#235#224#226#226#198#200#200#186#188#188#208#210#210#229#231#231#233#235
  +#235#233#235#235#232#234#234#221#223#223#196#198#198#188#190#190#211#213#213
  +#230#232#232#233#235#235#233#235#235#233#235#235#224#226#226#198#200#200#186
  +#188#188#208#210#210#229#231#231#233#235#235#233#235#235#232#234#234#221#223
  +#223#196#198#198#188#190#190#211#213#213#230#232#232#233#235#235#233#235#235
  +#224#226#226#185#187#187'lnnOPP'#133#134#134#207#209#209#229#231#231#232#234
  +#234#221#223#223#177#178#178'ghhRSS'#141#142#142#210#212#212#230#232#232#233
  +#235#235#230#232#232#217#219#219#166#168#168#135#136#136#179#180#180#226#228
  +#228#232#234#234#233#235#235#229#231#231#210#212#212#161#162#162#139#140#140
  +#185#186#186#227#229#229#232#234#234#233#235#235#224#226#226#185#187#187'lnn'
  +'OPP'#133#134#134#207#209#209#229#231#231#232#234#234#221#223#223#177#178#178
  +'ghhRSS'#141#142#142#210#212#212#230#232#232#233#235#235#224#226#226#185#187
  +#187'lnnOPP'#133#134#134#207#209#209#229#231#231#232#234#234#221#223#223#177
  +#178#178'ghhRSS'#141#142#142#210#212#212#230#232#232#229#231#231#195#197#197
  +'HII'#1#1#9#5#5'J'#0#0#0'~'#206#207#207#217#219#219#177#178#178'555'#0#0#19
  +#0#0'A'#0#0#0#146#146#146#219#221#221#232#234#234#220#221#221'noo'#4#4#4#29
  +#29#29#1#1#1#170#172#172#225#227#227#228#230#230#210#212#212'WXX'#7#7#7#22#22
  +#22#1#1#1#183#185#185#229#231#231#229#231#231#195#197#197'HII'#1#1#9#5#5'J'#0
  +#0#0'~'#206#207#207#217#219#219#177#178#178'555'#0#0#19#0#0'A'#0#0#0#146
  +#146#146#219#221#221#229#231#231#195#197#197'HII'#1#1#9#5#5'J'#0#0#0'~'#206
  +#207#207#217#219#219#177#178#178'555'#0#0#19#0#0'A'#0#0#0#146#146#146#219#221
  +#221#223#225#225'eff'#1#1#9#20#20#189#24#24#249#8#8']'#0#0#0'yzz'#158#159#159
  +'555'#1#1#19#3#3#204#2#2#246#0#0'J'#1#1#1#185#186#186#227#229#229'wxx'#5#5#5
  +'MMMccc$$$'#1#1#1#169#170#170#205#207#207'WXX'#8#8#8'GGGSSS'#25#25#25#1#1#1
  +#196#197#197#223#225#225'eff'#1#1#9#20#20#189#24#24#249#8#8']'#0#0#0'yzz'#158
  +#159#159'555'#1#1#19#3#3#204#2#2#246#0#0'J'#1#1#1#185#186#186#223#225#225'ef'
  +'f'#1#1#9#20#20#189#24#24#249#8#8']'#0#0#0'yzz'#158#159#159'555'#1#1#19#3#3
  +#204#2#2#246#0#0'J'#1#1#1#185#186#186#188#189#189#3#3#10#30#30#190'$$'#254' '
  +' '#254#28#28#249#9#9']'#0#0#0#23#23#23#1#1#19#10#10#204#10#10#255#7#7#255#5
  +#5#246#2#2'GNNN'#189#191#191#5#5#5'SSSllljjjfff%%%'#1#1#1'...'#8#8#8'KKK[[[Z'
  +'ZZUUU'#25#25#25'OPP'#188#189#189#3#3#10#30#30#190'$$'#254'  '#254#28#28#249
  +#9#9']'#0#0#0#23#23#23#1#1#19#10#10#204#10#10#255#7#7#255#5#5#246#2#2'GNNN'
  +#188#189#189#3#3#10#30#30#190'$$'#254'  '#254#28#28#249#9#9']'#0#0#0#23#23#23
  +#1#1#19#10#10#204#10#10#255#7#7#255#5#5#246#2#2'GNNN'#221#223#223#131#132#191
  +'33'#252'--'#254'))'#254'%%'#254'  '#249#11#11']'#2#2#19#18#18#203#20#20#255
  +#17#17#255#14#14#255#11#11#255'34'#227#198#200#200#221#223#223#152#153#153'v'
  +'vvrrrpppmmmiii'''''''#9#9#9'PPPbbb```^^^\\\ooo'#198#200#200#221#223#223#131
  +#132#191'33'#252'--'#254'))'#254'%%'#254'  '#249#11#11']'#2#2#19#18#18#203#20
  +#20#255#17#17#255#14#14#255#11#11#255'34'#227#198#200#200#221#223#223#131#132
  +#191'33'#252'--'#254'))'#254'%%'#254'  '#249#11#11']'#2#2#19#18#18#203#20#20
  +#255#17#17#255#14#14#255#11#11#255'34'#227#198#200#200#233#235#235#233#235
  +#235#167#168#239'99'#253'22'#254'..'#254'**'#254'%%'#249#30#30#217#31#31#254
  +#27#27#254#24#24#254#21#21#254'GG'#248#225#227#236#233#235#235#233#235#235
  +#233#235#235#192#194#194'zzzvvvsssppplll\\\iiigggeeebbb'#130#131#131#228#230
  +#230#233#235#235#233#235#235#233#235#235#167#168#239'99'#253'22'#254'..'#254
  +'**'#254'%%'#249#30#30#217#31#31#254#27#27#254#24#24#254#21#21#254'GG'#248
  +#225#227#236#233#235#235#233#235#235#233#235#235#167#168#239'99'#253'22'#254
  +'..'#254'**'#254'%%'#249#30#30#217#31#31#254#27#27#254#24#24#254#21#21#254'G'
  +'G'#248#225#227#236#233#235#235#233#235#235#233#235#235#232#234#234#161#162
  +#231'=='#252'77'#254'33'#254'//'#254',,'#254'(('#254'$$'#254'  '#254'HH'#240
  ,#222#224#232#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#191
  +#192#192'~~~yyyvvvtttqqqooollljjj'#134#135#135#227#229#229#233#235#235#233
  +#235#235#233#235#235#233#235#235#232#234#234#161#162#231'=='#252'77'#254'33'
  +#254'//'#254',,'#254'(('#254'$$'#254'  '#254'HH'#240#222#224#232#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#161#162#231'=='#252'77'#254
  +'33'#254'//'#254',,'#254'(('#254'$$'#254'  '#254'HH'#240#222#224#232#233#235
  +#235#233#235#235#233#235#235#232#234#234#221#223#223#183#184#184'gg'#170'AA'
  +#250'=='#254'99'#254'55'#254'11'#254'--'#254'88'#214#151#153#160#207#209#209
  +#229#231#231#233#235#235#233#235#235#233#235#235#229#231#231#218#220#220#175
  +#176#176#128#128#128'|||zzzwwwuuurrr'#133#133#133#206#208#208#226#228#228#232
  +#234#234#233#235#235#233#235#235#232#234#234#221#223#223#183#184#184'gg'#170
  +'AA'#250'=='#254'99'#254'55'#254'11'#254'--'#254'88'#214#151#153#160#207#209
  +#209#229#231#231#233#235#235#233#235#235#232#234#234#221#223#223#183#184#184
  +'gg'#170'AA'#250'=='#254'99'#254'55'#254'11'#254'--'#254'88'#214#151#153#160
  +#207#209#209#229#231#231#233#235#235#232#234#234#221#223#223#177#178#178#29
  +#30#30#6#6#19'AA'#218'FF'#253'BB'#253'>>'#254'::'#254'66'#254#21#21'g'#0#0#0
  +'{||'#207#209#209#229#231#231#233#235#235#229#231#231#210#212#212'011'#11#11
  +#11'vvv'#131#131#131#128#128#128'}}}{{{xxx222'#1#1#1#166#168#168#226#228#228
  +#232#234#234#232#234#234#221#223#223#177#178#178#29#30#30#6#6#19'AA'#218'FF'
  +#253'BB'#253'>>'#254'::'#254'66'#254#21#21'g'#0#0#0'{||'#207#209#209#229#231
  +#231#232#234#234#221#223#223#177#178#178#29#30#30#6#6#19'AA'#218'FF'#253'BB'
  +#253'>>'#254'::'#254'66'#254#21#21'g'#0#0#0'{||'#207#209#209#229#231#231#229
  +#231#231#189#190#190'899'#7#7#19'FF'#202'SS'#253'OO'#253'KK'#253'GG'#253'CC'
  +#253'??'#253'::'#249#20#20']'#0#0#0#134#136#136#217#219#219#232#234#234#214
  +#216#216'XXX'#12#12#12'rrr'#139#139#139#137#137#137#134#134#134#131#131#131
  +#129#129#129'~~~zzz---'#1#1#1#173#175#175#228#230#230#229#231#231#189#190#190
  +'899'#7#7#19'FF'#202'SS'#253'OO'#253'KK'#253'GG'#253'CC'#253'??'#253'::'#249
  +#20#20']'#0#0#0#134#136#136#217#219#219#229#231#231#189#190#190'899'#7#7#19
  +'FF'#202'SS'#253'OO'#253'KK'#253'GG'#253'CC'#253'??'#253'::'#249#20#20']'#0#0
  +#0#134#136#136#217#219#219#219#221#221'PQQ'#8#8#19'OO'#202'__'#253'\\'#253'X'
  +'X'#253'TT'#253'PP'#253'MM'#253'II'#253'EE'#253'@@'#248#22#22']'#1#1#1#173
  +#175#175#223#225#225'^__'#12#12#12'www'#147#147#147#145#145#145#142#142#142
  +#140#140#140#137#137#137#135#135#135#132#132#132#130#130#130'}}}...'#1#1#1
  +#185#186#186#219#221#221'PQQ'#8#8#19'OO'#202'__'#253'\\'#253'XX'#253'TT'#253
  +'PP'#253'MM'#253'II'#253'EE'#253'@@'#248#22#22']'#1#1#1#173#175#175#219#221
  +#221'PQQ'#8#8#19'OO'#202'__'#253'\\'#253'XX'#253'TT'#253'PP'#253'MM'#253'II'
  +#253'EE'#253'@@'#248#22#22']'#1#1#1#173#175#175#179#181#181#9#9#20'WW'#202'j'
  +'j'#252'gg'#253'dd'#253'aa'#253'~'#246#173#174#240'XX'#252'RR'#253'NN'#253
  +'JJ'#253'EE'#248#25#25']777'#181#183#183#13#13#13'}}}'#154#154#154#152#152
  +#152#150#150#150#148#148#148#167#168#168#196#198#198#143#143#143#138#138#138
  +#136#136#136#133#133#133#128#128#128'///888'#179#181#181#9#9#20'WW'#202'jj'
  +#252'gg'#253'dd'#253'aa'#253'~'#246#173#174#240'XX'#252'RR'#253'NN'#253'JJ'
  +#253'EE'#248#25#25']777'#179#181#181#9#9#20'WW'#202'jj'#252'gg'#253'dd'#253
  +'aa'#253'~'#246#173#174#240'XX'#252'RR'#253'NN'#253'JJ'#253'EE'#248#25#25']'
  +'777'#233#235#235#163#164#200'uu'#250'qq'#252'nn'#252'kk'#252#135#135#245#228
  +#230#236#233#235#235#180#181#239']]'#252'WW'#253'SS'#253'OO'#253'ff'#231#208
  +#210#210#233#235#235#177#178#178#161#162#162#159#159#159#157#157#157#155#155
  +#155#173#173#173#230#232#232#233#235#235#201#202#202#146#146#146#142#142#142
  +#139#139#139#137#137#137#146#146#146#208#210#210#233#235#235#163#164#200'uu'
  +#250'qq'#252'nn'#252'kk'#252#135#135#245#228#230#236#233#235#235#180#181#239
  +']]'#252'WW'#253'SS'#253'OO'#253'ff'#231#208#210#210#233#235#235#163#164#200
  +'uu'#250'qq'#252'nn'#252'kk'#252#135#135#245#228#230#236#233#235#235#180#181
  +#239']]'#252'WW'#253'SS'#253'OO'#253'ff'#231#208#210#210#233#235#235#233#235
  +#235#192#193#238'yy'#251'uu'#252#142#143#246#229#231#236#233#235#235#233#235
  +#235#233#235#235#182#183#239'aa'#252'\\'#253'{{'#246#228#230#236#233#235#235
  +#233#235#235#233#235#235#209#210#210#164#164#164#161#161#161#177#178#178#230
  +#232#232#233#235#235#233#235#235#233#235#235#202#203#203#149#149#149#145#145
  +#145#164#165#165#230#232#232#233#235#235#233#235#235#233#235#235#192#193#238
  +'yy'#251'uu'#252#142#143#246#229#231#236#233#235#235#233#235#235#233#235#235
  +#182#183#239'aa'#252'\\'#253'{{'#246#228#230#236#233#235#235#233#235#235#233
  +#235#235#192#193#238'yy'#251'uu'#252#142#143#246#229#231#236#233#235#235#233
  +#235#235#233#235#235#182#183#239'aa'#252'\\'#253'{{'#246#228#230#236#233#235
  +#235#233#235#235#233#235#235#233#235#235#195#196#241#152#153#247#228#230#235
  +#229#231#231#229#231#231#232#234#234#233#235#235#233#235#235#186#187#242#137
  ,#137#248#228#230#236#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#210#211#211#183#183#183#231#232#232#233#235#235#233#235#235#232#234#234
  +#229#231#231#229#231#231#203#204#204#173#173#173#230#232#232#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#195#196#241#152#153#247#229#231
  +#236#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#185#186#241
  +#135#136#247#224#226#232#232#234#234#233#235#235#233#235#235#233#235#235#233
  +#235#235#195#196#241#152#153#247#229#231#236#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#186#187#242#137#137#248#228#230#236#232#234#234
  +#229#231#231#6'Margin'#2#3#9'NumGlyphs'#2#4#11'Transparent'#8#7'OnClick'#7#13
  +'AbortBtnClick'#12'OnMouseEnter'#7#19'SubmitBtnMouseEnter'#12'OnMouseLeave'#7
  +#19'SubmitBtnMouseLeave'#0#0#12'TSpeedButton'#9'SubmitBtn'#4'Left'#3'Y'#1#3
  +'Top'#2#0#5'Width'#2#23#6'Height'#2#22#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'
  +#10'z'#14#0#0'z'#14#0#0'BMv'#14#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'L'#0#0#0#16#0#0
  +#0#1#0#24#0#0#0#0#0'@'#14#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#196#198#198#194
  +#195#195#217#218#218#232#234#234#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#196#198#198#194
  +#195#195#217#218#218#232#234#234#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#196#198#198#194
  +#195#195#217#218#218#232#234#234#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#196#198#198#194
  +#195#195#217#218#218#232#234#234#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'hiibcc'#159#160
  +#160#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#232#234#234#219#221#221#169#171#171'hiibcc'#159#160#160#216#217#217
  +#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234
  +#234#219#221#221#169#171#171'hiibcc'#159#160#160#216#217#217#232#234#234#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221
  +#169#171#171'hiibcc'#159#160#160#216#217#217#232#234#234#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#28#9#1'%'
  +#13#2#22#22#22#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#232#234#234#219#221#221#169#171#171'())'#10#10#10#14#14#14#22#22#22
  +#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234
  +#234#219#221#221#169#171#171'())'#28#9#1'%'#13#2#22#22#22#158#159#159#216#217
  +#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169
  +#171#171'())'#28#9#1'%'#13#2#22#22#22#158#159#159#216#217#217#232#234#234#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#28#9#1#213'J'#13
  +#236'U'#19'*'#16#4#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232
  +#234#234#219#221#221#169#171#171'())'#10#10#10'PPP]]]'#17#17#17#20#20#20#158
  +#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171
  +'())'#28#9#1#213'J'#13#236'U'#19'*'#16#4#20#20#20#158#159#159#216#217#217#232
  +#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#28#9#1#213'J'#13
  +#236'U'#19'*'#16#4#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219
  +#221#221#169#171#171'())'#28#9#1#213'J'#13#255'\'#20#255'_'#24#236'['#27'*'
  +#17#6#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'
  +#10#10#10'PPPcccgggbbb'#18#18#18#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219
  ,#221#221#169#171#171'())'#28#9#1#213'J'#13#255'\'#20#255'_'#24#236'['#27'*'
  +#17#6#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'
  +#28#9#1#213'J'#13#255'\'#20#255'_'#24#236'['#27'*'#17#6#20#20#20#158#159#159
  +#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#226#228#228#178#180#180')**'#28#9#1#213'J'#13#255'\'#19#255'_'#24
  +#255'b'#29#255'e"'#236'a$*'#18#7#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#226#228#228#178#180#180')**'
  +#10#10#10'PPPcccfffjjjmmmiii'#19#19#19#20#20#20#158#159#159#216#217#217#232
  +#234#234#233#235#235#233#235#235#233#235#235#233#235#235#226#228#228#178#180
  +#180')**'#28#9#1#213'J'#13#255'\'#19#255'_'#24#255'b'#29#255'e"'#236'a$*'#18
  +#7#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233
  +#235#235#233#235#235#226#228#228#178#180#180')**'#28#9#1#213'J'#13#255'\'#19
  +#255'_'#24#255'b'#29#255'e"'#236'a$*'#18#7#20#20#20#158#159#159#216#217#217
  +#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#210#212#212';;;'
  +#28#9#1#213'J'#13#255'['#19#255'^'#24#255'b'#28#255'e!'#255'i&'#255'l,'#236
  +'h-*'#19#9#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235
  +#235#233#235#235#210#212#212';;;'#10#10#10'PPPcccfffjjjmmmqqquuuooo'#20#20#20
  +#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235
  +#235#210#212#212';;;'#28#9#1#213'J'#13#255'['#19#255'^'#24#255'b'#28#255'e!'
  +#255'i&'#255'l,'#236'h-*'#19#9#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#233#235#235#210#212#212';;;'#28#9#1#213'J'#13#255'['
  +#19#255'^'#24#255'b'#28#255'e!'#255'i&'#255'l,'#236'h-*'#19#9#20#20#20#158
  +#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#146#147
  +#147#29#10#2#213'J'#13#255'['#19#255'^'#23#255'b'#28#252'm/'#251'u:'#255'l+'
  +#255'p1'#255't6'#236'n7*'#20#11#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#146#147#147#11#11#11'PPPcccfffiiiuuu|}}tttxxx|||vvv'
  +#22#22#22#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235
  +#235#146#147#147#29#10#2#213'J'#13#255'['#19#255'^'#23#255'b'#28#252'm/'#251
  +'u:'#255'l+'#255'p1'#255't6'#236'n7*'#20#11#20#20#20#158#159#159#216#217#217
  +#232#234#234#233#235#235#233#235#235#146#147#147#29#10#2#213'J'#13#255'['#19
  +#255'^'#23#255'b'#28#252'm/'#251'u:'#255'l+'#255'p1'#255't6'#236'n7*'#20#11
  +#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#207#209
  +#209#201'{X'#255'['#19#255'^'#23#255'a'#28#252'n/'#236#205#190#235#220#213
  +#251'|C'#255's6'#255'w;'#255'{@'#236'uA*'#21#12#20#20#20#158#159#159#216#217
  +#217#232#234#234#233#235#235#207#209#209'}~~bbbfffiiiuuu'#205#206#206#219#221
  +#221#131#131#131'|||'#128#128#128#131#131#131'}}}'#23#23#23#20#20#20#158#159
  +#159#216#217#217#232#234#234#233#235#235#207#209#209#201'{X'#255'['#19#255'^'
  +#23#255'a'#28#252'n/'#236#205#190#235#220#213#251'|C'#255's6'#255'w;'#255'{@'
  +#236'uA*'#21#12#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#207
  +#209#209#201'{X'#255'['#19#255'^'#23#255'a'#28#252'n/'#236#205#190#235#220
  +#213#251'|C'#255's6'#255'w;'#255'{@'#236'uA*'#21#12#20#20#20#158#159#159#216
  +#217#217#232#234#234#233#235#235#233#235#235#233#235#235#243#153'q'#255'a'#27
  +#253'm.'#236#205#190#233#235#235#233#235#235#235#221#214#251#130'L'#255'z@'
  +#255'~E'#255#130'J'#236'{I*'#23#14#20#20#20#158#159#159#216#217#217#232#234
  +#234#233#235#235#233#235#235#156#157#157'iiiuuu'#205#206#206#233#235#235#233
  +#235#235#220#222#222#137#137#137#131#131#131#135#135#135#139#139#139#131#131
  +#131#24#24#24#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233
  +#235#235#243#153'q'#255'a'#27#253'm.'#236#205#190#233#235#235#233#235#235#235
  +#221#214#251#130'L'#255'z@'#255'~E'#255#130'J'#236'{I*'#23#14#20#20#20#158
  +#159#159#216#217#217#232#234#234#233#235#235#233#235#235#243#153'q'#255'a'#27
  +#253'm.'#236#205#190#233#235#235#233#235#235#235#221#214#251#130'L'#255'z@'
  +#255'~E'#255#130'J'#236'{I*'#23#14#20#20#20#158#159#159#216#217#217#232#234
  +#234#233#235#235#233#235#235#233#235#235#245#164#128#238#206#192#233#235#235
  +#233#235#235#233#235#235#233#235#235#235#222#215#251#136'V'#255#130'J'#255
  +#133'O'#255#136'T'#236#130'R*'#24#15#20#20#20#165#167#167#224#226#226#233#235
  +#235#233#235#235#233#235#235#167#168#168#206#208#208#233#235#235#233#235#235
  +#233#235#235#233#235#235#221#223#223#144#144#144#138#138#138#142#142#142#146
  +#146#146#138#138#138#25#25#25#20#20#20#165#167#167#224#226#226#233#235#235
  +#233#235#235#233#235#235#245#164#128#238#206#192#233#235#235#233#235#235#233
  +#235#235#233#235#235#235#222#215#251#136'V'#255#130'J'#255#133'O'#255#136'T'
  +#236#130'R*'#24#15#20#20#20#165#167#167#224#226#226#233#235#235#233#235#235
  +#233#235#235#245#164#128#238#206#192#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#222#215#251#136'V'#255#130'J'#255#133'O'#255#136'T'#236#130'R*'
  ,#24#15#20#20#20#165#167#167#224#226#226#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#222#216#251#143'^'#255#136'T'#255#140'X'#255#143']'#236#135'Z*'
  +#24#17#29#29#29#200#202#202#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#222
  +#223#223#150#151#151#145#145#145#149#149#149#152#152#152#143#143#143#26#26#26
  +#29#29#29#200#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#222#216
  +#251#143'^'#255#136'T'#255#140'X'#255#143']'#236#135'Z*'#24#17#29#29#29#200
  +#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#235#222#216#251#143'^'
  +#255#136'T'#255#140'X'#255#143']'#236#135'Z*'#24#17#29#29#29#200#202#202#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#235#223#217#251#148'f'
  +#255#142']'#255#145'a'#255#148'e'#236#140'`+'#26#18'xyy'#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#222#224#224#157#157#157#152#152#152#155
  +#155#155#158#158#158#148#148#148#28#28#28'xyy'#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#235#223#217#251#148'f'#255#142']'#255#145'a'#255
  +#148'e'#236#140'`+'#26#18'xyy'#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#235#223#217#251#148'f'#255#142']'#255#145'a'#255#148'e'#236#140
  +'`+'#26#18'xyy'#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#224#218#251#153'n'#255#148'd'#255#150'h'#255#153'k'#212#155#129
  +#200#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#223#225#225#162#162#162#158#158#158#160#160#160#163#163#163#160#161#161
  +#200#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#235#224#218#251#153'n'#255#148'd'#255#150'h'#255#153'k'#212#155#129#200
  +#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#235#224#218#251#153'n'#255#148'd'#255#150'h'#255#153'k'#212#155#129#200#202
  +#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#225#219#252#158'v'#255#153'k'#245#180#151#233#233#233#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#224#226#226#167#167#167#162#162#162#186#186#186#232#234#234#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#225#219#252#158'v'#255#153'k'#245#180#151#233#233#233#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#225#219#252#158'v'#255#153'k'#245#180#151#233#233#233#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#235#226#221#245#189#164#233#233#233#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#225#227#227#194#195#195#232#234#234#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#235#226#221#245#189#164#233#233#233#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#235#226#221#245#189#164#233#233#233#233#235#235#233#235
  +#235#9'NumGlyphs'#2#4#11'Transparent'#8#7'OnClick'#7#14'SubmitBtnClick'#12'O'
  +'nMouseEnter'#7#19'SubmitBtnMouseEnter'#12'OnMouseLeave'#7#19'SubmitBtnMouse'
  +'Leave'#0#0#0#6'TLabel'#6'Label4'#4'Left'#3'5'#1#3'Top'#2#10#5'Width'#2'$'#6
  +'Height'#2#13#7'Caption'#6#10'Visibility'#0#0#9'TComboBox'#14'VisibilityCBox'
  +#4'Left'#3'4'#1#3'Top'#2#24#5'Width'#2'Y'#6'Height'#2#21#5'Style'#7#14'csDro'
  ,'pDownList'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#7'Visible'#6#8'Splitte'
  +'d'#6#9'Invisible'#0#9'ItemIndex'#2#0#8'TabOrder'#2#10#4'Text'#6#7'Visible'#0
  +#0#0
]);
