LazarusResources.Add('TEditorQueryDragTargetForm','FORMDATA',[
  'TPF0'#26'TEditorQueryDragTargetForm'#25'EditorQueryDragTargetForm'#4'Left'#3
  +#211#1#3'Top'#3'L'#1#10'AutoScroll'#8#11'BorderStyle'#7#7'fbsNone'#7'Caption'
  +#6#17'Query Drag Target'#12'ClientHeight'#3#195#0#11'ClientWidth'#3'0'#1#5'C'
  +'olor'#7#12'clBackground'#9'FormStyle'#7#11'fsStayOnTop'#8'Position'#7#9'poD'
  +'efault'#6'Scaled'#8#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDest'
  +'roy'#7'OnPaint'#7#9'FormPaint'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2
  +'`'#0#6'TPanel'#24'DropSQLAddTbls2SelectPnl'#4'Left'#2#4#3'Top'#2'%'#5'Width'
  +#2'Q'#6'Height'#2#21#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#12'Add Table'
  +'(s)'#8'TabOrder'#2#1#10'OnDragDrop'#7' DropSQLAddTbls2SelectPnlDragDrop'#10
  +'OnDragOver'#7' DropSQLAddTbls2SelectPnlDragOver'#0#0#6'TPanel'#20'DropSQLJo'
  +'inSelectPnl'#4'Left'#2'^'#3'Top'#2'%'#5'Width'#2'Q'#6'Height'#2#21#11'Borde'
  +'rStyle'#7#8'bsSingle'#7'Caption'#6#13'JOIN Table(s)'#8'TabOrder'#2#2#10'OnD'
  +'ragDrop'#7#28'DropSQLJoinSelectPnlDragDrop'#10'OnDragOver'#7' DropSQLAddTbl'
  +'s2SelectPnlDragOver'#0#0#6'TPanel'#24'DropSQLLeftJoinSelectPnl'#4'Left'#3
  +#184#0#3'Top'#2'%'#5'Width'#2'o'#6'Height'#2#21#11'BorderStyle'#7#8'bsSingle'
  +#7'Caption'#6#15'LEFT OUTER JOIN'#8'TabOrder'#2#3#10'OnDragDrop'#7' DropSQLL'
  +'eftJoinSelectPnlDragDrop'#10'OnDragOver'#7' DropSQLAddTbls2SelectPnlDragOve'
  +'r'#0#0#6'TPanel'#16'DropSQLUpdatePnl'#4'Left'#2#4#3'Top'#2'N'#5'Width'#2'Q'
  +#6'Height'#2#21#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#6'UPDATE'#8'TabOr'
  +'der'#2#4#10'OnDragDrop'#7#24'DropSQLUpdatePnlDragDrop'#10'OnDragOver'#7' Dr'
  +'opSQLAddTbls2SelectPnlDragOver'#0#0#6'TPanel'#16'DropSQLInsertPnl'#4'Left'#2
  +'n'#3'Top'#2'N'#5'Width'#2'Q'#6'Height'#2#21#11'BorderStyle'#7#8'bsSingle'#7
  +'Caption'#6#6'INSERT'#8'TabOrder'#2#5#10'OnDragDrop'#7#24'DropSQLInsertPnlDr'
  +'agDrop'#10'OnDragOver'#7' DropSQLAddTbls2SelectPnlDragOver'#0#0#6'TPanel'#16
  +'DropSQLDeletePnl'#4'Left'#3#214#0#3'Top'#2'N'#5'Width'#2'Q'#6'Height'#2#21
  +#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#6'DELETE'#8'TabOrder'#2#6#10'OnD'
  +'ragDrop'#7#24'DropSQLDeletePnlDragDrop'#10'OnDragOver'#7' DropSQLAddTbls2Se'
  +'lectPnlDragOver'#0#0#6'TPanel'#6'Panel1'#4'Left'#2'5'#3'Top'#2#15#5'Width'#3
  +#195#0#6'Height'#2#5#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'
  +#5'Color'#7#6'clDark'#8'TabOrder'#2#7#0#0#6'TPanel'#6'Panel3'#4'Left'#2'5'#3
  +'Top'#2#19#5'Width'#2#5#6'Height'#2#19#10'BevelOuter'#7#6'bvNone'#11'BorderS'
  +'tyle'#7#8'bsSingle'#5'Color'#7#6'clDark'#8'TabOrder'#2#8#0#0#6'TPanel'#6'Pa'
  +'nel4'#4'Left'#3#243#0#3'Top'#2#19#5'Width'#2#5#6'Height'#2#19#10'BevelOuter'
  +#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#6'clDark'#8'TabOrder'#2
  +#9#0#0#6'TPanel'#6'Panel6'#4'Left'#3#148#0#3'Top'#2#27#5'Width'#2#5#6'Height'
  +#2#11#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#6
  +'clDark'#8'TabOrder'#2#10#0#0#6'TPanel'#14'DropColumn1Pnl'#3'Tag'#2#1#4'Left'
  +#2#4#3'Top'#2'~'#5'Width'#2'['#6'Height'#2#21#9'Alignment'#7#13'taLeftJustif'
  +'y'#10'BevelOuter'#7#6'bvNone'#11'Bitmap.Data'#10#222#22#0#0#222#22#0#0'BM'
  +#218#22#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'['#0#0#0#21#0#0#0#1#0#24#0#0#0#0#0#164
  +#22#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0':;;*,-*'
  +',-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*'
  +',-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*'
  +',-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*'
  +',-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-*,-'#0#0#0#0#0#0#0#0#0':;;'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202
  +#202#233#235#235#228#229#229#217#219#219#212#214#214#212#214#214#212#214#214
  +#212#214#214#212#214#214#212#214#214#212#214#214#212#214#214#212#214#214#217
  +#219#219#228#229#229#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'
  +#202#202#202#233#235#235#217#219#219#185#186#186#169#170#170#169#170#170#169
  +#170#170#169#170#170#169#170#170#169#170#170#169#170#170#169#170#170#169#170
  +#170#185#186#186#217#219#219#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#255#255#255'*,-'#0#0#0#0#0#0#0#0
  +#0':;;'#202#202#202#233#235#235'wqqwqqwqqwqqwqqwqqwqqwqqwqqwqqwqq'#169#170
  +#170#212#214#214#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202
  +#202#202#233#235#235'wqq'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'wqq'#169#170#170#212
  +#214#214#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202#202
  +#233#235#235'wqq'#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'wqq'#169#170#170#212#214#214#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  ,#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202#202#233#235#235
  +'wqq'#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255'wqq'#169#170#170#212#214#214#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#255#255#255
  +'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202#202#233#235#235'wqq'#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255'wqq'#169#170#170
  +#212#214#214#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202
  +#202#233#235#235'wqq'#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255'wqq'#169#170#170#212#214#214#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#255#255
  +#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202#202#233#235#235'wqq'#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255'wqq'#169
  +#170#170#212#214#214#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'
  +#202#202#202#233#235#235'wqq'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255'wqq'#169#170#170#212#214#214
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  ,#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202#202#233#235
  +#235'wqq'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255'wqq'#169#170#170#212#214#214#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202#202#233#235#235'wqq'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'wqq'#185#186#186#217#219#219#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#255
  +#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202#202#233#235#235'wqqwqqwqqwqqwqq'
  +'wqqwqqwqqwqqwqqwqq'#217#219#219#228#229#229#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#255#255#255'*,-'
  +#0#0#0#0#0#0#0#0#0':;;'#202#202#202#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  ,#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#255#255
  +#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202#202#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;'#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202#202
  +#202#202#255#255#255'*,-'#0#0#0#0#0#0#0#0#0':;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;'
  +';:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;'
  +';:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;'
  +';:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;'
  +';:;;:;;:;;'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'BorderWidth'#2#1#11'BorderSt'
  +'yle'#7#8'bsSingle'#7'Caption'#6#15'       SELECT _'#8'TabOrder'#2#11#7'Visi'
  +'ble'#8#10'OnDragDrop'#7#22'DropColumn1PnlDragDrop'#10'OnDragOver'#7#22'Drop'
  +'Column1PnlDragOver'#0#0#6'TPanel'#14'DropColumn2Pnl'#3'Tag'#2#2#4'Left'#2'h'
  +#3'Top'#2'~'#5'Width'#2'['#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#14'       WHERE _'#8'TabOrder'#2#12
  +#7'Visible'#8#10'OnDragDrop'#7#22'DropColumn1PnlDragDrop'#10'OnDragOver'#7#22
  +'DropColumn1PnlDragOver'#0#0#6'TPanel'#14'DropColumn3Pnl'#3'Tag'#2#3#4'Left'
  +#3#204#0#3'Top'#2'~'#5'Width'#2'['#6'Height'#2#21#9'Alignment'#7#13'taLeftJu'
  +'stify'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#17'       GROUP BY _'#8'T'
  +'abOrder'#2#13#7'Visible'#8#10'OnDragDrop'#7#22'DropColumn1PnlDragDrop'#10'O'
  +'nDragOver'#7#22'DropColumn1PnlDragOver'#0#0#6'TPanel'#16'DropSQLSelectPnl'#4
  +'Left'#2'n'#3'Top'#2#7#5'Width'#2'Q'#6'Height'#2#21#11'BorderStyle'#7#8'bsSi'
  +'ngle'#7'Caption'#6#6'SELECT'#14'ParentShowHint'#8#8'ShowHint'#8#8'TabOrder'
  +#2#0#10'OnDragDrop'#7#24'DropSQLSelectPnlDragDrop'#10'OnDragOver'#7' DropSQL'
  +'AddTbls2SelectPnlDragOver'#0#0#6'TPanel'#14'DropColumn4Pnl'#3'Tag'#2#4#4'Le'
  +'ft'#2#4#3'Top'#3#156#0#5'Width'#2'['#6'Height'#2#21#9'Alignment'#7#13'taLef'
  +'tJustify'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#15'       HAVING _'#8
  +'TabOrder'#2#14#7'Visible'#8#10'OnDragDrop'#7#22'DropColumn1PnlDragDrop'#10
  +'OnDragOver'#7#22'DropColumn1PnlDragOver'#0#0#6'TPanel'#14'DropColumn5Pnl'#3
  +'Tag'#2#5#4'Left'#2'h'#3'Top'#3#156#0#5'Width'#2'['#6'Height'#2#21#9'Alignme'
  +'nt'#7#13'taLeftJustify'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#17'     '
  +'  ORDER BY _'#8'TabOrder'#2#15#7'Visible'#8#10'OnDragDrop'#7#22'DropColumn1'
  +'PnlDragDrop'#10'OnDragOver'#7#22'DropColumn1PnlDragOver'#0#0#6'TPanel'#14'D'
  ,'ropColumn6Pnl'#3'Tag'#2#6#4'Left'#3#204#0#3'Top'#3#156#0#5'Width'#2'['#6'He'
  +'ight'#2#21#11'BorderStyle'#7#8'bsSingle'#8'TabOrder'#2#16#7'Visible'#8#10'O'
  +'nDragDrop'#7#22'DropColumn1PnlDragDrop'#10'OnDragOver'#7#22'DropColumn1PnlD'
  +'ragOver'#0#0#0
]);
