LazarusResources.Add('TEERForm','FORMDATA',[
  'TPF0'#8'TEERForm'#7'EERForm'#4'Left'#3'{'#2#3'Top'#3'8'#1#5'Width'#3#139#1#6
  +'Height'#3'N'#1#19'VertScrollBar.Range'#2'!'#19'HorzScrollBar.Range'#2'!'#7
  +'Caption'#6#10'DB Model |'#5'Color'#7#12'clBackground'#9'FormStyle'#7#10'fsM'
  +'DIChild'#9'Icon.Data'#10#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22
  +#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0'wwwwwwwwwwwp'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'p'#0#0#0#8#136#136#136#136#136#136#136#136#136#136#128
  +'p'#0#0#0#8#255#255#136#136#136#255#255#255#255#255#128'p'#0#0#0#8#255#240#0
  +#0#8#255#255#255#255#255#128'p'#0#0#0#8#255#240#255#255#8#255#255#255#255#255
  +#128'p'#0#0#0#8#255#240#255#255#7'w'#255#255#255#255#128'p'#0#0#0#8#255#240
  +'ww'#8#247#255#255#255#255#128'p'#0#0#0#8#255#240#0#0#15#247#255#255#255#255
  +#128'p'#0#0#0#8#255#255#255#255#255#247#255#136#136#136#128'p'#0#0#0#8#255
  +#255#255#255#255#247#240#0#0#8#128'p'#0#0#0#8#255#255#255#255#255#247'p'#255
  +#255#8#128'p'#0#0#0#8#255#255#255#255#255#255#240#255#255#8#128'p'#0#0#0#8
  +#255#136#136#136#247'wpww'#8#128'p'#0#0#0#8#240#0#0#8#247#255#240#0#0#15#128
  +'p'#0#0#0#8#240#255#255#8#247#255#255#255#255#255#128'p'#0#0#0#8#240#255#255
  +#7'w'#255#255#255#255#255#128'p'#0#0#0#8#240'ww'#8#255#255#255#255#255#255
  +#128'p'#0#0#0#8#240#0#0#15#255#255#255#255#255#255#128'p'#0#0#0#8#255#255#255
  +#255#255#255#255#255#255#255#128'p'#0#0#0#8#255#255#255#255#255#255#255#255
  +#255#255#128'p'#0#0#0#0#0#0#0#0#0#0#0#0#15#255#128'p'#12#204#204#204#204#204
  +#204#204#204#204#204#204#15#255#128'p'#12#255#204#255#204#255#204#204#252#252
  +#207#204#15#255#128'p'#12#252#252#252#252#252#252#255#252#204#252#252#15#255
  +#128'p'#12#252#252#255#204#252#252#252#252#204#252#252#15#136#128'p'#12#252
  +#252#252#252#252#252#207#252#204#252#252#7'wp'#0#12#255#204#255#204#255#204
  +#204#252#204#207#204#0#0#0#0#12#204#204#204#204#204#204#204#204#204#204#204
  +#12#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#192#0#0#0#0#0#8#136#136#136#136#136
  +#136#136#136#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#1#252#0#0#1#252
  +#0#0#1#252#0#0#1#252#0#0#1#252#0#0#1#252#0#0#1#252#0#0#1#252#0#0#1#252#0#0#1
  +#252#0#0#1#252#0#0#1#252#0#0#1#252#0#0#1#252#0#0#1#252#0#0#1#252#0#0#1#252#0
  +#0#1#252#0#0#1#252#0#0#1#252#0#0#1#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#1#0
  +#0#0#3#0#0#0#3#0#0#0#7#0#0#0#15#252#0#0#31#252#0#0'?'#8'Position'#7#9'poDefa'
  +'ult'#6'Scaled'#8#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'
  +#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#7'OnPain'
  +'t'#7#9'FormPaint'#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'`'#0#9'T'
  +'GroupBox'#9'GroupBox1'#4'Left'#2#0#3'Top'#2#0#5'Width'#2'!'#6'Height'#2'!'#7
  +'Caption'#6'Athis is necessary in order to make qt active window work proper'
  +'ly'#8'TabOrder'#2#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'Left'#2'v'#3'Top'#2
  +'j'#0#9'TMenuItem'#11'SelectAllMI'#7'Caption'#6#10'Select All'#7'OnClick'#7
  +#16'SelectAllMIClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#9'Zoom100MI'#7'Caption'#6#9'Zoom 100%'#7'OnClick'#7#14'Zoom100MIClick'#0
  +#0#9'TMenuItem'#8'Zoom75MI'#7'Caption'#6#8'Zoom 75%'#7'OnClick'#7#13'Zoom75M'
  +'IClick'#0#0#9'TMenuItem'#9'Zoome50MI'#7'Caption'#6#8'Zoom 50%'#7'OnClick'#7
  +#14'Zoome50MIClick'#0#0#0#6'TTimer'#15'NavPaletteTimer'#7'Enabled'#8#8'Inter'
  +'val'#3','#1#7'OnTimer'#7#20'NavPaletteTimerTimer'#4'Left'#2'f'#3'Top'#2'*'#0
  +#0#0
]);
