object EERExportSQLScriptFrom: TEERExportSQLScriptFrom
  Left = 311
  Top = 113
  ActiveControl = ExportSelTablesCBox
  AutoScroll = False
  BorderStyle = fbsDialog
  Caption = 'Export SQL Script'
  ClientHeight = 579
  ClientWidth = 537
  Color = clBackground
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object Settings: TGroupBox
    Left = 0
    Top = 1
    Width = 536
    Height = 81
    Caption = 'General Settings'
    TabOrder = 0
    object PhysicalCBox: TCheckBox
      Left = 12
      Top = 48
      Width = 167
      Height = 19
      Caption = 'Order Tables by Foreign Keys'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object ExportSelTablesCBox: TCheckBox
      Left = 12
      Top = 20
      Width = 161
      Height = 19
      Caption = 'Export selected Tables only'
      TabOrder = 1
    end
    object RegionsListBox: TCheckListBox
      Left = 202
      Top = 22
      Width = 191
      Height = 43
      TabOrder = 2
      OnClickCheck = RegionsListBoxClickCheck
      OnMouseUp = RegionsListBoxMouseUp
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 560
    Width = 537
    Height = 19
    Panels = <>
    SimplePanel = True
    SizeGrip = False
  end
  object SQLCreatesSettingGBox: TGroupBox
    Left = 0
    Top = 84
    Width = 536
    Height = 112
    Caption = 'SQL Creates Settings'
    TabOrder = 2
    object TblOptionsCBox: TCheckBox
      Left = 200
      Top = 20
      Width = 135
      Height = 19
      Caption = 'Output Table Options'
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
    object PKCBox: TCheckBox
      Left = 12
      Top = 20
      Width = 125
      Height = 19
      Caption = 'Define Primary Keys'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object FKCBox: TCheckBox
      Left = 12
      Top = 80
      Width = 345
      Height = 19
      Caption = 'Define Foreign Key References when enabled in Relations'#39' Editors'
      TabOrder = 1
      OnClick = FKCBoxClick
    end
    object StdInsertsCBox: TCheckBox
      Left = 200
      Top = 50
      Width = 147
      Height = 19
      Caption = 'Output Standard Inserts'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object IndicesCBox: TCheckBox
      Left = 12
      Top = 50
      Width = 125
      Height = 19
      Caption = 'Create Indices'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object CommentsCBox: TCheckBox
      Left = 396
      Top = 20
      Width = 125
      Height = 19
      Caption = 'Output Comments'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object DropTablesCBox: TCheckBox
      Left = 396
      Top = 43
      Width = 129
      Height = 31
      Caption = 'Output Drop Tables'
      TabOrder = 6
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 519
    Width = 537
    Height = 41
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 3
    object CopyBtn: TSpeedButton
      Left = 180
      Top = 0
      Width = 158
      Height = 33
      Caption = 'Copy Script to Clipboard'
      Glyph.Data = {
        FA050000424DF605000000000000360000002800000015000000170000000100
        180000000000C0050000120B0000120B0000000000000000000024FF0024FF00
        24FF0024FF0024FF0024FF00A47874A47874A47874A47874A47874A47874A478
        74A47874A47874A47874A47874A47874A47874A478748C5D5C0024FF0024FF00
        24FF0024FF0024FF0024FF00B48176DBC9C6FECFC2FECFC2FECFC2FECFC2FECF
        C2FECFC2FECFC2FECFC2FECFC2FECFC2FECFC2FECFC28C5D5C0024FF0024FF00
        24FF0024FF0024FF0024FF00B48176D8C5B5F6EFE7F6EFE7F6EFE7F6EFE7F6EF
        E7F6EFE7F6EFE7F6EFE7F6EFE7F6EFE7F6EFE7FEDDBB8C5D5C0024FF0024FF00
        24FF0024FF0024FF0024FF00B48176E5CDBEF6EFE7F6EFE7F6EFE7F6EFE7F6EF
        E7F6EFE7F6EFE7F6EFE7F6EFE7F6EFE7F6EFE7FEDDBB8C5D5C0024FF0024FF00
        24FF0024FF0024FF0024FF00BA8E85E5CDBEF6EFE7FEE4CAFEE4CAFEE4CAFEDD
        BBFEDDBBFEDDBBFEDDBBFED7ABFED7ABF6EFE7FEDDBB8C5D5C00A47874A47874
        A47874A47874A47874A47874BA8E85DED2CAF6EFE7FECC9AFECC9AFECC9AFECC
        9AFECC9AFECC9AFECC9AFECC9AFECC9AF6EFE7FEDDBB8C5D5C00A47874FED6C9
        FED6C9FED6C9FED6C9FED6C9BA8E85E4D1CDF6EFE7F6EFE7F6EFE7F6EFE7F6EF
        E7F6EFE7F6EFE7F6EFE7FEF0E2F6EFE7F6EFE7FEDDBB986B6600A47874F6EFE7
        F6EFE7F6EFE7F6EFE7F6EFE7CB9A82ECDACCF6EFE7FED7ABFED7ABFED7ABFED7
        ABFED7ABFED7ABFED7ABF3D1A3F3D1A3F6EFE7FEDDBB986B6600A47874F6EFE7
        F6EFE7F6EFE7F6EFE7F8F3ECCB9A82EADBD4F6EFE7FECC9AFECC9AFECC9AFECC
        9AFECC9AFECC9AFECC9AFECC9AFECC9AF6EFE7FEDDBB986B6600B48176F6EFE7
        FEDDBBFEDDBBFEDDBBFED7ABCB9A82EFE4D8F6EFE7F6EFE7F6EFE7F6EFE7F6EF
        E7F6EFE7F6EFE7F6EFE7F6EFE7F6EFE7F6EFE7FEDDBBA4787400B48176F6EFE7
        FECC9AFECC9AFECC9AFECC9ADCA887EFE4D8F9F6F5FEDDBBFEDDBBFEDDBBFEDD
        BBFEDDBBFEDDBBFEDDBBFEDDBBFEDDBBF6EFE7FEDDBBA4787400B48176F6EFE7
        F6EFE7F6EFE7F6EFE7F6EFE7DCA887EFE4D8F9F6F5FECC9AFECC9AFECC9AFECC
        9AFECC9AFECC9AFECC9AFECC9AFECC9AF6EFE7FEDDBBA4787400BA8E85F8F3EC
        FEDDBBFEDDBBFEDDBBFEDDBBDCA887F5EADFFFFFFFFFFFFEFFFFFFFDFAFAFEFA
        F7FFF8EEFEF4E9FEF4E9FEF0E2FEF0E2F6EFE7FEDDBBA4787400BA8E85F8F3EC
        FECC9AFECC9AFECC9AFECC9AE3B18EF5EADFFFFEFFFFFEFFFFFFFEFFFEFFFEFA
        F7FEF9F3FFF8EEFEF4E9FEF4E9FEE4CAF3B9B5FCA3A2B4817600CB9A82F9F6F5
        FEF9F3FEF9F3FEF4E9FEF4E9E3B18EF5EADFFFFFFFFCFEFEFFFFFFFFFEFFFEFF
        FCFFFCFBFEF9F3FFF8EEFFF8EEB48176B48176B48176B4817600CB9A82FAFAFA
        FEDDBBFEDDBBFEDDBBFEDDBBEDBD92FEF0E2FFFEFFFFFFFFFFFFFEFCFEFEFFFF
        FFFEFEFEFFFDF8FEF9F3FEFAF7B48176FCC47CCB9A82E2BDB300DCA887FBFBFC
        FECC9AFECC9AFECC9AFECC9AEDBD92FEF0E2FCFEFBFCFEFBF8FBFBF9F6F5F9F6
        F5F3F3F3F3F3F3EFEFEFEFEFEFB48176E3B18ED8C5B524FF0000DCA887FBFBFC
        FFFEFFFFFFFFFFFDF8FEF9F3EDBD92DCA887DCA887DCA887DCA887DCA887DCA8
        87DCA887DCA887DCA887DCA887B48176E5CDBE24FF0024FF0000E3B18EFBFBFC
        FFFFFFFFFFFEFEFEFEFFFDF8FEFAF7FFF8EEFEF4E9FEF0E2FEEBD7D6A894D6A8
        94B4817624FF0024FF0024FF0024FF0024FF0024FF0024FF0000E3B18EFFFEFE
        FFFFFEFFFFFFFFFFFFFFFFFFFFFCFBFEFAF7FFF8EEFFF8EEB48176B48176B481
        76B4817624FF0024FF0024FF0024FF0024FF0024FF0024FF0000EDBD92FFFEFE
        FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFDF8FEFAF7FFF8EEB48176FCC47CDCA8
        87E2BDB324FF0024FF0024FF0024FF0024FF0024FF0024FF0000EDBD92FCFEFE
        FFFCFFFEFEFEFCFEFBFAFAFAF8F8F8F8F8F8F9F6F5F8F3ECB48176E3B18ED8C5
        B524FF0024FF0024FF0024FF0024FF0024FF0024FF0024FF0000EDBD92DCA887
        DCA887DCA887DCA887DCA887DCA887DCA887DCA887DCA887B48176E5CDBE24FF
        0024FF0024FF0024FF0024FF0024FF0024FF0024FF0024FF0000}
      Spacing = 6
      OnClick = CopyBtnClick
    end
    object ExportBtn: TSpeedButton
      Left = 345
      Top = 0
      Width = 130
      Height = 33
      Caption = 'Save Script to file'
      Glyph.Data = {
        BA050000424DB605000000000000360000002800000015000000160000000100
        18000000000080050000120B0000120B0000000000000000000024FF00A3453F
        A3453F994C4DA3453F994C4DB5B3B3B5B3B3B5B3B3B5B3B3B5B3B3B5B3B3B5B3
        B3B5B3B3B5B3B3994C4D994C4D994C4D994C4D994C4D24FF0000B48176994C4D
        CB6666CB6666CB6666994C4DA8A8A8C4C4C4DAD9D9F8F8F8FAFAFAF3F3F3E6E5
        E4DFDFDFDAD9D9993434993434993434BB5757CB6666994C4D00B48176CB6666
        CB6666CB6666CB6666994C4DA4968EB48176CC9A99DBC9C6FAFAFAF8F8F8EFEF
        EFE6E5E4DFDFDF993434993434993434BB5757CB6666994C4D00B48176CB6666
        CB6666CB6666CB6666994C4DB1A097BB5757BB5757CC9A99DFDFDFFAFAFAF8FB
        FBEFEFEFE6E5E4993434993434993434BB5757CB6666994C4D00B48176CB6666
        CB6666CB6666CB6666994C4DD5B3AFBB5757BB5757B48176C4C4C4DFDFDFFEFA
        F7FBFBFCEFEFEF993434993434993434BB5757CB6666994C4D00B48176CB6666
        CB6666CB6666CB6666994C4DDBC9C6A3453FA3453FA47874A8A8A8C4C4C4DFDF
        DFFAFAFAFAFAFA993434993434993434BB5757CB6666994C4D00B48176CB6666
        CB6666CB6666CB6666994C4DDBC9C6993434A3453FB481769F9F9FA8A8A8C3C2
        C2DFDFDFFAFAFA993434993434993434BB5757CB6666994C4D00B48176CB6666
        CB6666CB6666CB6666994C4DDBC9C6E4D1CDDBC9C6E4D1CDCCCACAB9B9B9CABC
        B7C7C7C7DED7D3993434993434993434BB5757CB6666994C4D00B48176CB6666
        CB6666CB6666CB6666CB6666B48176B48176B48176B48176CB6666CB6666986B
        66CB6666B48176BB5757BB5757A3453FCB6666CB6666994C4D00B48176CB6666
        CB6666CB6666CB6666CB6666CB6666CB6666CB6666CB6666CB6666CB6666CB66
        66CB6666CB6666CB6666CB6666CB6666CB6666CB6666994C4D00B48176CB6666
        A3453FBA8E85BF9895CC9A99BF9895CC9A99CC9A99CC9A99CC9A99CC9A99CC9A
        99CC9A99CC9A99CC9A99CC9A99A47874CB6666CB6666994C4D00B48176CB6666
        A3453FF3F3F3F3F3F3F3F3F3F3F3F3FAF3F2F3F3F3F3F3F3F3F3F3F3F3F3F3F3
        F3F3F3F3F3F3F3F3F3F3F3F3F3D6BCBBBB5757CB6666994C4D00B48176CB6666
        A3453FFAF3F2F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3
        F3F3F3F3F3F3F3F3F3F3F3F3F3D6BCBBBB5757CB6666994C4D00B48176CB6666
        A3453FF3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3
        F3F3F3F3F3F3F3F3F3F3F3F3F3D6BCBBBB5757CB6666994C4D00B48176CB6666
        A3453FF8F0F0F3F3F3CCCACAC0C0C0C3C2C2C3C2C2C4C4C4C4C4C4C4C4C4C7C7
        C7C7C7C7C7C7C7D1D1D1F3F3F3D6BCBBBB5757CB6666994C4D00B48176CB6666
        A3453FF3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3
        F3F3F3F3F3F3F3F3F3F3F3F3F3D6BCBBBB5757CB6666994C4D00B48176CB6666
        A3453FF3F3F3F3F3F3CCCACAC0C0C0C0C0C0C0C0C0C3C2C2C3C2C2C4C4C4C4C4
        C4C4C4C4C7C7C7D1D1D1F3F3F3D6BCBBBB5757CB6666994C4D00B48176CB6666
        A3453FF3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3
        F3F3F3F3F3F3F3F3F3F3F3F3F3D6BCBBBB5757CB6666994C4D00B48176CB6666
        A3453FF8F0F0F3F3F3C7C7C7BFBFBFC0C0C0BFBFBFC0C0C0C0C0C0C3C2C2C4C4
        C4C3C2C2C4C4C4CFCFCFF3F3F3D6BCBBBB5757CB6666994C4D00B48176CB6666
        A3453FF3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3
        F3F3F3F3F3F3F3F3F3F3F3F3F3D6BCBBBB5757CB6666994C4D00B48176CB6666
        A3453FF3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3
        F3F3F3F3F3F3F3F3F3F3F3F3F3D6BCBBBB5757CB6666994C4D00B48176994C4D
        993434C4C4C4C4C4C4C3C2C2C3C2C2C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C3C2
        C2C4C4C4C4C4C4C4C4C4C3C2C2BF9895994C4D994C4D24FF0000}
      Spacing = 6
      OnClick = ExportBtnClick
    end
    object CloseBtn: TSpeedButton
      Left = 482
      Top = 0
      Width = 49
      Height = 33
      Glyph.Data = {
        2A040000424D2604000000000000360000002800000012000000120000000100
        180000000000F0030000120B0000120B00000000000000000000E9EBEBE9EBEB
        E9EBEBE9EBEBE5E7E7E3E5E5E6E8E8E9EBEBE9EBEBE9EBEBE9EBEBE8EAEAE5E7
        E7E3E5E5E6E8E8E9EBEBE9EBEBE9EBEB0000E9EBEBE9EBEBE9EBEBE0E2E2C6C8
        C8BABCBCD0D2D2E5E7E7E9EBEBE9EBEBE8EAEADDDFDFC4C6C6BCBEBED3D5D5E6
        E8E8E9EBEBE9EBEB0000E9EBEBE9EBEBE0E2E2B9BBBB6C6E6E4F5050858686CF
        D1D1E5E7E7E8EAEADDDFDFB1B2B26768685253538D8E8ED2D4D4E6E8E8E9EBEB
        0000E9EBEBE5E7E7C3C5C548494901010905054A0000007E7F7FCECFCFD9DBDB
        B1B2B2353535000013000041000000929292DBDDDDE9EBEB0000E9EBEBDFE1E1
        6566660101091414BD1818F908085D000000797A7A9E9F9F3535350101130303
        CC0202F600004A010101B9BABAE9EBEB0000E9EBEBBCBDBD03030A1E1EBE2424
        FE2020FE1C1CF909095D0000001717170101130A0ACC0A0AFF0707FF0505F602
        02474E4E4EE9EBEB0000E9EBEBDDDFDF8384BF3333FC2D2DFE2929FE2525FE20
        20F90B0B5D0202131212CB1414FF1111FF0E0EFF0B0BFF3334E3C6C8C8E9EBEB
        0000E9EBEBE9EBEBE9EBEBA7A8EF3939FD3232FE2E2EFE2A2AFE2525F91E1ED9
        1F1FFE1B1BFE1818FE1515FE4747F8E1E3ECE9EBEBE9EBEB0000E9EBEBE9EBEB
        E9EBEBE8EAEAA1A2E73D3DFC3737FE3333FE2F2FFE2C2CFE2828FE2424FE2020
        FE4848F0DEE0E8E9EBEBE9EBEBE9EBEB0000E9EBEBE9EBEBE8EAEADDDFDFB7B8
        B86767AA4141FA3D3DFE3939FE3535FE3131FE2D2DFE3838D69799A0CFD1D1E5
        E7E7E9EBEBE9EBEB0000E9EBEBE8EAEADDDFDFB1B2B21D1E1E0606134141DA46
        46FD4242FD3E3EFE3A3AFE3636FE1515670000007B7C7CCFD1D1E5E7E7E9EBEB
        0000E9EBEBE5E7E7BDBEBE3839390707134646CA5353FD4F4FFD4B4BFD4747FD
        4343FD3F3FFD3A3AF914145D000000868888D9DBDBE9EBEB0000E9EBEBDBDDDD
        5051510808134F4FCA5F5FFD5C5CFD5858FD5454FD5050FD4D4DFD4949FD4545
        FD4040F816165D010101ADAFAFE9EBEB0000E9EBEBB3B5B50909145757CA6A6A
        FC6767FD6464FD6161FD7E7FF6ADAEF05858FC5252FD4E4EFD4A4AFD4545F819
        195D373737E9EBEB0000E9EBEBE9EBEBA3A4C87575FA7171FC6E6EFC6B6BFC87
        87F5E4E6ECE9EBEBB4B5EF5D5DFC5757FD5353FD4F4FFD6666E7D0D2D2E9EBEB
        0000E9EBEBE9EBEBE9EBEBC0C1EE7979FB7575FC8E8FF6E5E7ECE9EBEBE9EBEB
        E9EBEBB6B7EF6161FC5C5CFD7B7BF6E4E6ECE9EBEBE9EBEB0000E9EBEBE9EBEB
        E9EBEBE9EBEBC3C4F19899F7E5E7ECE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBBABB
        F28989F8E4E6ECE9EBEBE9EBEBE9EBEB0000E9EBEBE9EBEBE9EBEBE9EBEBE9EB
        EBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9
        EBEBE9EBEBE9EBEB0000}
      Spacing = 6
      OnClick = CloseBtnClick
    end
  end
  object AdvSQLCreatesSettingGBox: TGroupBox
    Left = 0
    Top = 200
    Width = 536
    Height = 313
    Caption = 'Advanced SQL Settings Options'
    TabOrder = 4
    object NullCBox: TCheckBox
      Left = 8
      Top = 48
      Width = 145
      Height = 31
      Caption = 'Hide NULL Field Option'
      TabOrder = 0
    end
    object IndiceFK: TCheckBox
      Left = 8
      Top = 168
      Width = 193
      Height = 31
      Caption = 'Generate Indexes for FKs'
      TabOrder = 1
    end
    object PortableIndicesCBox: TCheckBox
      Left = 8
      Top = 72
      Width = 153
      Height = 31
      Caption = 'Portable Indexes'
      TabOrder = 2
    end
    object HideOnDeleteUpdateNoActionCBox: TCheckBox
      Left = 8
      Top = 96
      Width = 193
      Height = 31
      Caption = 'Hide On Delete/Update No Action'
      TabOrder = 3
    end
    object LabelTargetDB: TLabel
      Left = 128
      Top = 24
      Width = 88
      Height = 13
      Caption = 'Target Data Base:'
    end
    object CBTargetDataBase: TComboBox
      Left = 224
      Top = 24
      Width = 140
      Height = 21
      ItemHeight = 15
      Items.Strings = (
        'FireBird'
        'My SQL'
        'Oracle'
        'PostgreSQL'
        'SQL Server'
        'SQLite')
      ItemIndex = 2
      TabOrder = 5
      Text = 'Oracle'
      OnChange = CBTargetDataBaseChange
    end
    object CBAutoIncrement: TCheckBox
      Left = 8
      Top = 192
      Width = 249
      Height = 31
      Caption = 'Auto Increment Triggers '
      TabOrder = 6
      OnClick = CBAutoIncrementClick
    end
    object CBLastChange: TCheckBox
      Left = 277
      Top = 145
      Width = 217
      Height = 31
      Caption = 'Last change date/user column &  trigger'
      TabOrder = 7
      OnClick = CBLastChangeClick
    end
    object EdLastChangeDateColName: TEdit
      Left = 373
      Top = 173
      Width = 141
      Height = 21
      Enabled = False
      TabOrder = 8
      Text = 'LAST_CHANGE_DATE'
    end
    object LabColNameLastChange: TLabel
      Left = 293
      Top = 177
      Width = 72
      Height = 13
      Caption = 'Date col name:'
    end
    object LabLastChangeUserColName: TLabel
      Left = 293
      Top = 202
      Width = 71
      Height = 13
      Caption = 'User col name:'
    end
    object EdLastChangeUserColName: TEdit
      Left = 373
      Top = 198
      Width = 101
      Height = 21
      Enabled = False
      TabOrder = 11
      Text = 'USERID'
    end
    object CBLastDelete: TCheckBox
      Left = 277
      Top = 48
      Width = 193
      Height = 31
      Caption = 'Last delete table &  triggers'
      TabOrder = 12
      OnClick = CBLastDeleteClick
    end
    object CBDefaultBeforeNotNull: TCheckBox
      Left = 8
      Top = 265
      Width = 217
      Height = 31
      Caption = 'DEFAULT before NOT NULL'
      TabOrder = 13
    end
    object EdAutoIncrementPrefix: TEdit
      Left = 112
      Top = 219
      Width = 141
      Height = 21
      Enabled = False
      TabOrder = 14
      Text = 'AINC_'
    end
    object LbAutoIncrementPrefix: TLabel
      Left = 24
      Top = 223
      Width = 72
      Height = 13
      Caption = 'Trigger prefix: '
    end
    object LbAutoIncrementSeqName: TLabel
      Left = 24
      Top = 248
      Width = 80
      Height = 13
      Caption = 'Sequence name:'
    end
    object EdAutoIncrementSeqName: TEdit
      Left = 112
      Top = 244
      Width = 141
      Height = 21
      Enabled = False
      TabOrder = 17
      Text = 'GlobalSequence'
    end
    object LbLastChangeTriggerPrefix: TLabel
      Left = 293
      Top = 226
      Width = 69
      Height = 13
      Caption = 'Trigger prefix:'
    end
    object EdLastChangeTriggerPrefix: TEdit
      Left = 373
      Top = 222
      Width = 101
      Height = 21
      Enabled = False
      TabOrder = 19
      Text = 'UPDT_'
    end
    object LbLastDeleteTriggerPrefix: TLabel
      Left = 295
      Top = 129
      Width = 69
      Height = 13
      Caption = 'Trigger prefix:'
    end
    object EdLastDeleteTriggerPrefix: TEdit
      Left = 375
      Top = 125
      Width = 101
      Height = 21
      Enabled = False
      TabOrder = 21
      Text = 'EXCDT_'
    end
    object EdLastDeleteColName: TEdit
      Left = 375
      Top = 101
      Width = 101
      Height = 21
      Enabled = False
      TabOrder = 22
      Text = 'EXC_DATE'
    end
    object LbLastDeleteColName: TLabel
      Left = 295
      Top = 105
      Width = 72
      Height = 13
      Caption = 'Date col name:'
    end
    object LbLastDeleteTbName: TLabel
      Left = 295
      Top = 80
      Width = 62
      Height = 13
      Caption = 'Table name: '
    end
    object EdLastDeleteTbName: TEdit
      Left = 375
      Top = 76
      Width = 141
      Height = 21
      Enabled = False
      TabOrder = 25
      Text = 'DT_EXCLUSION'
    end
    object GOCB: TCheckBox
      Left = 8
      Top = 120
      Width = 101
      Height = 31
      Caption = 'GO Statement'
      TabOrder = 26
    end
    object CommitCB: TCheckBox
      Left = 8
      Top = 144
      Width = 129
      Height = 31
      Caption = 'Commit Statement'
      TabOrder = 27
    end
  end
end
