LazarusResources.Add('TEERExportSQLScriptFrom','FORMDATA',[
  'TPF0'#23'TEERExportSQLScriptFrom'#22'EERExportSQLScriptFrom'#4'Left'#3'7'#1#3
  +'Top'#2'q'#13'ActiveControl'#7#19'ExportSelTablesCBox'#10'AutoScroll'#8#11'B'
  +'orderStyle'#7#9'fbsDialog'#7'Caption'#6#17'Export SQL Script'#12'ClientHeig'
  +'ht'#3'C'#2#11'ClientWidth'#3#25#2#5'Color'#7#12'clBackground'#6'Scaled'#8#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#13'PixelsPerInch'#2'`'#0#9'TGroupBox'#8'Settings'#4'Left'#2#0#3'To'
  +'p'#2#1#5'Width'#3#24#2#6'Height'#2'Q'#7'Caption'#6#16'General Settings'#8'T'
  +'abOrder'#2#0#0#9'TCheckBox'#12'PhysicalCBox'#4'Left'#2#12#3'Top'#2'0'#5'Wid'
  +'th'#3#167#0#6'Height'#2#19#7'Caption'#6#28'Order Tables by Foreign Keys'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'Expo'
  +'rtSelTablesCBox'#4'Left'#2#12#3'Top'#2#20#5'Width'#3#161#0#6'Height'#2#19#7
  +'Caption'#6#27'Export selected Tables only'#8'TabOrder'#2#1#0#0#13'TCheckLis'
  +'tBox'#14'RegionsListBox'#4'Left'#3#202#0#3'Top'#2#22#5'Width'#3#191#0#6'Hei'
  +'ght'#2'+'#8'TabOrder'#2#2#12'OnClickCheck'#7#24'RegionsListBoxClickCheck'#9
  +'OnMouseUp'#7#21'RegionsListBoxMouseUp'#0#0#0#10'TStatusBar'#9'StatusBar'#4
  +'Left'#2#0#3'Top'#3'0'#2#5'Width'#3#25#2#6'Height'#2#19#6'Panels'#14#0#11'Si'
  +'mplePanel'#9#8'SizeGrip'#8#0#0#9'TGroupBox'#21'SQLCreatesSettingGBox'#4'Lef'
  +'t'#2#0#3'Top'#2'T'#5'Width'#3#24#2#6'Height'#2'p'#7'Caption'#6#20'SQL Creat'
  +'es Settings'#8'TabOrder'#2#2#0#9'TCheckBox'#14'TblOptionsCBox'#4'Left'#3#200
  +#0#3'Top'#2#20#5'Width'#3#135#0#6'Height'#2#19#7'Caption'#6#20'Output Table '
  +'Options'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TCheckB'
  +'ox'#6'PKCBox'#4'Left'#2#12#3'Top'#2#20#5'Width'#2'}'#6'Height'#2#19#7'Capti'
  +'on'#6#19'Define Primary Keys'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#6'FKCBox'#4'Left'#2#12#3'Top'#2'P'#5'Width'#3'Y'#1
  +#6'Height'#2#19#7'Caption'#6'@Define Foreign Key References when enabled in '
  +'Relations'' Editors'#8'TabOrder'#2#1#7'OnClick'#7#11'FKCBoxClick'#0#0#9'TCh'
  +'eckBox'#14'StdInsertsCBox'#4'Left'#3#200#0#3'Top'#2'2'#5'Width'#3#147#0#6'H'
  +'eight'#2#19#7'Caption'#6#23'Output Standard Inserts'#7'Checked'#9#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'IndicesCBox'#4'Left'#2#12#3
  +'Top'#2'2'#5'Width'#2'}'#6'Height'#2#19#7'Caption'#6#14'Create Indices'#7'Ch'
  +'ecked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#12'Commen'
  +'tsCBox'#4'Left'#3#140#1#3'Top'#2#20#5'Width'#2'}'#6'Height'#2#19#7'Caption'
  +#6#15'Output Comments'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0
  +#0#9'TCheckBox'#14'DropTablesCBox'#4'Left'#3#140#1#3'Top'#2'+'#5'Width'#3#129
  +#0#6'Height'#2#31#7'Caption'#6#18'Output Drop Tables'#8'TabOrder'#2#6#0#0#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#3'Top'#3#7#2#5'Width'#3#25#2#6'Height'#2')'#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3#0#12'TSpeed'
  +'Button'#7'CopyBtn'#4'Left'#3#180#0#3'Top'#2#0#5'Width'#3#158#0#6'Height'#2
  +'!'#7'Caption'#6#24'Copy Script to Clipboard'#10'Glyph.Data'#10#250#5#0#0#250
  +#5#0#0'BM'#246#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#21#0#0#0#23#0#0#0#1#0#24#0#0#0
  +#0#0#192#5#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0'$'#255#0'$'#255#0'$'#255#0
  +'$'#255#0'$'#255#0'$'#255#0#164'xt'#164'xt'#164'xt'#164'xt'#164'xt'#164'xt'
  +#164'xt'#164'xt'#164'xt'#164'xt'#164'xt'#164'xt'#164'xt'#164'xt'#140']\'#0'$'
  +#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0#180#129'v'#219#201#198
  +#254#207#194#254#207#194#254#207#194#254#207#194#254#207#194#254#207#194#254
  +#207#194#254#207#194#254#207#194#254#207#194#254#207#194#254#207#194#140']\'
  +#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0#180#129'v'#216#197
  +#181#246#239#231#246#239#231#246#239#231#246#239#231#246#239#231#246#239#231
  +#246#239#231#246#239#231#246#239#231#246#239#231#246#239#231#254#221#187#140
  +']\'#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0#180#129'v'#229
  +#205#190#246#239#231#246#239#231#246#239#231#246#239#231#246#239#231#246#239
  +#231#246#239#231#246#239#231#246#239#231#246#239#231#246#239#231#254#221#187
  +#140']\'#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0#186#142#133
  +#229#205#190#246#239#231#254#228#202#254#228#202#254#228#202#254#221#187#254
  +#221#187#254#221#187#254#221#187#254#215#171#254#215#171#246#239#231#254#221
  +#187#140']\'#0#164'xt'#164'xt'#164'xt'#164'xt'#164'xt'#164'xt'#186#142#133
  +#222#210#202#246#239#231#254#204#154#254#204#154#254#204#154#254#204#154#254
  +#204#154#254#204#154#254#204#154#254#204#154#254#204#154#246#239#231#254#221
  +#187#140']\'#0#164'xt'#254#214#201#254#214#201#254#214#201#254#214#201#254
  +#214#201#186#142#133#228#209#205#246#239#231#246#239#231#246#239#231#246#239
  +#231#246#239#231#246#239#231#246#239#231#246#239#231#254#240#226#246#239#231
  +#246#239#231#254#221#187#152'kf'#0#164'xt'#246#239#231#246#239#231#246#239
  +#231#246#239#231#246#239#231#203#154#130#236#218#204#246#239#231#254#215#171
  +#254#215#171#254#215#171#254#215#171#254#215#171#254#215#171#254#215#171#243
  ,#209#163#243#209#163#246#239#231#254#221#187#152'kf'#0#164'xt'#246#239#231
  +#246#239#231#246#239#231#246#239#231#248#243#236#203#154#130#234#219#212#246
  +#239#231#254#204#154#254#204#154#254#204#154#254#204#154#254#204#154#254#204
  +#154#254#204#154#254#204#154#254#204#154#246#239#231#254#221#187#152'kf'#0
  +#180#129'v'#246#239#231#254#221#187#254#221#187#254#221#187#254#215#171#203
  +#154#130#239#228#216#246#239#231#246#239#231#246#239#231#246#239#231#246#239
  +#231#246#239#231#246#239#231#246#239#231#246#239#231#246#239#231#246#239#231
  +#254#221#187#164'xt'#0#180#129'v'#246#239#231#254#204#154#254#204#154#254#204
  +#154#254#204#154#220#168#135#239#228#216#249#246#245#254#221#187#254#221#187
  +#254#221#187#254#221#187#254#221#187#254#221#187#254#221#187#254#221#187#254
  +#221#187#246#239#231#254#221#187#164'xt'#0#180#129'v'#246#239#231#246#239#231
  +#246#239#231#246#239#231#246#239#231#220#168#135#239#228#216#249#246#245#254
  +#204#154#254#204#154#254#204#154#254#204#154#254#204#154#254#204#154#254#204
  +#154#254#204#154#254#204#154#246#239#231#254#221#187#164'xt'#0#186#142#133
  +#248#243#236#254#221#187#254#221#187#254#221#187#254#221#187#220#168#135#245
  +#234#223#255#255#255#255#255#254#255#255#255#253#250#250#254#250#247#255#248
  +#238#254#244#233#254#244#233#254#240#226#254#240#226#246#239#231#254#221#187
  +#164'xt'#0#186#142#133#248#243#236#254#204#154#254#204#154#254#204#154#254
  +#204#154#227#177#142#245#234#223#255#254#255#255#254#255#255#255#254#255#254
  +#255#254#250#247#254#249#243#255#248#238#254#244#233#254#244#233#254#228#202
  +#243#185#181#252#163#162#180#129'v'#0#203#154#130#249#246#245#254#249#243#254
  +#249#243#254#244#233#254#244#233#227#177#142#245#234#223#255#255#255#252#254
  +#254#255#255#255#255#254#255#254#255#252#255#252#251#254#249#243#255#248#238
  +#255#248#238#180#129'v'#180#129'v'#180#129'v'#180#129'v'#0#203#154#130#250
  +#250#250#254#221#187#254#221#187#254#221#187#254#221#187#237#189#146#254#240
  +#226#255#254#255#255#255#255#255#255#254#252#254#254#255#255#255#254#254#254
  +#255#253#248#254#249#243#254#250#247#180#129'v'#252#196'|'#203#154#130#226
  +#189#179#0#220#168#135#251#251#252#254#204#154#254#204#154#254#204#154#254
  +#204#154#237#189#146#254#240#226#252#254#251#252#254#251#248#251#251#249#246
  +#245#249#246#245#243#243#243#243#243#243#239#239#239#239#239#239#180#129'v'
  +#227#177#142#216#197#181'$'#255#0#0#220#168#135#251#251#252#255#254#255#255
  +#255#255#255#253#248#254#249#243#237#189#146#220#168#135#220#168#135#220#168
  +#135#220#168#135#220#168#135#220#168#135#220#168#135#220#168#135#220#168#135
  +#220#168#135#180#129'v'#229#205#190'$'#255#0'$'#255#0#0#227#177#142#251#251
  +#252#255#255#255#255#255#254#254#254#254#255#253#248#254#250#247#255#248#238
  +#254#244#233#254#240#226#254#235#215#214#168#148#214#168#148#180#129'v$'#255
  +#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0#0#227#177#142#255
  +#254#254#255#255#254#255#255#255#255#255#255#255#255#255#255#252#251#254#250
  +#247#255#248#238#255#248#238#180#129'v'#180#129'v'#180#129'v'#180#129'v$'#255
  +#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0#0#237#189#146#255
  +#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#255#253
  +#248#254#250#247#255#248#238#180#129'v'#252#196'|'#220#168#135#226#189#179'$'
  +#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0#0#237#189#146
  +#252#254#254#255#252#255#254#254#254#252#254#251#250#250#250#248#248#248#248
  +#248#248#249#246#245#248#243#236#180#129'v'#227#177#142#216#197#181'$'#255#0
  +'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0#0#237#189#146
  +#220#168#135#220#168#135#220#168#135#220#168#135#220#168#135#220#168#135#220
  +#168#135#220#168#135#220#168#135#180#129'v'#229#205#190'$'#255#0'$'#255#0'$'
  +#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0'$'#255#0#0#7'Spacing'#2#6
  +#7'OnClick'#7#12'CopyBtnClick'#0#0#12'TSpeedButton'#9'ExportBtn'#4'Left'#3'Y'
  +#1#3'Top'#2#0#5'Width'#3#130#0#6'Height'#2'!'#7'Caption'#6#19'Save Script to'
  +' file'#10'Glyph.Data'#10#186#5#0#0#186#5#0#0'BM'#182#5#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#21#0#0#0#22#0#0#0#1#0#24#0#0#0#0#0#128#5#0#0#18#11#0#0#18#11#0#0#0
  +#0#0#0#0#0#0#0'$'#255#0#163'E?'#163'E?'#153'LM'#163'E?'#153'LM'#181#179#179
  +#181#179#179#181#179#179#181#179#179#181#179#179#181#179#179#181#179#179#181
  +#179#179#181#179#179#153'LM'#153'LM'#153'LM'#153'LM'#153'LM$'#255#0#0#180#129
  +'v'#153'LM'#203'ff'#203'ff'#203'ff'#153'LM'#168#168#168#196#196#196#218#217
  +#217#248#248#248#250#250#250#243#243#243#230#229#228#223#223#223#218#217#217
  +#153'44'#153'44'#153'44'#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#203'ff'
  +#203'ff'#203'ff'#153'LM'#164#150#142#180#129'v'#204#154#153#219#201#198#250
  +#250#250#248#248#248#239#239#239#230#229#228#223#223#223#153'44'#153'44'#153
  +'44'#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#203'ff'#203'ff'#203'ff'#153
  +'LM'#177#160#151#187'WW'#187'WW'#204#154#153#223#223#223#250#250#250#248#251
  +#251#239#239#239#230#229#228#153'44'#153'44'#153'44'#187'WW'#203'ff'#153'LM'
  ,#0#180#129'v'#203'ff'#203'ff'#203'ff'#203'ff'#153'LM'#213#179#175#187'WW'#187
  +'WW'#180#129'v'#196#196#196#223#223#223#254#250#247#251#251#252#239#239#239
  +#153'44'#153'44'#153'44'#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#203'ff'
  +#203'ff'#203'ff'#153'LM'#219#201#198#163'E?'#163'E?'#164'xt'#168#168#168#196
  +#196#196#223#223#223#250#250#250#250#250#250#153'44'#153'44'#153'44'#187'WW'
  +#203'ff'#153'LM'#0#180#129'v'#203'ff'#203'ff'#203'ff'#203'ff'#153'LM'#219#201
  +#198#153'44'#163'E?'#180#129'v'#159#159#159#168#168#168#195#194#194#223#223
  +#223#250#250#250#153'44'#153'44'#153'44'#187'WW'#203'ff'#153'LM'#0#180#129'v'
  +#203'ff'#203'ff'#203'ff'#203'ff'#153'LM'#219#201#198#228#209#205#219#201#198
  +#228#209#205#204#202#202#185#185#185#202#188#183#199#199#199#222#215#211#153
  +'44'#153'44'#153'44'#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#203'ff'#203
  +'ff'#203'ff'#203'ff'#180#129'v'#180#129'v'#180#129'v'#180#129'v'#203'ff'#203
  +'ff'#152'kf'#203'ff'#180#129'v'#187'WW'#187'WW'#163'E?'#203'ff'#203'ff'#153
  +'LM'#0#180#129'v'#203'ff'#203'ff'#203'ff'#203'ff'#203'ff'#203'ff'#203'ff'#203
  +'ff'#203'ff'#203'ff'#203'ff'#203'ff'#203'ff'#203'ff'#203'ff'#203'ff'#203'ff'
  +#203'ff'#203'ff'#153'LM'#0#180#129'v'#203'ff'#163'E?'#186#142#133#191#152#149
  +#204#154#153#191#152#149#204#154#153#204#154#153#204#154#153#204#154#153#204
  +#154#153#204#154#153#204#154#153#204#154#153#204#154#153#204#154#153#164'xt'
  +#203'ff'#203'ff'#153'LM'#0#180#129'v'#203'ff'#163'E?'#243#243#243#243#243#243
  +#243#243#243#243#243#243#250#243#242#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#214#188
  +#187#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#163'E?'#250#243#242#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#214
  +#188#187#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#163'E?'#243#243#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#214#188#187#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#163'E?'#248#240#240
  +#243#243#243#204#202#202#192#192#192#195#194#194#195#194#194#196#196#196#196
  +#196#196#196#196#196#199#199#199#199#199#199#199#199#199#209#209#209#243#243
  +#243#214#188#187#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#163'E?'#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#214#188#187#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#163'E?'#243
  +#243#243#243#243#243#204#202#202#192#192#192#192#192#192#192#192#192#195#194
  +#194#195#194#194#196#196#196#196#196#196#196#196#196#199#199#199#209#209#209
  +#243#243#243#214#188#187#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#163'E?'
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#214#188#187#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'#163
  +'E?'#248#240#240#243#243#243#199#199#199#191#191#191#192#192#192#191#191#191
  +#192#192#192#192#192#192#195#194#194#196#196#196#195#194#194#196#196#196#207
  +#207#207#243#243#243#214#188#187#187'WW'#203'ff'#153'LM'#0#180#129'v'#203'ff'
  +#163'E?'#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#243#243#214#188#187#187'WW'#203'ff'#153'LM'#0#180#129'v'#203
  +'ff'#163'E?'#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243#243
  +#243#243#243#243#243#243#243#214#188#187#187'WW'#203'ff'#153'LM'#0#180#129'v'
  +#153'LM'#153'44'#196#196#196#196#196#196#195#194#194#195#194#194#196#196#196
  +#196#196#196#196#196#196#196#196#196#196#196#196#195#194#194#196#196#196#196
  +#196#196#196#196#196#195#194#194#191#152#149#153'LM'#153'LM$'#255#0#0#7'Spac'
  +'ing'#2#6#7'OnClick'#7#14'ExportBtnClick'#0#0#12'TSpeedButton'#8'CloseBtn'#4
  +'Left'#3#226#1#3'Top'#2#0#5'Width'#2'1'#6'Height'#2'!'#10'Glyph.Data'#10'*'#4
  +#0#0'*'#4#0#0'BM&'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#24#0
  +#0#0#0#0#240#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#233#235#235#233#235
  +#235#233#235#235#233#235#235#229#231#231#227#229#229#230#232#232#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#229#231#231#227#229#229#230
  +#232#232#233#235#235#233#235#235#233#235#235#0#0#233#235#235#233#235#235#233
  +#235#235#224#226#226#198#200#200#186#188#188#208#210#210#229#231#231#233#235
  +#235#233#235#235#232#234#234#221#223#223#196#198#198#188#190#190#211#213#213
  +#230#232#232#233#235#235#233#235#235#0#0#233#235#235#233#235#235#224#226#226
  +#185#187#187'lnnOPP'#133#134#134#207#209#209#229#231#231#232#234#234#221#223
  +#223#177#178#178'ghhRSS'#141#142#142#210#212#212#230#232#232#233#235#235#0#0
  ,#233#235#235#229#231#231#195#197#197'HII'#1#1#9#5#5'J'#0#0#0'~'#206#207#207
  +#217#219#219#177#178#178'555'#0#0#19#0#0'A'#0#0#0#146#146#146#219#221#221#233
  +#235#235#0#0#233#235#235#223#225#225'eff'#1#1#9#20#20#189#24#24#249#8#8']'#0
  +#0#0'yzz'#158#159#159'555'#1#1#19#3#3#204#2#2#246#0#0'J'#1#1#1#185#186#186
  +#233#235#235#0#0#233#235#235#188#189#189#3#3#10#30#30#190'$$'#254'  '#254#28
  +#28#249#9#9']'#0#0#0#23#23#23#1#1#19#10#10#204#10#10#255#7#7#255#5#5#246#2#2
  +'GNNN'#233#235#235#0#0#233#235#235#221#223#223#131#132#191'33'#252'--'#254')'
  +')'#254'%%'#254'  '#249#11#11']'#2#2#19#18#18#203#20#20#255#17#17#255#14#14
  +#255#11#11#255'34'#227#198#200#200#233#235#235#0#0#233#235#235#233#235#235
  +#233#235#235#167#168#239'99'#253'22'#254'..'#254'**'#254'%%'#249#30#30#217#31
  +#31#254#27#27#254#24#24#254#21#21#254'GG'#248#225#227#236#233#235#235#233#235
  +#235#0#0#233#235#235#233#235#235#233#235#235#232#234#234#161#162#231'=='#252
  +'77'#254'33'#254'//'#254',,'#254'(('#254'$$'#254'  '#254'HH'#240#222#224#232
  +#233#235#235#233#235#235#233#235#235#0#0#233#235#235#233#235#235#232#234#234
  +#221#223#223#183#184#184'gg'#170'AA'#250'=='#254'99'#254'55'#254'11'#254'--'
  +#254'88'#214#151#153#160#207#209#209#229#231#231#233#235#235#233#235#235#0#0
  +#233#235#235#232#234#234#221#223#223#177#178#178#29#30#30#6#6#19'AA'#218'FF'
  +#253'BB'#253'>>'#254'::'#254'66'#254#21#21'g'#0#0#0'{||'#207#209#209#229#231
  +#231#233#235#235#0#0#233#235#235#229#231#231#189#190#190'899'#7#7#19'FF'#202
  +'SS'#253'OO'#253'KK'#253'GG'#253'CC'#253'??'#253'::'#249#20#20']'#0#0#0#134
  +#136#136#217#219#219#233#235#235#0#0#233#235#235#219#221#221'PQQ'#8#8#19'OO'
  +#202'__'#253'\\'#253'XX'#253'TT'#253'PP'#253'MM'#253'II'#253'EE'#253'@@'#248
  +#22#22']'#1#1#1#173#175#175#233#235#235#0#0#233#235#235#179#181#181#9#9#20'W'
  +'W'#202'jj'#252'gg'#253'dd'#253'aa'#253'~'#246#173#174#240'XX'#252'RR'#253
  +'NN'#253'JJ'#253'EE'#248#25#25']777'#233#235#235#0#0#233#235#235#233#235#235
  +#163#164#200'uu'#250'qq'#252'nn'#252'kk'#252#135#135#245#228#230#236#233#235
  +#235#180#181#239']]'#252'WW'#253'SS'#253'OO'#253'ff'#231#208#210#210#233#235
  +#235#0#0#233#235#235#233#235#235#233#235#235#192#193#238'yy'#251'uu'#252#142
  +#143#246#229#231#236#233#235#235#233#235#235#233#235#235#182#183#239'aa'#252
  +'\\'#253'{{'#246#228#230#236#233#235#235#233#235#235#0#0#233#235#235#233#235
  +#235#233#235#235#233#235#235#195#196#241#152#153#247#229#231#236#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#186#187#242#137#137#248#228
  +#230#236#233#235#235#233#235#235#233#235#235#0#0#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#0#0#7'Spacing'#2#6#7'OnClick'#7#13'Clos'
  +'eBtnClick'#0#0#0#9'TGroupBox'#24'AdvSQLCreatesSettingGBox'#4'Left'#2#0#3'To'
  +'p'#3#200#0#5'Width'#3#24#2#6'Height'#3'9'#1#7'Caption'#6#29'Advanced SQL Se'
  +'ttings Options'#8'TabOrder'#2#4#0#9'TCheckBox'#8'NullCBox'#4'Left'#2#8#3'To'
  +'p'#2'0'#5'Width'#3#145#0#6'Height'#2#31#7'Caption'#6#22'Hide NULL Field Opt'
  +'ion'#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'IndiceFK'#4'Left'#2#8#3'Top'#3#168#0
  +#5'Width'#3#193#0#6'Height'#2#31#7'Caption'#6#24'Generate Indexes for FKs'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#19'PortableIndicesCBox'#4'Left'#2#8#3'Top'#2
  +'H'#5'Width'#3#153#0#6'Height'#2#31#7'Caption'#6#16'Portable Indexes'#8'TabO'
  +'rder'#2#2#0#0#9'TCheckBox'#30'HideOnDeleteUpdateNoActionCBox'#4'Left'#2#8#3
  +'Top'#2'`'#5'Width'#3#193#0#6'Height'#2#31#7'Caption'#6#31'Hide On Delete/Up'
  +'date No Action'#8'TabOrder'#2#3#0#0#6'TLabel'#13'LabelTargetDB'#4'Left'#3
  +#128#0#3'Top'#2#24#5'Width'#2'X'#6'Height'#2#13#7'Caption'#6#17'Target Data '
  +'Base:'#0#0#9'TComboBox'#16'CBTargetDataBase'#4'Left'#3#224#0#3'Top'#2#24#5
  +'Width'#3#140#0#6'Height'#2#21#10'ItemHeight'#2#15#13'Items.Strings'#1#6#8'F'
  +'ireBird'#6#6'My SQL'#6#6'Oracle'#6#10'PostgreSQL'#6#10'SQL Server'#6#6'SQLi'
  +'te'#0#9'ItemIndex'#2#2#8'TabOrder'#2#5#4'Text'#6#6'Oracle'#8'OnChange'#7#22
  +'CBTargetDataBaseChange'#0#0#9'TCheckBox'#15'CBAutoIncrement'#4'Left'#2#8#3
  +'Top'#3#192#0#5'Width'#3#249#0#6'Height'#2#31#7'Caption'#6#24'Auto Increment'
  +' Triggers '#8'TabOrder'#2#6#7'OnClick'#7#20'CBAutoIncrementClick'#0#0#9'TCh'
  +'eckBox'#12'CBLastChange'#4'Left'#3#21#1#3'Top'#3#145#0#5'Width'#3#217#0#6'H'
  +'eight'#2#31#7'Caption'#6'''Last change date/user column &  trigger'#8'TabOr'
  +'der'#2#7#7'OnClick'#7#17'CBLastChangeClick'#0#0#5'TEdit'#23'EdLastChangeDat'
  +'eColName'#4'Left'#3'u'#1#3'Top'#3#173#0#5'Width'#3#141#0#6'Height'#2#21#7'E'
  +'nabled'#8#8'TabOrder'#2#8#4'Text'#6#16'LAST_CHANGE_DATE'#0#0#6'TLabel'#20'L'
  +'abColNameLastChange'#4'Left'#3'%'#1#3'Top'#3#177#0#5'Width'#2'H'#6'Height'#2
  +#13#7'Caption'#6#14'Date col name:'#0#0#6'TLabel'#24'LabLastChangeUserColNam'
  +'e'#4'Left'#3'%'#1#3'Top'#3#202#0#5'Width'#2'G'#6'Height'#2#13#7'Caption'#6
  +#14'User col name:'#0#0#5'TEdit'#23'EdLastChangeUserColName'#4'Left'#3'u'#1#3
  ,'Top'#3#198#0#5'Width'#2'e'#6'Height'#2#21#7'Enabled'#8#8'TabOrder'#2#11#4'T'
  +'ext'#6#6'USERID'#0#0#9'TCheckBox'#12'CBLastDelete'#4'Left'#3#21#1#3'Top'#2
  +'0'#5'Width'#3#193#0#6'Height'#2#31#7'Caption'#6#29'Last delete table &  tri'
  +'ggers'#8'TabOrder'#2#12#7'OnClick'#7#17'CBLastDeleteClick'#0#0#9'TCheckBox'
  +#22'CBDefaultBeforeNotNull'#4'Left'#2#8#3'Top'#3#9#1#5'Width'#3#217#0#6'Heig'
  +'ht'#2#31#7'Caption'#6#23'DEFAULT before NOT NULL'#8'TabOrder'#2#13#0#0#5'TE'
  +'dit'#21'EdAutoIncrementPrefix'#4'Left'#2'p'#3'Top'#3#219#0#5'Width'#3#141#0
  +#6'Height'#2#21#7'Enabled'#8#8'TabOrder'#2#14#4'Text'#6#5'AINC_'#0#0#6'TLabe'
  +'l'#21'LbAutoIncrementPrefix'#4'Left'#2#24#3'Top'#3#223#0#5'Width'#2'H'#6'He'
  +'ight'#2#13#7'Caption'#6#16'Trigger prefix: '#0#0#6'TLabel'#22'LbAutoIncreme'
  +'ntSeqName'#4'Left'#2#24#3'Top'#3#248#0#5'Width'#2'P'#6'Height'#2#13#7'Capti'
  +'on'#6#14'Sequence name:'#0#0#5'TEdit'#22'EdAutoIncrementSeqName'#4'Left'#2
  +'p'#3'Top'#3#244#0#5'Width'#3#141#0#6'Height'#2#21#7'Enabled'#8#8'TabOrder'#2
  +#17#4'Text'#6#14'GlobalSequence'#0#0#6'TLabel'#25'LbLastChangeTriggerPrefix'
  +#4'Left'#3'%'#1#3'Top'#3#226#0#5'Width'#2'E'#6'Height'#2#13#7'Caption'#6#15
  +'Trigger prefix:'#0#0#5'TEdit'#25'EdLastChangeTriggerPrefix'#4'Left'#3'u'#1#3
  +'Top'#3#222#0#5'Width'#2'e'#6'Height'#2#21#7'Enabled'#8#8'TabOrder'#2#19#4'T'
  +'ext'#6#5'UPDT_'#0#0#6'TLabel'#25'LbLastDeleteTriggerPrefix'#4'Left'#3''''#1
  +#3'Top'#3#129#0#5'Width'#2'E'#6'Height'#2#13#7'Caption'#6#15'Trigger prefix:'
  +#0#0#5'TEdit'#25'EdLastDeleteTriggerPrefix'#4'Left'#3'w'#1#3'Top'#2'}'#5'Wid'
  +'th'#2'e'#6'Height'#2#21#7'Enabled'#8#8'TabOrder'#2#21#4'Text'#6#6'EXCDT_'#0
  +#0#5'TEdit'#19'EdLastDeleteColName'#4'Left'#3'w'#1#3'Top'#2'e'#5'Width'#2'e'
  +#6'Height'#2#21#7'Enabled'#8#8'TabOrder'#2#22#4'Text'#6#8'EXC_DATE'#0#0#6'TL'
  +'abel'#19'LbLastDeleteColName'#4'Left'#3''''#1#3'Top'#2'i'#5'Width'#2'H'#6'H'
  +'eight'#2#13#7'Caption'#6#14'Date col name:'#0#0#6'TLabel'#18'LbLastDeleteTb'
  +'Name'#4'Left'#3''''#1#3'Top'#2'P'#5'Width'#2'>'#6'Height'#2#13#7'Caption'#6
  +#12'Table name: '#0#0#5'TEdit'#18'EdLastDeleteTbName'#4'Left'#3'w'#1#3'Top'#2
  +'L'#5'Width'#3#141#0#6'Height'#2#21#7'Enabled'#8#8'TabOrder'#2#25#4'Text'#6
  +#12'DT_EXCLUSION'#0#0#9'TCheckBox'#4'GOCB'#4'Left'#2#8#3'Top'#2'x'#5'Width'#2
  +'e'#6'Height'#2#31#7'Caption'#6#12'GO Statement'#8'TabOrder'#2#26#0#0#9'TChe'
  +'ckBox'#8'CommitCB'#4'Left'#2#8#3'Top'#3#144#0#5'Width'#3#129#0#6'Height'#2
  +#31#7'Caption'#6#16'Commit Statement'#8'TabOrder'#2#27#0#0#0#0
]);
