LazarusResources.Add('TOptionsModelForm','FORMDATA',[
  'TPF0'#17'TOptionsModelForm'#16'OptionsModelForm'#4'Left'#3#221#0#3'Top'#3#225
  +#0#13'ActiveControl'#7#11'PageControl'#10'AutoScroll'#8#11'BorderStyle'#7#13
  +'fbsToolWindow'#7'Caption'#6#13'Model Options'#12'ClientHeight'#3'3'#1#11'Cl'
  +'ientWidth'#3#231#2#5'Color'#7#12'clBackground'#9'FormStyle'#7#11'fsStayOnTo'
  +'p'#8'Position'#7#17'poOwnerFormCenter'#6'Scaled'#8#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#13'PixelsPerInc'
  +'h'#2'`'#0#6'TShape'#21'PageControlTitleShape'#4'Left'#3#169#0#3'Top'#2#14#5
  +'Width'#3'+'#2#6'Height'#2#23#11'Brush.Color'#7#12'clBackground'#11'Brush.St'
  +'yle'#7#7'bsClear'#0#0#12'TPageControl'#11'PageControl'#4'Left'#3#164#0#3'To'
  +'p'#2'*'#5'Width'#3'3'#2#6'Height'#3#223#0#10'ActivePage'#7#16'EditOptionsSh'
  +'eet'#5'Style'#7#8'tsNoTabs'#8'TabOrder'#2#0#8'OnChange'#7#17'PageControlCha'
  +'nge'#0#9'TTabSheet'#12'GeneralSheet'#7'Caption'#6#12'GeneralSheet'#0#6'TLab'
  +'el'#7'Label11'#4'Left'#3'\'#1#3'Top'#2' '#5'Width'#2'B'#6'Height'#2#13#7'Ca'
  +'ption'#6#13'Region Colors'#0#0#6'TLabel'#7'Label10'#4'Left'#3'\'#1#3'Top'#3
  +#168#0#5'Width'#3#153#0#6'Height'#2#13#7'Caption'#6#27'(Format: Colorname=#R'
  +'RGGBB)'#5'Color'#7#12'clBackground'#10'Font.Color'#7#6'clGray'#11'Font.Heig'
  +'ht'#2#11#9'Font.Name'#6#12'MS Shell Dlg'#10'Font.Pitch'#7#10'fpVariable'#10
  +'Font.Style'#11#0#11'Font.Weight'#2'('#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#5'TMemo'#16'RegionColorsMemo'#4'Left'#3'\'#1#3'Top'#2'.'#5'Width'#3#207#0#6
  +'Height'#2'w'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#4#0#0#6'TLabel'#6
  +'Label1'#4'Left'#2#20#3'Top'#2#8#5'Width'#2'?'#6'Height'#2#13#9'Alignment'#7
  +#14'taRightJustify'#7'Caption'#6#11'Model Name:'#0#0#5'TEdit'#11'ModelNameEd'
  +#4'Left'#2'X'#3'Top'#2#4#5'Width'#3#195#0#6'Height'#2#21#8'TabOrder'#2#0#0#0
  +#6'TLabel'#6'Label2'#4'Left'#3'\'#1#3'Top'#2#8#5'Width'#2'='#6'Height'#2#13#9
  +'Alignment'#7#14'taRightJustify'#7'Caption'#6#13'Default Font:'#0#0#9'TCombo'
  +'Box'#8'FontCBox'#4'Left'#3#160#1#3'Top'#2#4#5'Width'#3#137#0#6'Height'#2#21
  +#13'DropDownCount'#2#16#10'ItemHeight'#2#15#8'TabOrder'#2#3#0#0#6'TLabel'#7
  +'Label12'#4'Left'#2#31#3'Top'#2'D'#5'Width'#2'4'#6'Height'#2#13#9'Alignment'
  +#7#14'taRightJustify'#7'Caption'#6#9'Comments:'#0#0#5'TMemo'#17'ModelComment'
  +'sMemo'#4'Left'#2'X'#3'Top'#2'D'#5'Width'#3#195#0#6'Height'#2'o'#8'TabOrder'
  +#2#2#0#0#5'TEdit'#9'VersionEd'#4'Left'#2'X'#3'Top'#2' '#5'Width'#3#195#0#6'H'
  +'eight'#2#21#8'TabOrder'#2#1#0#0#6'TLabel'#7'Label13'#4'Left'#2'-'#3'Top'#2
  +'$'#5'Width'#2'&'#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#8'Version:'#0#0#0#9'TTabSheet'#16'EditOptionsSheet'#7'Caption'#6#16'EditO'
  +'ptionsSheet'#10'ImageIndex'#2#3#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#140#1
  +#3'Top'#2#0#5'Width'#3#159#0#6'Height'#2'S'#7'Caption'#6#1' '#8'TabOrder'#2#0
  +#0#6'TLabel'#12'GridWidthLbl'#4'Left'#2#17#3'Top'#2#24#5'Width'#2'2'#6'Heigh'
  +'t'#2#13#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#11'Grid width:'#0#0#5
  +'TEdit'#7'GridXEd'#4'Left'#2'H'#3'Top'#2#20#5'Width'#2''''#6'Height'#2#21#8
  +'TabOrder'#2#1#0#0#6'TLabel'#13'GridHeightLbl'#4'Left'#2#13#3'Top'#2'4'#5'Wi'
  +'dth'#2'6'#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12
  +'Grid height:'#0#0#5'TEdit'#7'GridYEd'#4'Left'#2'H'#3'Top'#2'0'#5'Width'#2
  +''''#6'Height'#2#21#8'TabOrder'#2#3#0#0#6'TLabel'#17'GridWidthUnitsLbl'#4'Le'
  +'ft'#2't'#3'Top'#2#24#5'Width'#2#24#6'Height'#2#13#7'Caption'#6#5'Units'#0#0
  +#6'TLabel'#18'GridHeightUnitsLbl'#4'Left'#2't'#3'Top'#2'4'#5'Width'#2#24#6'H'
  +'eight'#2#13#7'Caption'#6#5'Units'#0#0#0#9'TCheckBox'#14'UsePosGridCBox'#4'L'
  +'eft'#3#150#1#3'Top'#2#253#5'Width'#2'y'#6'Height'#2#19#7'Caption'#6#19'Enab'
  +'le Snap to Grid'#8'TabOrder'#2#1#7'OnClick'#7#19'UsePosGridCBoxClick'#0#0#9
  +'TGroupBox'#9'GroupBox2'#4'Left'#2#2#3'Top'#3#152#0#5'Width'#3'w'#1#6'Height'
  +#2'7'#7'Caption'#6'#Default Table Settings (MySql only)'#8'TabOrder'#2#2#0#6
  +'TLabel'#7'Label18'#4'Left'#2#21#3'Top'#2#24#5'Width'#2'^'#6'Height'#2#13#7
  +'Caption'#6#19'Default Table Type:'#0#0#9'TComboBox'#20'DefaultTableTypeCBox'
  +#4'Left'#2'{'#3'Top'#2#20#5'Width'#3#214#0#6'Height'#2#21#5'Style'#7#14'csDr'
  +'opDownList'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#18'MYISAM  (Standard)'
  +#6'2InnoDB  (Transaction-safe tables with row locking)'#6'8HEAP  (The data f'
  +'or this table is only stored in memory)'#6'0BDB  (Transaction-safe tables w'
  +'ith page locking)'#6'(ISAM  (The original (old) table handler)'#6'8MERGE  ('
  +'A collection of MyISAM tables used as one table)'#0#9'ItemIndex'#2#0#8'TabO'
  +'rder'#2#1#4'Text'#6#18'MYISAM  (Standard)'#0#0#0#9'TGroupBox'#9'GroupBox3'#4
  +'Left'#2#2#3'Top'#2#2#5'Width'#3'w'#1#6'Height'#3#145#0#7'Caption'#6'1Defaul'
  +'t Relation Settings / Foreign Keys Settings'#8'TabOrder'#2#3#0#6'TLabel'#7
  +'Label19'#4'Left'#2')'#3'Top'#2'@'#5'Width'#3'!'#1#6'Height'#2#13#7'Caption'
  +#6'?Reference Definition is activated for the Relation (for InnoDB)'#6'Maske'
  +'d'#9#11'Transparent'#9#0#0#9'TCheckBox'#19'TableNameInRefsCBox'#4'Left'#2#22
  ,#3'Top'#2'U'#5'Width'#3'5'#1#6'Height'#2#19#4'Hint'#6'MThe name of the soure'
  +' table will be included in the foreign key columns'' name'#7'Caption'#6'3Ad'
  +'d Source Table Name to Foreign Key Columns'' Names'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#0#0#6'TLabel'#7'Label23'#4'Left'#2#22#3'Top'#2
  +'q'#5'Width'#2'X'#6'Height'#2#13#7'Caption'#6#19'Foreign Key Prefix:'#0#0#5
  +'TEdit'#10'FKPrefixEd'#4'Left'#2'r'#3'Top'#2'm'#5'Width'#2'+'#6'Height'#2#21
  +#4'Hint'#6':Prefix that will be added to all foreign key columns'' name'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#6'TLabel'#7'Label24'#4
  +'Left'#3#171#0#3'Top'#2'q'#5'Width'#2']'#6'Height'#2#13#7'Caption'#6#20'Fore'
  +'ign Key Postfix:'#0#0#5'TEdit'#11'FKPostfixEd'#4'Left'#3#12#1#3'Top'#2'm'#5
  +'Width'#2'+'#6'Height'#2#21#4'Hint'#6';Postfix that will be added to all for'
  +'eign key columns'' name'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4
  +#0#0#9'TCheckBox'#23'CreateFKRefDefIndexCBox'#4'Left'#2#22#3'Top'#2'/'#5'Wid'
  +'th'#3'='#1#6'Height'#2#19#4'Hint'#6'GThe Reference Definition will be turne'
  +'d on by default for new Relations'#7'Caption'#6'?Automatically create Index'
  +' on FK Fields in Destination Table if'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#5#0#0#9'TCheckBox!ActivateRefDefForNewRelationsCBox'#4'Left'#2
  +#22#3'Top'#2#21#5'Width'#3'!'#1#6'Height'#2#19#4'Hint'#6'GThe Reference Defi'
  +'nition will be turned on by default for new Relations'#7'Caption'#6'4Activa'
  +'te Reference Definitions for all new Relations'#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#6#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3#140#1#3'T'
  +'op'#2'^'#5'Width'#3#159#0#6'Height'#2'U'#7'Caption'#6#11'Canvas Size'#8'Tab'
  +'Order'#2#4#0#6'TLabel'#7'Label20'#4'Left'#2'$'#3'Top'#2#24#5'Width'#2#31#6
  +'Height'#2#13#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'Width:'#0#0#5
  +'TEdit'#13'CanvasWidthEd'#4'Left'#2'H'#3'Top'#2#20#5'Width'#2''''#6'Height'#2
  +#21#8'TabOrder'#2#1#8'OnChange'#7#19'CanvasWidthEdChange'#0#0#6'TLabel'#7'La'
  +'bel21'#4'Left'#2't'#3'Top'#2#24#5'Width'#2#24#6'Height'#2#13#7'Caption'#6#5
  +'Units'#0#0#6'TLabel'#7'Label22'#4'Left'#2'!'#3'Top'#2'5'#5'Width'#2'"'#6'He'
  +'ight'#2#13#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7'Height:'#0#0#5
  +'TEdit'#14'CanvasHeightEd'#4'Left'#2'H'#3'Top'#2'1'#5'Width'#2''''#6'Height'
  +#2#21#8'TabOrder'#2#4#8'OnChange'#7#20'CanvasHeightEdChange'#0#0#6'TLabel'#7
  +'Label25'#4'Left'#2't'#3'Top'#2'5'#5'Width'#2#24#6'Height'#2#13#7'Caption'#6
  +#5'Units'#0#0#0#0#9'TTabSheet'#13'DatabaseSheet'#7'Caption'#6#13'DatabaseShe'
  +'et'#10'ImageIndex'#2#2#0#12'TSpeedButton'#15'NewTblPrefixBtn'#4'Left'#3#4#2
  +#3'Top'#2#4#5'Width'#2#23#6'Height'#2#22#4'Flat'#9#10'Glyph.Data'#10':'#3#0#0
  +':'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0
  +#0#0#0#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#169#131#145#172
  +'|'#176#131#131#176#131#131#176#131#131#176#131#131#176#131#131#176#131#131
  +#176#131#131#176#131#131#176#131#131#165'ss'#200#208#212#200#208#212#200#208
  +#212#200#208#212#165'|'#138#242#234#237#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#177
  +#131#132#200#208#212#200#208#212#200#208#212#200#208#212#165'|'#138#238#227
  +#230#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#176#131#131#200#208#212#200#208#212#200
  +#208#212#200#208#212#165'|'#138#238#227#230#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#176#131#131#200#208#212#200#208#212#200#208#212#200#208#212#166'}'#138#238
  +#227#230#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#176#131#131#200#208#212#200#208#212
  +#200#208#212#200#208#212#166'|'#136#253#238#237#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#177#131#131#200#208#212#200#208#212#192#201#211#154#164#191'dLt'#181#180
  +#193#253#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#171#128#131#200#208#212#200#208#212#156
  +#172#192'''O'#170#18'?'#187#4';'#238#241#241#251#251#250#250#250#250#250#250
  +#250#250#250#250#250#250#250#250#250#250#250#250#250#253#254#254#158'y'#130
  +#200#208#212#200#208#212#152#173#191#15'e'#182','#165#255#10'O'#146#234#231
  +#229#247#244#240#239#239#237#236#236#236#236#236#236#236#237#237#237#237#237
  +#237#237#237#243#246#245#158'x'#128'6'#132#176#31'n'#174#18'X'#154#19'm'#180
  +'.'#176#254#8'd'#175#26'd'#164'.]'#149#169#177#207#235#234#229#225#225#225
  +#225#225#224#221#218#217#220#216#216#223#222#221#156'u|'#28'e'#184'u'#199#239
  ,'F'#175#243'?'#172#243'4'#167#244'B'#174#243'P'#183#243'G'#156#216'^'#135#192
  +#242#235#227#223#225#225#213#204#200#159'i\'#165'z|'#174#129#130#164'qb)q'
  +#243'r'#173#248'{'#177#248'y'#190#246'w'#208#243'y'#182#247'o'#172#253'?'#140
  +#255'g'#148#227#225#218#205#209#210#211#186#175#170#175#134'y'#224#231#231
  +#244#254#255#173#128'v'#141#188#218'r'#157#232'S'#134#238'='#145#251'}'#218
  +#242'!s'#253'\'#135#226'j'#155#220#165#195#201#199#198#197#194#198#200#171
  +#162#159#194#153#140#255#255#255#211#194#194#179#153#156#200#208#212#200#208
  +#212#161#184#221'V'#155#250#172#230#242'3|'#253#207#184#176#221#191#172#212
  +#185#175#205#184#176#206#185#177#184#150#141#168'tg'#186#146#148#180#157#159
  +#200#208#212#200#208#212#200#208#212#164#195#215'<'#141#239'4v'#251'D'#152
  +#230#201#204#205#202#205#207#202#205#207#202#205#207#202#205#207#199#200#202
  +#195#195#197#194#194#198#200#208#212#200#208#212#7'OnClick'#7#20'NewTblPrefi'
  +'xBtnClick'#0#0#12'TSpeedButton'#15'DelTblPrefixBtn'#4'Left'#3#4#2#3'Top'#2
  +#28#5'Width'#2#23#6'Height'#2#22#4'Flat'#9#10'Glyph.Data'#10':'#3#0#0':'#3#0
  +#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0
  +#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#167'pH'#171'sF'#163'e.'#164
  +'g1'#164'g1'#164'g1'#163'd.'#172'uF'#167'oE'#166'rG'#195#194#192#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#181#131']'#215#173#131#181
  +'p-'#185'w8'#185'w8'#185'w8'#180'n+'#219#179#139#194#149'q'#171'e'#28#171'wH'
  +#194#192#189#200#208#212#200#208#212#200#208#212#200#208#212#177'X'#213#175
  +#143#189'vE'#191'zJ'#191'zK'#191'zK'#185'q>'#220#177#143#188#146'p'#171'f'#30
  +#183't('#168'qB'#184#192#203#200#208#212#200#208#212#200#208#212#160'wY'#194
  +#177#160#231#184#150#220#166#129#221#168#132#222#168#132#225#170#134#239#208
  +#185#193#188#183#154'_,'#184's$'#180's)_g'#147#184#193#205#200#208#212#200
  +#208#212#195#194#192#179#136'g'#230#190#155#236#194#159#232#190#154#233#191
  +#155#242#204#172#238#205#179#233#195#165#189'|J'#170'f!'#185'w)gx'#154'Rh'
  +#165#180#189#203#200#208#212#200#208#212#195#195#194#179'}V'#228#159'k'#235
  +#166'r'#231#162'n'#230#160'l'#230#160'k'#233#163'n'#234#168'w'#189'{G'#170'h'
  +'#'#134#148#179'_'#128#183'Pd'#157#181#190#203#200#208#212#200#208#212#196
  +#198#197#177'~W'#232#163'l'#241#167'm'#235#161'i'#236#162'j'#235#162'j'#238
  +#164'l'#240#165'm'#193'w?Ud'#141'w'#150#202'c'#128#178'iw'#169#200#208#212
  +#200#208#212#200#208#212#195#195#193#161'{i'#197#175#165#212#189#169#206#182
  +#165#206#183#165#206#182#165#208#184#166#210#187#169'k|'#172'Eb'#158'{'#151
  +#198'n|'#172#200#208#212#200#208#212#200#208#212#200#208#212#189#193#198'b~'
  +#190#166#205#237#175#215#244#168#209#239#169#209#239#169#209#239#171#212#241
  +#177#211#236'g'#179'Id'#157'mz'#170#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#187#196#207'i{'#175#169#201#228#178#212#235#172#205#231
  +#173#206#231#173#206#231#176#210#233#179#212#235'k'#133#184'EW'#156#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#183#192#204
  +'q'#135#178'h'#129#181'by'#178'cz'#178'cz'#178'cz'#178'e}'#179'e}'#179'[q'
  +#172#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200
  +#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208
  +#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212#200#208#212
  +#200#208#212#200#208#212#200#208#212#200#208#212#7'OnClick'#7#20'DelTblPrefi'
  +'xBtnClick'#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#12#3'Top'#2'&'#5'Width'#3#211#0
  +#6'Height'#2#3#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#6'Label4'#4'Left'#3#246
  +#0#3'Top'#2#14#5'Width'#2'F'#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'
  +#7'Caption'#6#15'Table Prefixes:'#0#0#13'TCheckListBox'#16'TablePrefixCLBox'
  +#4'Left'#3'B'#1#3'Top'#2#4#5'Width'#3#187#0#6'Height'#2'a'#8'TabOrder'#2#1#12
  +'OnClickCheck'#7#26'TablePrefixCLBoxClickCheck'#10'OnDblClick'#7#24'TablePre'
  +'fixCLBoxDblClick'#0#0#6'TLabel'#6'Label5'#4'Left'#3'B'#1#3'Top'#2'j'#5'Widt'
  +'h'#3#215#0#6'Height'#2#17#8'AutoSize'#8#7'Caption'#6'((use Table Prefixes t'
  +'o work with several'#10'Font.Color'#7#6'clGray'#11'Font.Height'#2#11#9'Font'
  +'.Name'#6#12'MS Shell Dlg'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11
  +#0#11'Font.Weight'#2'('#6'Masked'#9#10'ParentFont'#8#11'Transparent'#9#0#0#6
  ,'TLabel'#6'Label6'#4'Left'#3'B'#1#3'Top'#3#154#0#5'Width'#3#209#0#6'Height'#2
  +#17#8'AutoSize'#8#7'Caption'#6'''(when working with Oracle use the Table'#10
  +'Font.Color'#7#6'clGray'#11'Font.Height'#2#11#9'Font.Name'#6#12'MS Shell Dlg'
  +#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#0#11'Font.Weight'#2'('#6
  +'Masked'#9#10'ParentFont'#8#11'Transparent'#9#0#0#9'TComboBox'#15'DefDatatyp'
  +'eCBox'#4'Left'#2'd'#3'Top'#2#10#5'Width'#2'}'#6'Height'#2#21#5'Style'#7#14
  +'csDropDownList'#10'ItemHeight'#2#15#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label7'
  +#4'Left'#2#12#3'Top'#2#14#5'Width'#2'S'#6'Height'#2#13#9'Alignment'#7#14'taR'
  +'ightJustify'#7'Caption'#6#17'Default Datatype:'#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#2#19#3'Top'#2'P'#5'Width'#2'L'#6'Height'#2#13#9'Alignment'#7#14'taRigh'
  +'tJustify'#7'Caption'#6#14'Database Type:'#7'Visible'#8#0#0#5'TEdit'#8'DBTyp'
  +'eEd'#4'Left'#2'd'#3'Top'#2'L'#5'Width'#2'}'#6'Height'#2#21#5'Color'#7#10'cl'
  +'Midlight'#8'ReadOnly'#9#8'TabOrder'#2#7#7'Visible'#8#0#0#6'TLabel'#7'Label1'
  +'4'#4'Left'#3'B'#1#3'Top'#2'x'#5'Width'#3#215#0#6'Height'#2#17#8'AutoSize'#8
  +#7'Caption'#6')MySQL-DBs at once, e.g. store.product and'#10'Font.Color'#7#6
  +'clGray'#11'Font.Height'#2#11#9'Font.Name'#6#12'MS Shell Dlg'#10'Font.Pitch'
  +#7#10'fpVariable'#10'Font.Style'#11#0#11'Font.Weight'#2'('#6'Masked'#9#10'Pa'
  +'rentFont'#8#11'Transparent'#9#0#0#6'TLabel'#7'Label15'#4'Left'#3'B'#1#3'Top'
  +#3#134#0#5'Width'#3#215#0#6'Height'#2#17#8'AutoSize'#8#7'Caption'#6#16'stock'
  +'.inventory)'#10'Font.Color'#7#6'clGray'#11'Font.Height'#2#11#9'Font.Name'#6
  +#12'MS Shell Dlg'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#0#11'Fon'
  +'t.Weight'#2'('#6'Masked'#9#10'ParentFont'#8#11'Transparent'#9#0#0#6'TLabel'
  +#7'Label16'#4'Left'#3'B'#1#3'Top'#3#182#0#5'Width'#3#209#0#6'Height'#2#17#8
  +'AutoSize'#8#7'Caption'#6'%e.g. scott.product and tom.statistic)'#10'Font.Co'
  +'lor'#7#6'clGray'#11'Font.Height'#2#11#9'Font.Name'#6#12'MS Shell Dlg'#10'Fo'
  +'nt.Pitch'#7#10'fpVariable'#10'Font.Style'#11#0#11'Font.Weight'#2'('#6'Maske'
  +'d'#9#10'ParentFont'#8#11'Transparent'#9#0#0#6'TLabel'#7'Label17'#4'Left'#3
  +'B'#1#3'Top'#3#168#0#5'Width'#3#215#0#6'Height'#2#17#8'AutoSize'#8#7'Caption'
  +#6'/Prefixes to access tables from different users,'#10'Font.Color'#7#6'clGr'
  +'ay'#11'Font.Height'#2#11#9'Font.Name'#6#12'MS Shell Dlg'#10'Font.Pitch'#7#10
  +'fpVariable'#10'Font.Style'#11#0#11'Font.Weight'#2'('#6'Masked'#9#10'ParentF'
  +'ont'#8#11'Transparent'#9#0#0#9'TCheckBox'#29'CreateSQLforLinkedObjectsCBox'
  +#4'Left'#2#12#3'Top'#2'1'#5'Width'#3#209#0#6'Height'#2#19#4'Hint'#6'KTo excl'
  +'ude the Linked Objects from SQL Create/Drop Codes select this option'#7'Cap'
  +'tion'#6'"Create SQL Code for Linked Objects'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#12#0#0#0#9'TTabSheet'#11'PluginSheet'#7'Caption'#6#11'Pl'
  +'uginSheet'#10'ImageIndex'#2#1#0#6'TLabel'#6'Label8'#4'Left'#2#2#3'Top'#2#2#5
  +'Width'#2':'#6'Height'#2#13#7'Caption'#6#12'Plugin Data:'#0#0#11'TStringGrid'
  +#23'PluginRecordsStringGrid'#4'Left'#2#2#3'Top'#2#16#5'Width'#3#197#0#6'Heig'
  +'ht'#3#157#0#8'ColCount'#2#2#16'DefaultRowHeight'#2#16#9'FixedCols'#2#0#10'S'
  +'crollBars'#7#10'ssVertical'#8'TabOrder'#2#1#7'OnClick'#7#28'PluginRecordsSt'
  +'ringGridClick'#0#0#6'TLabel'#6'Label9'#4'Left'#3#217#0#3'Top'#2#2#5'Width'#2
  +'h'#6'Height'#2#13#7'Caption'#6#20'Data Sub-Parameters:'#0#0#11'TStringGrid'
  +#22'PluginParamsStringGrid'#4'Left'#3#216#0#3'Top'#2#16#5'Width'#3'S'#1#6'He'
  +'ight'#3#191#0#8'ColCount'#2#1#15'DefaultColWidth'#3'X'#2#16'DefaultRowHeigh'
  +'t'#2#16#9'FixedCols'#2#0#9'FixedRows'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#16
  +'RemovePluginData'#4'Left'#2#2#3'Top'#3#182#0#5'Width'#3#197#0#6'Height'#2#25
  +#7'Caption'#6#27'Remove selected Plugin Data'#8'TabOrder'#2#4#7'OnClick'#7#21
  +'RemovePluginDataClick'#0#0#0#0#6'TPanel'#9'BottomPnl'#4'Left'#2#0#3'Top'#3
  +#16#1#5'Width'#3#231#2#6'Height'#2'#'#5'Align'#7#8'alBottom'#10'BevelOuter'#7
  +#6'bvNone'#8'TabOrder'#2#1#0#12'TSpeedButton'#8'AbortBtn'#4'Left'#3#188#2#3
  +'Top'#2#0#5'Width'#2#23#6'Height'#2#22#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'
  +#10':'#12#0#0':'#12#0#0'BM6'#12#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'@'#0#0#0#16#0#0
  +#0#1#0#24#0#0#0#0#0#0#12#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#233#235#235
  +#233#235#235#224#226#226#198#200#200#186#188#188#208#210#210#229#231#231#233
  +#235#235#233#235#235#232#234#234#221#223#223#196#198#198#188#190#190#211#213
  +#213#230#232#232#233#235#235#233#235#235#233#235#235#230#232#232#223#225#225
  +#219#221#221#226#228#228#232#234#234#233#235#235#233#235#235#233#235#235#229
  +#231#231#222#224#224#220#222#222#227#229#229#232#234#234#233#235#235#233#235
  +#235#233#235#235#224#226#226#198#200#200#186#188#188#208#210#210#229#231#231
  +#233#235#235#233#235#235#232#234#234#221#223#223#196#198#198#188#190#190#211
  +#213#213#230#232#232#233#235#235#233#235#235#233#235#235#224#226#226#198#200
  +#200#186#188#188#208#210#210#229#231#231#233#235#235#233#235#235#232#234#234
  +#221#223#223#196#198#198#188#190#190#211#213#213#230#232#232#233#235#235#233
  ,#235#235#224#226#226#185#187#187'lnnOPP'#133#134#134#207#209#209#229#231#231
  +#232#234#234#221#223#223#177#178#178'ghhRSS'#141#142#142#210#212#212#230#232
  +#232#233#235#235#230#232#232#217#219#219#166#168#168#135#136#136#179#180#180
  +#226#228#228#232#234#234#233#235#235#229#231#231#210#212#212#161#162#162#139
  +#140#140#185#186#186#227#229#229#232#234#234#233#235#235#224#226#226#185#187
  +#187'lnnOPP'#133#134#134#207#209#209#229#231#231#232#234#234#221#223#223#177
  +#178#178'ghhRSS'#141#142#142#210#212#212#230#232#232#233#235#235#224#226#226
  +#185#187#187'lnnOPP'#133#134#134#207#209#209#229#231#231#232#234#234#221#223
  +#223#177#178#178'ghhRSS'#141#142#142#210#212#212#230#232#232#229#231#231#195
  +#197#197'HII'#1#1#9#5#5'J'#0#0#0'~'#206#207#207#217#219#219#177#178#178'55'
  +'5'#0#0#19#0#0'A'#0#0#0#146#146#146#219#221#221#232#234#234#220#221#221'noo'
  +#4#4#4#29#29#29#1#1#1#170#172#172#225#227#227#228#230#230#210#212#212'WXX'#7
  +#7#7#22#22#22#1#1#1#183#185#185#229#231#231#229#231#231#195#197#197'HII'#1#1
  +#9#5#5'J'#0#0#0'~'#206#207#207#217#219#219#177#178#178'555'#0#0#19#0#0'A'#0
  +#0#0#146#146#146#219#221#221#229#231#231#195#197#197'HII'#1#1#9#5#5'J'#0#0#0
  +'~'#206#207#207#217#219#219#177#178#178'555'#0#0#19#0#0'A'#0#0#0#146#146
  +#146#219#221#221#223#225#225'eff'#1#1#9#20#20#189#24#24#249#8#8']'#0#0#0'yzz'
  +#158#159#159'555'#1#1#19#3#3#204#2#2#246#0#0'J'#1#1#1#185#186#186#227#229#229
  +'wxx'#5#5#5'MMMccc$$$'#1#1#1#169#170#170#205#207#207'WXX'#8#8#8'GGGSSS'#25#25
  +#25#1#1#1#196#197#197#223#225#225'eff'#1#1#9#20#20#189#24#24#249#8#8']'#0#0#0
  +'yzz'#158#159#159'555'#1#1#19#3#3#204#2#2#246#0#0'J'#1#1#1#185#186#186#223
  +#225#225'eff'#1#1#9#20#20#189#24#24#249#8#8']'#0#0#0'yzz'#158#159#159'555'#1
  +#1#19#3#3#204#2#2#246#0#0'J'#1#1#1#185#186#186#188#189#189#3#3#10#30#30#190
  +'$$'#254'  '#254#28#28#249#9#9']'#0#0#0#23#23#23#1#1#19#10#10#204#10#10#255#7
  +#7#255#5#5#246#2#2'GNNN'#189#191#191#5#5#5'SSSllljjjfff%%%'#1#1#1'...'#8#8#8
  +'KKK[[[ZZZUUU'#25#25#25'OPP'#188#189#189#3#3#10#30#30#190'$$'#254'  '#254#28
  +#28#249#9#9']'#0#0#0#23#23#23#1#1#19#10#10#204#10#10#255#7#7#255#5#5#246#2#2
  +'GNNN'#188#189#189#3#3#10#30#30#190'$$'#254'  '#254#28#28#249#9#9']'#0#0#0#23
  +#23#23#1#1#19#10#10#204#10#10#255#7#7#255#5#5#246#2#2'GNNN'#221#223#223#131
  +#132#191'33'#252'--'#254'))'#254'%%'#254'  '#249#11#11']'#2#2#19#18#18#203#20
  +#20#255#17#17#255#14#14#255#11#11#255'34'#227#198#200#200#221#223#223#152#153
  +#153'vvvrrrpppmmmiii'''''''#9#9#9'PPPbbb```^^^\\\ooo'#198#200#200#221#223#223
  +#131#132#191'33'#252'--'#254'))'#254'%%'#254'  '#249#11#11']'#2#2#19#18#18
  +#203#20#20#255#17#17#255#14#14#255#11#11#255'34'#227#198#200#200#221#223#223
  +#131#132#191'33'#252'--'#254'))'#254'%%'#254'  '#249#11#11']'#2#2#19#18#18
  +#203#20#20#255#17#17#255#14#14#255#11#11#255'34'#227#198#200#200#233#235#235
  +#233#235#235#167#168#239'99'#253'22'#254'..'#254'**'#254'%%'#249#30#30#217#31
  +#31#254#27#27#254#24#24#254#21#21#254'GG'#248#225#227#236#233#235#235#233#235
  +#235#233#235#235#192#194#194'zzzvvvsssppplll\\\iiigggeeebbb'#130#131#131#228
  +#230#230#233#235#235#233#235#235#233#235#235#167#168#239'99'#253'22'#254'..'
  +#254'**'#254'%%'#249#30#30#217#31#31#254#27#27#254#24#24#254#21#21#254'GG'
  +#248#225#227#236#233#235#235#233#235#235#233#235#235#167#168#239'99'#253'22'
  +#254'..'#254'**'#254'%%'#249#30#30#217#31#31#254#27#27#254#24#24#254#21#21
  +#254'GG'#248#225#227#236#233#235#235#233#235#235#233#235#235#232#234#234#161
  +#162#231'=='#252'77'#254'33'#254'//'#254',,'#254'(('#254'$$'#254'  '#254'HH'
  +#240#222#224#232#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#191#192#192'~~~yyyvvvtttqqqooollljjj'#134#135#135#227#229#229#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#161#162#231'=='#252'77'#254
  +'33'#254'//'#254',,'#254'(('#254'$$'#254'  '#254'HH'#240#222#224#232#233#235
  +#235#233#235#235#233#235#235#233#235#235#232#234#234#161#162#231'=='#252'77'
  +#254'33'#254'//'#254',,'#254'(('#254'$$'#254'  '#254'HH'#240#222#224#232#233
  +#235#235#233#235#235#233#235#235#232#234#234#221#223#223#183#184#184'gg'#170
  +'AA'#250'=='#254'99'#254'55'#254'11'#254'--'#254'88'#214#151#153#160#207#209
  +#209#229#231#231#233#235#235#233#235#235#233#235#235#229#231#231#218#220#220
  +#175#176#176#128#128#128'|||zzzwwwuuurrr'#133#133#133#206#208#208#226#228#228
  +#232#234#234#233#235#235#233#235#235#232#234#234#221#223#223#183#184#184'gg'
  +#170'AA'#250'=='#254'99'#254'55'#254'11'#254'--'#254'88'#214#151#153#160#207
  +#209#209#229#231#231#233#235#235#233#235#235#232#234#234#221#223#223#183#184
  +#184'gg'#170'AA'#250'=='#254'99'#254'55'#254'11'#254'--'#254'88'#214#151#153
  +#160#207#209#209#229#231#231#233#235#235#232#234#234#221#223#223#177#178#178
  +#29#30#30#6#6#19'AA'#218'FF'#253'BB'#253'>>'#254'::'#254'66'#254#21#21'g'#0#0
  +#0'{||'#207#209#209#229#231#231#233#235#235#229#231#231#210#212#212'011'#11
  +#11#11'vvv'#131#131#131#128#128#128'}}}{{{xxx222'#1#1#1#166#168#168#226#228
  +#228#232#234#234#232#234#234#221#223#223#177#178#178#29#30#30#6#6#19'AA'#218
  ,'FF'#253'BB'#253'>>'#254'::'#254'66'#254#21#21'g'#0#0#0'{||'#207#209#209#229
  +#231#231#232#234#234#221#223#223#177#178#178#29#30#30#6#6#19'AA'#218'FF'#253
  +'BB'#253'>>'#254'::'#254'66'#254#21#21'g'#0#0#0'{||'#207#209#209#229#231#231
  +#229#231#231#189#190#190'899'#7#7#19'FF'#202'SS'#253'OO'#253'KK'#253'GG'#253
  +'CC'#253'??'#253'::'#249#20#20']'#0#0#0#134#136#136#217#219#219#232#234#234
  +#214#216#216'XXX'#12#12#12'rrr'#139#139#139#137#137#137#134#134#134#131#131
  +#131#129#129#129'~~~zzz---'#1#1#1#173#175#175#228#230#230#229#231#231#189#190
  +#190'899'#7#7#19'FF'#202'SS'#253'OO'#253'KK'#253'GG'#253'CC'#253'??'#253'::'
  +#249#20#20']'#0#0#0#134#136#136#217#219#219#229#231#231#189#190#190'899'#7#7
  +#19'FF'#202'SS'#253'OO'#253'KK'#253'GG'#253'CC'#253'??'#253'::'#249#20#20']'
  +#0#0#0#134#136#136#217#219#219#219#221#221'PQQ'#8#8#19'OO'#202'__'#253'\\'
  +#253'XX'#253'TT'#253'PP'#253'MM'#253'II'#253'EE'#253'@@'#248#22#22']'#1#1#1
  +#173#175#175#223#225#225'^__'#12#12#12'www'#147#147#147#145#145#145#142#142
  +#142#140#140#140#137#137#137#135#135#135#132#132#132#130#130#130'}}}...'#1#1
  +#1#185#186#186#219#221#221'PQQ'#8#8#19'OO'#202'__'#253'\\'#253'XX'#253'TT'
  +#253'PP'#253'MM'#253'II'#253'EE'#253'@@'#248#22#22']'#1#1#1#173#175#175#219
  +#221#221'PQQ'#8#8#19'OO'#202'__'#253'\\'#253'XX'#253'TT'#253'PP'#253'MM'#253
  +'II'#253'EE'#253'@@'#248#22#22']'#1#1#1#173#175#175#179#181#181#9#9#20'WW'
  +#202'jj'#252'gg'#253'dd'#253'aa'#253'~'#246#173#174#240'XX'#252'RR'#253'NN'
  +#253'JJ'#253'EE'#248#25#25']777'#181#183#183#13#13#13'}}}'#154#154#154#152
  +#152#152#150#150#150#148#148#148#167#168#168#196#198#198#143#143#143#138#138
  +#138#136#136#136#133#133#133#128#128#128'///888'#179#181#181#9#9#20'WW'#202
  +'jj'#252'gg'#253'dd'#253'aa'#253'~'#246#173#174#240'XX'#252'RR'#253'NN'#253
  +'JJ'#253'EE'#248#25#25']777'#179#181#181#9#9#20'WW'#202'jj'#252'gg'#253'dd'
  +#253'aa'#253'~'#246#173#174#240'XX'#252'RR'#253'NN'#253'JJ'#253'EE'#248#25
  +#25']777'#233#235#235#163#164#200'uu'#250'qq'#252'nn'#252'kk'#252#135#135#245
  +#228#230#236#233#235#235#180#181#239']]'#252'WW'#253'SS'#253'OO'#253'ff'#231
  +#208#210#210#233#235#235#177#178#178#161#162#162#159#159#159#157#157#157#155
  +#155#155#173#173#173#230#232#232#233#235#235#201#202#202#146#146#146#142#142
  +#142#139#139#139#137#137#137#146#146#146#208#210#210#233#235#235#163#164#200
  +'uu'#250'qq'#252'nn'#252'kk'#252#135#135#245#228#230#236#233#235#235#180#181
  +#239']]'#252'WW'#253'SS'#253'OO'#253'ff'#231#208#210#210#233#235#235#163#164
  +#200'uu'#250'qq'#252'nn'#252'kk'#252#135#135#245#228#230#236#233#235#235#180
  +#181#239']]'#252'WW'#253'SS'#253'OO'#253'ff'#231#208#210#210#233#235#235#233
  +#235#235#192#193#238'yy'#251'uu'#252#142#143#246#229#231#236#233#235#235#233
  +#235#235#233#235#235#182#183#239'aa'#252'\\'#253'{{'#246#228#230#236#233#235
  +#235#233#235#235#233#235#235#209#210#210#164#164#164#161#161#161#177#178#178
  +#230#232#232#233#235#235#233#235#235#233#235#235#202#203#203#149#149#149#145
  +#145#145#164#165#165#230#232#232#233#235#235#233#235#235#233#235#235#192#193
  +#238'yy'#251'uu'#252#142#143#246#229#231#236#233#235#235#233#235#235#233#235
  +#235#182#183#239'aa'#252'\\'#253'{{'#246#228#230#236#233#235#235#233#235#235
  +#233#235#235#192#193#238'yy'#251'uu'#252#142#143#246#229#231#236#233#235#235
  +#233#235#235#233#235#235#182#183#239'aa'#252'\\'#253'{{'#246#228#230#236#233
  +#235#235#233#235#235#233#235#235#233#235#235#195#196#241#152#153#247#228#230
  +#235#229#231#231#229#231#231#232#234#234#233#235#235#233#235#235#186#187#242
  +#137#137#248#228#230#236#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#210#211#211#183#183#183#231#232#232#233#235#235#233#235#235#232#234
  +#234#229#231#231#229#231#231#203#204#204#173#173#173#230#232#232#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#195#196#241#152#153#247#229
  +#231#236#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#185#186
  +#241#135#136#247#224#226#232#232#234#234#233#235#235#233#235#235#233#235#235
  +#233#235#235#195#196#241#152#153#247#229#231#236#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#186#187#242#137#137#248#228#230#236#232#234
  +#234#229#231#231#6'Margin'#2#3#9'NumGlyphs'#2#4#11'Transparent'#8#7'OnClick'
  +#7#13'AbortBtnClick'#12'OnMouseEnter'#7#19'SubmitBtnMouseEnter'#12'OnMouseLe'
  +'ave'#7#19'SubmitBtnMouseLeave'#0#0#12'TSpeedButton'#9'SubmitBtn'#4'Left'#3
  +#160#2#3'Top'#2#0#5'Width'#2#23#6'Height'#2#22#7'Enabled'#8#4'Flat'#9#10'Gly'
  +'ph.Data'#10'z'#14#0#0'z'#14#0#0'BMv'#14#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'L'#0#0
  +#0#16#0#0#0#1#0#24#0#0#0#0#0'@'#14#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0
  +#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#196
  +#198#198#194#195#195#217#218#218#232#234#234#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#196
  +#198#198#194#195#195#217#218#218#232#234#234#233#235#235#233#235#235#233#235
  ,#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#196
  +#198#198#194#195#195#217#218#218#232#234#234#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#196
  +#198#198#194#195#195#217#218#218#232#234#234#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'hii'
  +'bcc'#159#160#160#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#232#234#234#219#221#221#169#171#171'hiibcc'#159#160#160
  +#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#232#234#234#219#221#221#169#171#171'hiibcc'#159#160#160#216#217#217#232
  +#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234
  +#219#221#221#169#171#171'hiibcc'#159#160#160#216#217#217#232#234#234#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'
  +#28#9#1'%'#13#2#22#22#22#158#159#159#216#217#217#232#234#234#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#10#10#10#14#14#14
  +#22#22#22#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#232#234#234#219#221#221#169#171#171'())'#28#9#1'%'#13#2#22#22#22#158#159#159
  +#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221
  +#221#169#171#171'())'#28#9#1'%'#13#2#22#22#22#158#159#159#216#217#217#232#234
  +#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#28#9#1#213
  +'J'#13#236'U'#19'*'#16#4#20#20#20#158#159#159#216#217#217#232#234#234#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#232#234#234#219#221#221#169#171#171'())'#10#10#10'PPP]]]'#17#17#17#20#20#20
  +#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171
  +#171'())'#28#9#1#213'J'#13#236'U'#19'*'#16#4#20#20#20#158#159#159#216#217#217
  +#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#28#9#1#213'J'
  +#13#236'U'#19'*'#16#4#20#20#20#158#159#159#216#217#217#232#234#234#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234
  +#219#221#221#169#171#171'())'#28#9#1#213'J'#13#255'\'#20#255'_'#24#236'['#27
  +'*'#17#6#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'
  +#10#10#10'PPPcccgggbbb'#18#18#18#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219
  +#221#221#169#171#171'())'#28#9#1#213'J'#13#255'\'#20#255'_'#24#236'['#27'*'
  +#17#6#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'
  +#28#9#1#213'J'#13#255'\'#20#255'_'#24#236'['#27'*'#17#6#20#20#20#158#159#159
  +#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#226#228#228#178#180#180')**'#28#9#1#213'J'#13#255'\'#19#255'_'#24
  +#255'b'#29#255'e"'#236'a$*'#18#7#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#226#228#228#178#180#180')**'
  +#10#10#10'PPPcccfffjjjmmmiii'#19#19#19#20#20#20#158#159#159#216#217#217#232
  +#234#234#233#235#235#233#235#235#233#235#235#233#235#235#226#228#228#178#180
  +#180')**'#28#9#1#213'J'#13#255'\'#19#255'_'#24#255'b'#29#255'e"'#236'a$*'#18
  +#7#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233
  +#235#235#233#235#235#226#228#228#178#180#180')**'#28#9#1#213'J'#13#255'\'#19
  +#255'_'#24#255'b'#29#255'e"'#236'a$*'#18#7#20#20#20#158#159#159#216#217#217
  +#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#210#212#212';;;'
  +#28#9#1#213'J'#13#255'['#19#255'^'#24#255'b'#28#255'e!'#255'i&'#255'l,'#236
  +'h-*'#19#9#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235
  +#235#233#235#235#210#212#212';;;'#10#10#10'PPPcccfffjjjmmmqqquuuooo'#20#20#20
  +#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235
  ,#235#210#212#212';;;'#28#9#1#213'J'#13#255'['#19#255'^'#24#255'b'#28#255'e!'
  +#255'i&'#255'l,'#236'h-*'#19#9#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#233#235#235#210#212#212';;;'#28#9#1#213'J'#13#255'['
  +#19#255'^'#24#255'b'#28#255'e!'#255'i&'#255'l,'#236'h-*'#19#9#20#20#20#158
  +#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#146#147
  +#147#29#10#2#213'J'#13#255'['#19#255'^'#23#255'b'#28#252'm/'#251'u:'#255'l+'
  +#255'p1'#255't6'#236'n7*'#20#11#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#146#147#147#11#11#11'PPPcccfffiiiuuu|}}tttxxx|||vvv'
  +#22#22#22#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235
  +#235#146#147#147#29#10#2#213'J'#13#255'['#19#255'^'#23#255'b'#28#252'm/'#251
  +'u:'#255'l+'#255'p1'#255't6'#236'n7*'#20#11#20#20#20#158#159#159#216#217#217
  +#232#234#234#233#235#235#233#235#235#146#147#147#29#10#2#213'J'#13#255'['#19
  +#255'^'#23#255'b'#28#252'm/'#251'u:'#255'l+'#255'p1'#255't6'#236'n7*'#20#11
  +#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#207#209
  +#209#201'{X'#255'['#19#255'^'#23#255'a'#28#252'n/'#236#205#190#235#220#213
  +#251'|C'#255's6'#255'w;'#255'{@'#236'uA*'#21#12#20#20#20#158#159#159#216#217
  +#217#232#234#234#233#235#235#207#209#209'}~~bbbfffiiiuuu'#205#206#206#219#221
  +#221#131#131#131'|||'#128#128#128#131#131#131'}}}'#23#23#23#20#20#20#158#159
  +#159#216#217#217#232#234#234#233#235#235#207#209#209#201'{X'#255'['#19#255'^'
  +#23#255'a'#28#252'n/'#236#205#190#235#220#213#251'|C'#255's6'#255'w;'#255'{@'
  +#236'uA*'#21#12#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#207
  +#209#209#201'{X'#255'['#19#255'^'#23#255'a'#28#252'n/'#236#205#190#235#220
  +#213#251'|C'#255's6'#255'w;'#255'{@'#236'uA*'#21#12#20#20#20#158#159#159#216
  +#217#217#232#234#234#233#235#235#233#235#235#233#235#235#243#153'q'#255'a'#27
  +#253'm.'#236#205#190#233#235#235#233#235#235#235#221#214#251#130'L'#255'z@'
  +#255'~E'#255#130'J'#236'{I*'#23#14#20#20#20#158#159#159#216#217#217#232#234
  +#234#233#235#235#233#235#235#156#157#157'iiiuuu'#205#206#206#233#235#235#233
  +#235#235#220#222#222#137#137#137#131#131#131#135#135#135#139#139#139#131#131
  +#131#24#24#24#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233
  +#235#235#243#153'q'#255'a'#27#253'm.'#236#205#190#233#235#235#233#235#235#235
  +#221#214#251#130'L'#255'z@'#255'~E'#255#130'J'#236'{I*'#23#14#20#20#20#158
  +#159#159#216#217#217#232#234#234#233#235#235#233#235#235#243#153'q'#255'a'#27
  +#253'm.'#236#205#190#233#235#235#233#235#235#235#221#214#251#130'L'#255'z@'
  +#255'~E'#255#130'J'#236'{I*'#23#14#20#20#20#158#159#159#216#217#217#232#234
  +#234#233#235#235#233#235#235#233#235#235#245#164#128#238#206#192#233#235#235
  +#233#235#235#233#235#235#233#235#235#235#222#215#251#136'V'#255#130'J'#255
  +#133'O'#255#136'T'#236#130'R*'#24#15#20#20#20#165#167#167#224#226#226#233#235
  +#235#233#235#235#233#235#235#167#168#168#206#208#208#233#235#235#233#235#235
  +#233#235#235#233#235#235#221#223#223#144#144#144#138#138#138#142#142#142#146
  +#146#146#138#138#138#25#25#25#20#20#20#165#167#167#224#226#226#233#235#235
  +#233#235#235#233#235#235#245#164#128#238#206#192#233#235#235#233#235#235#233
  +#235#235#233#235#235#235#222#215#251#136'V'#255#130'J'#255#133'O'#255#136'T'
  +#236#130'R*'#24#15#20#20#20#165#167#167#224#226#226#233#235#235#233#235#235
  +#233#235#235#245#164#128#238#206#192#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#222#215#251#136'V'#255#130'J'#255#133'O'#255#136'T'#236#130'R*'
  +#24#15#20#20#20#165#167#167#224#226#226#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#222#216#251#143'^'#255#136'T'#255#140'X'#255#143']'#236#135'Z*'
  +#24#17#29#29#29#200#202#202#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#222
  +#223#223#150#151#151#145#145#145#149#149#149#152#152#152#143#143#143#26#26#26
  +#29#29#29#200#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#222#216
  +#251#143'^'#255#136'T'#255#140'X'#255#143']'#236#135'Z*'#24#17#29#29#29#200
  +#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#235#222#216#251#143'^'
  +#255#136'T'#255#140'X'#255#143']'#236#135'Z*'#24#17#29#29#29#200#202#202#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#235#223#217#251#148'f'
  +#255#142']'#255#145'a'#255#148'e'#236#140'`+'#26#18'xyy'#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#222#224#224#157#157#157#152#152#152#155
  +#155#155#158#158#158#148#148#148#28#28#28'xyy'#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  ,#235#233#235#235#233#235#235#235#223#217#251#148'f'#255#142']'#255#145'a'#255
  +#148'e'#236#140'`+'#26#18'xyy'#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#235#223#217#251#148'f'#255#142']'#255#145'a'#255#148'e'#236#140
  +'`+'#26#18'xyy'#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#224#218#251#153'n'#255#148'd'#255#150'h'#255#153'k'#212#155#129
  +#200#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#223#225#225#162#162#162#158#158#158#160#160#160#163#163#163#160#161#161
  +#200#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#235#224#218#251#153'n'#255#148'd'#255#150'h'#255#153'k'#212#155#129#200
  +#202#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#235#224#218#251#153'n'#255#148'd'#255#150'h'#255#153'k'#212#155#129#200#202
  +#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#225#219#252#158'v'#255#153'k'#245#180#151#233#233#233#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#224#226#226#167#167#167#162#162#162#186#186#186#232#234#234#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#225#219#252#158'v'#255#153'k'#245#180#151#233#233#233#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#225#219#252#158'v'#255#153'k'#245#180#151#233#233#233#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#235#226#221#245#189#164#233#233#233#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#225#227#227#194#195#195#232#234#234#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#235#226#221#245#189#164#233#233#233#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#235#226#221#245#189#164#233#233#233#233#235#235#233#235
  +#235#9'NumGlyphs'#2#4#7'OnClick'#7#14'SubmitBtnClick'#12'OnMouseEnter'#7#19
  +'SubmitBtnMouseEnter'#12'OnMouseLeave'#7#19'SubmitBtnMouseLeave'#0#0#7'TBitB'
  +'tn'#26'MakeEditSettingsDefaultBtn'#4'Left'#3#172#0#3'Top'#2#0#5'Width'#3'A'
  +#1#6'Height'#2#23#7'Caption'#6';Make these Settings the Default Settings for'
  +' all new Models'#8'TabOrder'#2#0#7'Visible'#8#7'OnClick'#7#31'MakeEditSetti'
  +'ngsDefaultBtnClick'#0#0#0#9'TTreeView'#19'PageControlTreeView'#4'Left'#2#17
  +#3'Top'#2#15#5'Width'#3#142#0#6'Height'#3#242#0#7'Columns'#14#1#10'AllowClic'
  +'k'#8#11'AllowResize'#8#8'MaxWidth'#2'}'#8'MinWidth'#2'}'#3'Tag'#2#0#5'Width'
  +#2'}'#0#0#10'Items.Data'#10#177#0#0#0#4#0#0#0'('#0#0#0#255#255#255#255#255
  +#255#255#255#0' '#238#2#0#0#0#0#0#0#0#0#0#0#0#0#15'General Options('#0#0#0
  +#255#255#255#255#255#255#255#255#0' '#238#2#0#0#0#0#0#0#0#0#0#0#0#0#15'Editi'
  +'ng Options)'#0#0#0#255#255#255#255#255#255#255#255#0' '#238#2#0#0#0#0#0#0#0
  +#0#0#0#0#0#16'Database Options$'#0#0#0#255#255#255#255#255#255#255#255#0' '
  +#238#2#0#0#0#0#0#0#0#0#0#0#0#0#11'Plugin Data'#8'ReadOnly'#9#8'TabOrder'#2#2
  +#8'OnChange'#7#25'PageControlTreeViewChange'#0#0#6'TPanel'#19'PageControlTit'
  +'lePnl'#4'Left'#3#170#0#3'Top'#2#15#5'Width'#3')'#2#6'Height'#2#21#10'BevelO'
  +'uter'#7#6'bvNone'#11'Bitmap.Data'#10#26#12#0#0#26#12#0#0'BM'#22#12#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0'2'#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#224#11#0#0#18#11#0#0
  +#18#11#0#0#0#0#0#0#0#0#0#0#252#252#249#252#252#249#252#252#249#252#252#249
  +#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252
  +#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252
  +#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249
  +#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252
  +#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252
  ,#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249
  +#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252
  +#252#249#252#252#249#0#0#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#0#0#250#249#249#250#249#249#250#249#249#250#249#249#250#249
  +#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249
  +#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250
  +#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249
  +#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249
  +#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250
  +#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249
  +#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249
  +#250#249#249#0#0#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247
  +#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247
  +#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246
  +#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247
  +#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247
  +#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246
  +#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247
  +#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247
  +#246#247#0#0#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245
  +#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242
  +#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242
  +#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245
  +#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242
  +#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242
  +#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245
  +#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242
  +#242#0#0#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239
  +#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237
  +#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240
  +#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239
  +#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237
  +#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240
  +#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239
  +#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237
  +#0#0#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233
  +#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240
  +#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234
  +#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233
  +#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240
  +#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234
  +#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233
  +#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#0#0
  +#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238
  +#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231
  +#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229
  +#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238
  +#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231
  +#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229
  +#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238
  +#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#0#0#234
  +#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229
  +#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227
  +#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234
  +#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229
  +#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227
  +#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234
  ,#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229
  +#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#0#0#233#224
  +#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223
  +#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233
  +#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224
  +#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223
  +#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233
  +#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224
  +#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223
  +#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#0#0#231#223#221
  +#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231
  +#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223
  +#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221
  +#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231
  +#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223
  +#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221
  +#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231
  +#223#221#231#223#221#231#223#221#231#223#221#231#223#221#0#0#231#221#219#231
  +#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221
  +#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219
  +#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231
  +#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221
  +#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219
  +#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231
  +#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221
  +#219#231#221#219#231#221#219#231#221#219#231#221#219#0#0#229#217#217#229#217
  +#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217
  +#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229
  +#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217
  +#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217
  +#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229
  +#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217
  +#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217
  +#229#217#217#229#217#217#229#217#217#229#217#217#0#0#226#214#214#226#214#214
  +#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226
  +#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214
  +#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214
  +#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226
  +#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214
  +#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214
  +#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226
  +#214#214#226#214#214#226#214#214#226#214#214#0#0#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#0#0#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#0#0#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  ,#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#0#0#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#0#0#249#244#243#249#244#243#249#244#243#249#244
  +#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243
  +#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249
  +#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244
  +#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243
  +#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249
  +#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244
  +#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243
  +#249#244#243#249#244#243#0#0#253#251#250#253#251#250#253#251#250#253#251#250
  +#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253
  +#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251
  +#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250
  +#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253
  +#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251
  +#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250
  +#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253
  +#251#250#253#251#250#0#0#5'Color'#7#6'clDark'#8'TabOrder'#2#3#0#6'TLabel'#19
  +'PageControlTitleLbl'#4'Left'#2#6#3'Top'#2#4#5'Width'#2'"'#6'Height'#2#13#7
  +'Caption'#6#7'Indices'#6'Masked'#9#11'Transparent'#9#0#0#0#0
]);
