LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3#210#0#3'Top'#3#220#0#13'Act'
  +'iveControl'#7#11'PageControl'#10'AutoScroll'#8#11'BorderStyle'#7#13'fbsTool'
  +'Window'#7'Caption'#6#18'DBDesigner Options'#12'ClientHeight'#3'V'#1#11'Clie'
  +'ntWidth'#3#232#2#5'Color'#7#12'clBackground'#9'FormStyle'#7#11'fsStayOnTop'
  +#8'Position'#7#16'poMainFormCenter'#6'Scaled'#8#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#13'PixelsPerInch'
  +#2'`'#0#6'TShape'#21'PageControlTitleShape'#4'Left'#3#169#0#3'Top'#2#14#5'Wi'
  +'dth'#3'+'#2#6'Height'#2#23#11'Brush.Color'#7#12'clBackground'#11'Brush.Styl'
  +'e'#7#7'bsClear'#0#0#12'TPageControl'#11'PageControl'#4'Left'#3#164#0#3'Top'
  +#2'('#5'Width'#3'3'#2#6'Height'#3#7#1#10'ActivePage'#7#14'DBOptionsSheet'#5
  +'Style'#7#8'tsNoTabs'#8'TabOrder'#2#0#8'OnChange'#7#17'PageControlChange'#0#9
  +'TTabSheet'#11'GenOptSheet'#7'Caption'#6#11'GenOptSheet'#0#9'TGroupBox'#9'Gr'
  +'oupBox4'#4'Left'#2#2#3'Top'#2#0#5'Width'#3#223#0#6'Height'#2'k'#7'Caption'#6
  +#7'Startup'#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#21#3'Top'#2#26#5
  +'Width'#2'f'#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#20
  +'Splash Screen Delay:'#0#0#5'TEdit'#19'SplashScreenDelayEd'#4'Left'#3#128#0#3
  +'Top'#2#22#5'Width'#2'='#6'Height'#2#21#8'TabOrder'#2#1#0#0#6'TLabel'#6'Labe'
  +'l3'#4'Left'#3#194#0#3'Top'#2#26#5'Width'#2#13#6'Height'#2#13#7'Caption'#6#2
  +'ms'#0#0#9'TCheckBox'#18'ReopenLastFileCBox'#4'Left'#2#22#3'Top'#2'K'#5'Widt'
  +'h'#3#191#0#6'Height'#2#21#7'Caption'#6#16'Reopen Last File'#8'TabOrder'#2#3
  +#0#0#9'TCheckBox'#21'ShowTipsOnStartupCBox'#4'Left'#2#22#3'Top'#2'1'#5'Width'
  +#3#191#0#6'Height'#2#21#7'Caption'#6#20'Show tips on startup'#8'TabOrder'#2#4
  +#0#0#0#9'TGroupBox'#7'Various'#4'Left'#3#242#0#3'Top'#2#0#5'Width'#3'9'#1#6
  +'Height'#3#255#0#7'Caption'#6#7'Various'#8'TabOrder'#2#1#0#9'TCheckBox'#13'L'
  +'imitUndoCBox'#4'Left'#2#22#3'Top'#2#21#5'Width'#3#199#0#6'Height'#2#21#7'Ca'
  +'ption'#6'#Limit the number of Undo Actions to'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#11'UndoLimitEd'#4'Left'#3#216#0#3'Top'#2#21#5'Width'#2'-'#6'Height'#2#21#8
  +'TabOrder'#2#1#4'Text'#6#2'99'#0#0#9'TCheckBox'#21'EditorsFloatOnTopCBox'#4
  +'Left'#2#22#3'Top'#2'2'#5'Width'#3#13#1#6'Height'#2#21#7'Caption'#6'2Normali'
  +'ze Editors when Application loses the Focus'#8'TabOrder'#2#2#0#0#9'TCheckBo'
  +'x'#24'MinimizeOnCtrlShiftCCBox'#4'Left'#2#22#3'Top'#2'N'#5'Width'#3#13#1#6
  +'Height'#2#21#7'Caption'#6'''Minimize on [Ctrl+Shift+C] Copy Command'#8'TabO'
  +'rder'#2#3#0#0#9'TCheckBox'#15'HTMLBrowserCBox'#4'Left'#2#22#3'Top'#2'l'#5'W'
  +'idth'#3#153#0#6'Height'#2#21#4'Hint'#6'?Enable this option to user a Browse'
  +'r different to IE/Konquerior'#7'Caption'#6#23'Use other HTML Browser:'#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#7'OnClick'#7#20'HTMLBrowserC'
  +'BoxClick'#0#0#5'TEdit'#13'HTMLBrowserEd'#4'Left'#3#176#0#3'Top'#2'l'#5'Widt'
  +'h'#2'w'#6'Height'#2#21#4'Hint'#6'bEnter the browsers filename. When this fi'
  +'le is not in the Path, include the Path Information also.'#7'Enabled'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#9'TCheckBox'#28'UseSQLS'
  +'yntaxHighlightingCBox'#4'Left'#2#22#3'Top'#3#138#0#5'Width'#3#11#1#6'Height'
  +#2#21#4'Hint'#6'9This option enables syntax Highlighting in the Query Mode'#7
  +'Caption'#6#27'Use SQL Syntax Highlighting'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#6#7'OnClick'#7#20'HTMLBrowserCBoxClick'#0#0#9'TCheckBox'#26
  +'IgnoreSQLHistoryChangeCBox'#4'Left'#2#22#3'Top'#3#168#0#5'Width'#3#21#1#6'H'
  +'eight'#2#21#4'Hint'#6'`If you don''t want to be asked to save your model af'
  +'ter SQL Execute commands activate this option'#7'Caption'#6'0New SQL Histor'
  +'y entry causes model to be changed'#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#7#7'OnClick'#7#20'HTMLBrowserCBoxClick'#0#0#9'TCheckBox'#24'Activ'
  +'ateNewXMLParserCBox'#4'Left'#2#22#3'Top'#3#196#0#5'Width'#3#21#1#6'Height'#2
  +#21#4'Hint'#6'?Deactivate this option if you have troubles opening old model'
  +'s.'#7'Caption'#6#23'Activate new XML Parser'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#8#7'OnClick'#7#20'HTMLBrowserCBoxClick'#0#0#9'TCheckBox'
  +#30'OutputLinuxStyleLineBreaksCBox'#4'Left'#2#22#3'Top'#3#224#0#5'Width'#3#21
  +#1#6'Height'#2#21#4'Hint'#6#31'Used when exporting SQL Scripts'#7'Caption'#6
  +#26'Use Linux style linebreaks'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#9#7'OnClick'#7#20'HTMLBrowserCBoxClick'#0#0#0#9'TGroupBox'#9'GroupBox5'
  +#4'Left'#2#2#3'Top'#2't'#5'Width'#3#223#0#6'Height'#2';'#7'Caption'#6#16'Pro'
  +'gram Language'#8'TabOrder'#2#2#0#6'TLabel'#7'Label12'#4'Left'#2#14#3'Top'#2
  +#26#5'Width'#2'3'#6'Height'#2#13#7'Caption'#6#9'Language:'#0#0#9'TComboBox'
  +#12'LanguageCBox'#4'Left'#2'H'#3'Top'#2#22#5'Width'#3#131#0#6'Height'#2#21#5
  +'Style'#7#14'csDropDownList'#10'ItemHeight'#2#15#8'TabOrder'#2#1#9'OnCloseUp'
  +#7#19'LanguageCBoxCloseUp'#0#0#0#9'TGroupBox'#9'GroupBox8'#4'Left'#2#2#3'Top'
  +#3#184#0#5'Width'#3#223#0#6'Height'#2';'#7'Caption'#6#8'Settings'#8'TabOrder'
  ,#2#3#0#7'TBitBtn'#24'ResetPersonalSettingsBtn'#4'Left'#2#16#3'Top'#2#22#5'Wi'
  +'dth'#3#187#0#6'Height'#2#22#4'Hint'#6'HUse this function to reset your loca'
  +'l personal settings to the defaults.'#7'Caption'#6#23'Reset Personal Settin'
  +'gs'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#7'OnClick'#7#29'Rese'
  +'tPersonalSettingsBtnClick'#0#0#0#0#9'TTabSheet'#14'VisualOptSheet'#7'Captio'
  +'n'#6#14'VisualOptSheet'#10'ImageIndex'#2#1#0#12'TSpeedButton'#13'SelectFont'
  +'Btn'#4'Left'#3#210#0#3'Top'#2#8#5'Width'#2#17#6'Height'#2#21#7'Caption'#6#3
  +'...'#7'OnClick'#7#18'SelectFontBtnClick'#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +'"'#1#3'Top'#2#6#5'Width'#2'j'#6'Height'#2#13#7'Caption'#6#22'Default Region'
  +' Colors:'#0#0#5'TMemo'#16'RegionColorsMemo'#4'Left'#3'"'#1#3'Top'#2#20#5'Wi'
  +'dth'#3#247#0#6'Height'#2'_'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1
  +#0#0#6'TLabel'#6'Label4'#4'Left'#3'"'#1#3'Top'#2't'#5'Width'#3#153#0#6'Heigh'
  +'t'#2#13#7'Caption'#6#27'(Format: Colorname=#RRGGBB)'#5'Color'#7#12'clBackgr'
  +'ound'#10'Font.Color'#7#6'clGray'#11'Font.Height'#2#11#9'Font.Name'#6#12'MS '
  +'Shell Dlg'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#0#11'Font.Weig'
  +'ht'#2'('#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'
  +#2#4#3'Top'#2#12#5'Width'#2'O'#6'Height'#2#13#9'Alignment'#7#14'taRightJusti'
  +'fy'#7'Caption'#6#17'Application Font:'#0#0#5'TEdit'#8'FontEdit'#4'Left'#2'X'
  +#3'Top'#2#8#5'Width'#2'y'#6'Height'#2#21#8'TabOrder'#2#4#0#0#9'TGroupBox'#9
  +'GroupBox7'#4'Left'#2#2#3'Top'#2'('#5'Width'#3#7#1#6'Height'#3#139#0#7'Capti'
  +'on'#6#13'Table Headers'#8'TabOrder'#2#5#0#6'TPanel'#19'TblHeaderPreviewPnl'
  +#4'Left'#2#18#3'Top'#2'D'#5'Width'#3#221#0#6'Height'#2'5'#10'BevelOuter'#7#9
  +'bvLowered'#5'Color'#7#7'clWhite'#8'TabOrder'#2#0#0#6'TPanel'#12'TblBorderPn'
  +'l'#4'Left'#2#15#3'Top'#2#13#5'Width'#3#187#0#6'Height'#2'('#10'BevelOuter'#7
  +#6'bvNone'#5'Color'#7#6'clGray'#8'TabOrder'#2#1#0#6'TPanel'#13'TblColumnsPnl'
  +#4'Left'#2#1#3'Top'#2#26#5'Width'#3#185#0#6'Height'#2#20#10'BevelOuter'#7#6
  +'bvNone'#5'Color'#7#7'clWhite'#8'TabOrder'#2#0#0#0#0#6'TPanel'#14'TblHeaderB'
  +'GPnl'#4'Left'#2#16#3'Top'#2#14#5'Width'#3#185#0#6'Height'#2#24#10'BevelOute'
  +'r'#7#6'bvNone'#5'Color'#7#8'clSilver'#8'TabOrder'#2#0#0#6'TImage'#14'TblHea'
  +'derBGImg'#4'Left'#3#134#0#3'Top'#2#0#5'Width'#2'3'#6'Height'#2#24#5'Align'#7
  +#7'alRight'#8'AutoSize'#9#0#0#0#6'TPanel'#12'TblShadowPnl'#4'Left'#3#202#0#3
  +'Top'#2#15#5'Width'#2#2#6'Height'#2')'#10'BevelOuter'#7#6'bvNone'#11'Bitmap.'
  +'Data'#10#234#1#0#0#234#1#0#0'BM'#230#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#12#0#0
  +#0#12#0#0#0#1#0#24#0#0#0#0#0#176#1#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255
  +#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#132#132
  +#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132
  +#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#255#255#255#132
  +#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132
  +#132#255#255#255#132#132#132#255#255#255#132#132#132#132#132#132#255#255#255
  +#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132
  +#132#132#255#255#255#132#132#132#255#255#255#255#255#255#132#132#132#255#255
  +#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255
  +#132#132#132#255#255#255#132#132#132#132#132#132#255#255#255#132#132#132#255
  +#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255
  +#255#132#132#132#255#255#255#255#255#255#132#132#132#255#255#255#132#132#132
  +#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255
  +#255#255#132#132#132#132#132#132#255#255#255#132#132#132#255#255#255#132#132
  +#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132
  +#255#255#255#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132
  +#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132
  +#132#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255
  +#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#255
  +#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255#255
  +#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#132#132#132
  +#255#255#255#132#132#132#255#255#255#132#132#132#255#255#255#132#132#132#255
  +#255#255#132#132#132#255#255#255#132#132#132#255#255#255#8'TabOrder'#2#2#0#0
  +#0#6'TLabel'#6'Label6'#4'Left'#2#18#3'Top'#2'6'#5'Width'#2'L'#6'Height'#2#13
  +#7'Caption'#6#14'Header Preview'#0#0#6'TLabel'#6'Label5'#4'Left'#2'F'#3'Top'
  +#2#28#5'Width'#2#26#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#7'Capti'
  +'on'#6#6'Style:'#0#0#9'TComboBox'#11'TblHeaderLU'#4'Left'#2'd'#3'Top'#2#24#5
  +'Width'#3#140#0#6'Height'#2#21#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2
  +#15#8'TabOrder'#2#3#8'OnChange'#7#17'TblHeaderLUChange'#0#0#0#0#9'TTabSheet'
  +#14'DBOptionsSheet'#7'Caption'#6#14'DBOptionsSheet'#10'ImageIndex'#2#3#0#6'T'
  ,'Label'#6'Label7'#4'Left'#2#2#3'Top'#3#212#0#5'Width'#2'q'#6'Height'#2#13#9
  +'Alignment'#7#14'taRightJustify'#7'Caption'#6#22'Default Database Type:'#7'V'
  +'isible'#8#0#0#9'TComboBox'#19'DefDatabaseTypeCBox'#4'Left'#2'x'#3'Top'#3#208
  +#0#5'Width'#3#193#0#6'Height'#2#21#5'Style'#7#14'csDropDownList'#5'Color'#7
  +#12'clBackground'#10'ItemHeight'#2#15#8'TabOrder'#2#1#7'Visible'#8#8'OnChang'
  +'e'#7#25'DefDatabaseTypeCBoxChange'#0#0#5'TMemo'#17'ReservedWordsMemo'#4'Lef'
  +'t'#2'x'#3'Top'#2#8#5'Width'#3#191#0#6'Height'#3#191#0#10'ScrollBars'#7#10's'
  +'sVertical'#8'TabOrder'#2#2#0#0#6'TLabel'#7'Label10'#4'Left'#2' '#3'Top'#2#10
  +#5'Width'#2'S'#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#7'Caption'#6
  +#15'Reserved Words:'#0#0#9'TGroupBox'#9'GroupBox6'#4'Left'#3'F'#1#3'Top'#2#2
  +#5'Width'#3#223#0#6'Height'#3#199#0#7'Caption'#6#7'Various'#8'TabOrder'#2#4#0
  +#6'TLabel'#7'Label11'#4'Left'#2#15#3'Top'#3#145#0#5'Width'#2'W'#6'Height'#2
  +#13#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#18'Font for SQL Text:'#0#0
  +#9'TComboBox'#8'FontCBox'#4'Left'#2#16#3'Top'#3#161#0#5'Width'#3#141#0#6'Hei'
  +'ght'#2#21#13'DropDownCount'#2#16#10'ItemHeight'#2#15#8'TabOrder'#2#1#4'Text'
  +#6#8'FontCBox'#0#0#9'TComboBox'#15'SQLFontSizeCBox'#4'Left'#3#166#0#3'Top'#3
  +#161#0#5'Width'#2')'#6'Height'#2#21#5'Style'#7#14'csDropDownList'#10'ItemHei'
  +'ght'#2#15#13'Items.Strings'#1#6#1'7'#6#1'8'#6#1'9'#6#2'10'#6#2'11'#6#2'12'#6
  +#2'13'#6#2'14'#0#9'ItemIndex'#2#1#8'TabOrder'#2#2#4'Text'#6#1'8'#0#0#9'TChec'
  +'kBox'#23'RenameReservedWordsCBox'#4'Left'#2#14#3'Top'#2#20#5'Width'#3#197#0
  +#6'Height'#2#17#7'Caption'#6#21'Rename Reserved Words'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#16'EncloseNamesCBox'#4'Left'#2#14#3'Top'#2','#5'Width'#3#195#0#6
  +'Height'#2#17#7'Caption'#6' Enclose names by quote character'#8'TabOrder'#2#4
  +#0#0#9'TCheckBox'#19'DonotuseRelNameCbox'#4'Left'#2#14#3'Top'#2'F'#5'Width'#3
  +#203#0#6'Height'#2#17#7'Caption'#6'$Do not use Relation Name in Ref.Def.'#8
  +'TabOrder'#2#5#0#0#9'TCheckBox'#30'SyncDatatypesOfForeignKeysCBox'#4'Left'#2
  +#14#3'Top'#2'`'#5'Width'#3#203#0#6'Height'#2#17#7'Caption'#6#30'Sync Datatyp'
  +'es of FKs with PKs'#8'TabOrder'#2#6#0#0#9'TCheckBox'#22'AddQuotesToDefValsC'
  +'Box'#4'Left'#2#14#3'Top'#2'z'#5'Width'#3#203#0#6'Height'#2#17#7'Caption'#6
  +#28'Add quotes to Default Values'#8'TabOrder'#2#7#0#0#0#0#9'TTabSheet'#22'De'
  +'fEditingOptionsSheet'#7'Caption'#6#22'DefEditingOptionsSheet'#10'ImageIndex'
  +#2#2#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#2#3'Top'#2#2#5'Width'#3'g'#1#6'He'
  +'ight'#2'7'#7'Caption'#6#22'Default Table Settings'#8'TabOrder'#2#0#0#6'TLab'
  +'el'#7'Label18'#4'Left'#2#21#3'Top'#2#24#5'Width'#2'^'#6'Height'#2#13#7'Capt'
  +'ion'#6#19'Default Table Type:'#0#0#9'TComboBox'#20'DefaultTableTypeCBox'#4
  +'Left'#2'{'#3'Top'#2#20#5'Width'#3#214#0#6'Height'#2#21#5'Style'#7#14'csDrop'
  +'DownList'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#18'MYISAM  (Standard)'#6
  +'2InnoDB  (Transaction-safe tables with row locking)'#6'8HEAP  (The data for'
  +' this table is only stored in memory)'#6'0BDB  (Transaction-safe tables wit'
  +'h page locking)'#6'(ISAM  (The original (old) table handler)'#6'8MERGE  (A '
  +'collection of MyISAM tables used as one table)'#0#9'ItemIndex'#2#0#8'TabOrd'
  +'er'#2#1#4'Text'#6#18'MYISAM  (Standard)'#0#0#0#9'TGroupBox'#9'GroupBox3'#4
  +'Left'#2#2#3'Top'#2'D'#5'Width'#3'g'#1#6'Height'#3#143#0#7'Caption'#6'1Defau'
  +'lt Relation Settings / Foreign Keys Settings'#8'TabOrder'#2#1#0#6'TLabel'#7
  +'Label19'#4'Left'#2')'#3'Top'#2'@'#5'Width'#3')'#1#6'Height'#2#13#7'Caption'
  +#6'Bif Reference Definition is activated for the Relation (for InnoDB)'#0#0#9
  +'TCheckBox'#19'TableNameInRefsCBox'#4'Left'#2#22#3'Top'#2'U'#5'Width'#3'5'#1
  +#6'Height'#2#19#4'Hint'#6'MThe name of the soure table will be included in t'
  +'he foreign key columns'' name'#7'Caption'#6'3Add Source Table Name to Forei'
  +'gn Key Columns'' Names'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0
  +#0#6'TLabel'#7'Label23'#4'Left'#2#22#3'Top'#2'q'#5'Width'#2'X'#6'Height'#2#13
  +#7'Caption'#6#19'Foreign Key Prefix:'#0#0#5'TEdit'#10'FKPrefixEd'#4'Left'#2
  +'r'#3'Top'#2'm'#5'Width'#2'+'#6'Height'#2#21#4'Hint'#6':Prefix that will be '
  +'added to all foreign key columns'' name'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#2#0#0#6'TLabel'#7'Label24'#4'Left'#3#171#0#3'Top'#2'q'#5'Widt'
  +'h'#2']'#6'Height'#2#13#7'Caption'#6#20'Foreign Key Postfix:'#0#0#5'TEdit'#11
  +'FKPostfixEd'#4'Left'#3#12#1#3'Top'#2'm'#5'Width'#2'+'#6'Height'#2#21#4'Hint'
  +#6';Postfix that will be added to all foreign key columns'' name'#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#9'TCheckBox'#23'CreateFKRefDef'
  +'IndexCBox'#4'Left'#2#22#3'Top'#2'/'#5'Width'#3'='#1#6'Height'#2#19#4'Hint'#6
  +'GThe Reference Definition will be turned on by default for new Relations'#7
  +'Caption'#6'<Automatically create Index on FK Fields in Destination Table'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#9'TCheckBox!ActivateRef'
  +'DefForNewRelationsCBox'#4'Left'#2#22#3'Top'#2#21#5'Width'#3'!'#1#6'Height'#2
  ,#19#4'Hint'#6'GThe Reference Definition will be turned on by default for new'
  +' Relations'#7'Caption'#6'4Activate Reference Definitions for all new Relati'
  +'ons'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#0#9'TGroupBox'#9
  +'GroupBox1'#4'Left'#3'|'#1#3'Top'#2#2#5'Width'#3#159#0#6'Height'#2'S'#7'Capt'
  +'ion'#6#1' '#8'TabOrder'#2#3#0#6'TLabel'#12'GridWidthLbl'#4'Left'#2#17#3'Top'
  +#2#24#5'Width'#2'2'#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#7'Capti'
  +'on'#6#11'Grid width:'#0#0#5'TEdit'#7'GridXEd'#4'Left'#2'H'#3'Top'#2#20#5'Wi'
  +'dth'#2''''#6'Height'#2#21#8'TabOrder'#2#1#0#0#6'TLabel'#13'GridHeightLbl'#4
  +'Left'#2#13#3'Top'#2'4'#5'Width'#2'6'#6'Height'#2#13#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Caption'#6#12'Grid height:'#0#0#5'TEdit'#7'GridYEd'#4'Left'#2
  +'H'#3'Top'#2'0'#5'Width'#2''''#6'Height'#2#21#8'TabOrder'#2#3#0#0#6'TLabel'
  +#17'GridWidthUnitsLbl'#4'Left'#2't'#3'Top'#2#24#5'Width'#2#24#6'Height'#2#13
  +#7'Caption'#6#5'Units'#0#0#6'TLabel'#18'GridHeightUnitsLbl'#4'Left'#2't'#3'T'
  +'op'#2'4'#5'Width'#2#24#6'Height'#2#13#7'Caption'#6#5'Units'#0#0#0#9'TCheckB'
  +'ox'#14'UsePosGridCBox'#4'Left'#3#134#1#3'Top'#2#255#5'Width'#2'y'#6'Height'
  +#2#19#7'Caption'#6#19'Enable Snap to Grid'#8'TabOrder'#2#2#7'OnClick'#7#19'U'
  +'sePosGridCBoxClick'#0#0#6'TPanel'#19'EditOptionsTipPanel'#4'Left'#3'|'#1#3
  +'Top'#2'a'#5'Width'#3#159#0#6'Height'#2'r'#5'Color'#7#8'clInfoBk'#8'TabOrder'
  +#2#4#7'Visible'#8#0#6'TLabel'#6'Label8'#4'Left'#2#8#3'Top'#2#4#5'Width'#3#143
  +#0#6'Height'#2''''#8'AutoSize'#8#7'Caption'#6'FThese parameters are the defa'
  +'ult settings when a new model is created.'#8'WordWrap'#9#0#0#6'TLabel'#6'La'
  +'bel9'#4'Left'#2#8#3'Top'#2'0'#5'Width'#3#145#0#6'Height'#2'5'#8'AutoSize'#8
  +#7'Caption'#6'UThey can be turned on/off for each model individually using t'
  +'he Model Options Dialog.'#8'WordWrap'#9#0#0#0#0#0#6'TPanel'#9'BottomPnl'#4
  +'Left'#2#0#3'Top'#3'3'#1#5'Width'#3#232#2#6'Height'#2'#'#5'Align'#7#8'alBott'
  +'om'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#12'TSpeedButton'#8'AbortBt'
  +'n'#4'Left'#3#190#2#3'Top'#2#0#5'Width'#2#23#6'Height'#2#22#7'Enabled'#8#4'F'
  +'lat'#9#10'Glyph.Data'#10':'#12#0#0':'#12#0#0'BM6'#12#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0'@'#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#12#0#0#18#11#0#0#18#11#0#0#0#0#0
  +#0#0#0#0#0#233#235#235#233#235#235#224#226#226#198#200#200#186#188#188#208
  +#210#210#229#231#231#233#235#235#233#235#235#232#234#234#221#223#223#196#198
  +#198#188#190#190#211#213#213#230#232#232#233#235#235#233#235#235#233#235#235
  +#230#232#232#223#225#225#219#221#221#226#228#228#232#234#234#233#235#235#233
  +#235#235#233#235#235#229#231#231#222#224#224#220#222#222#227#229#229#232#234
  +#234#233#235#235#233#235#235#233#235#235#224#226#226#198#200#200#186#188#188
  +#208#210#210#229#231#231#233#235#235#233#235#235#232#234#234#221#223#223#196
  +#198#198#188#190#190#211#213#213#230#232#232#233#235#235#233#235#235#233#235
  +#235#224#226#226#198#200#200#186#188#188#208#210#210#229#231#231#233#235#235
  +#233#235#235#232#234#234#221#223#223#196#198#198#188#190#190#211#213#213#230
  +#232#232#233#235#235#233#235#235#224#226#226#185#187#187'lnnOPP'#133#134#134
  +#207#209#209#229#231#231#232#234#234#221#223#223#177#178#178'ghhRSS'#141#142
  +#142#210#212#212#230#232#232#233#235#235#230#232#232#217#219#219#166#168#168
  +#135#136#136#179#180#180#226#228#228#232#234#234#233#235#235#229#231#231#210
  +#212#212#161#162#162#139#140#140#185#186#186#227#229#229#232#234#234#233#235
  +#235#224#226#226#185#187#187'lnnOPP'#133#134#134#207#209#209#229#231#231#232
  +#234#234#221#223#223#177#178#178'ghhRSS'#141#142#142#210#212#212#230#232#232
  +#233#235#235#224#226#226#185#187#187'lnnOPP'#133#134#134#207#209#209#229#231
  +#231#232#234#234#221#223#223#177#178#178'ghhRSS'#141#142#142#210#212#212#230
  +#232#232#229#231#231#195#197#197'HII'#1#1#9#5#5'J'#0#0#0'~'#206#207#207#217
  +#219#219#177#178#178'555'#0#0#19#0#0'A'#0#0#0#146#146#146#219#221#221#232#234
  +#234#220#221#221'noo'#4#4#4#29#29#29#1#1#1#170#172#172#225#227#227#228#230
  +#230#210#212#212'WXX'#7#7#7#22#22#22#1#1#1#183#185#185#229#231#231#229#231
  +#231#195#197#197'HII'#1#1#9#5#5'J'#0#0#0'~'#206#207#207#217#219#219#177#178
  +#178'555'#0#0#19#0#0'A'#0#0#0#146#146#146#219#221#221#229#231#231#195#197#197
  +'HII'#1#1#9#5#5'J'#0#0#0'~'#206#207#207#217#219#219#177#178#178'555'#0#0#19
  +#0#0'A'#0#0#0#146#146#146#219#221#221#223#225#225'eff'#1#1#9#20#20#189#24#24
  +#249#8#8']'#0#0#0'yzz'#158#159#159'555'#1#1#19#3#3#204#2#2#246#0#0'J'#1#1#1
  +#185#186#186#227#229#229'wxx'#5#5#5'MMMccc$$$'#1#1#1#169#170#170#205#207#207
  +'WXX'#8#8#8'GGGSSS'#25#25#25#1#1#1#196#197#197#223#225#225'eff'#1#1#9#20#20
  +#189#24#24#249#8#8']'#0#0#0'yzz'#158#159#159'555'#1#1#19#3#3#204#2#2#246#0#0
  +'J'#1#1#1#185#186#186#223#225#225'eff'#1#1#9#20#20#189#24#24#249#8#8']'#0#0#0
  +'yzz'#158#159#159'555'#1#1#19#3#3#204#2#2#246#0#0'J'#1#1#1#185#186#186#188
  +#189#189#3#3#10#30#30#190'$$'#254'  '#254#28#28#249#9#9']'#0#0#0#23#23#23#1#1
  +#19#10#10#204#10#10#255#7#7#255#5#5#246#2#2'GNNN'#189#191#191#5#5#5'SSSllljj'
  ,'jfff%%%'#1#1#1'...'#8#8#8'KKK[[[ZZZUUU'#25#25#25'OPP'#188#189#189#3#3#10#30
  +#30#190'$$'#254'  '#254#28#28#249#9#9']'#0#0#0#23#23#23#1#1#19#10#10#204#10
  +#10#255#7#7#255#5#5#246#2#2'GNNN'#188#189#189#3#3#10#30#30#190'$$'#254'  '
  +#254#28#28#249#9#9']'#0#0#0#23#23#23#1#1#19#10#10#204#10#10#255#7#7#255#5#5
  +#246#2#2'GNNN'#221#223#223#131#132#191'33'#252'--'#254'))'#254'%%'#254'  '
  +#249#11#11']'#2#2#19#18#18#203#20#20#255#17#17#255#14#14#255#11#11#255'34'
  +#227#198#200#200#221#223#223#152#153#153'vvvrrrpppmmmiii'''''''#9#9#9'PPPbbb'
  +'```^^^\\\ooo'#198#200#200#221#223#223#131#132#191'33'#252'--'#254'))'#254'%'
  +'%'#254'  '#249#11#11']'#2#2#19#18#18#203#20#20#255#17#17#255#14#14#255#11#11
  +#255'34'#227#198#200#200#221#223#223#131#132#191'33'#252'--'#254'))'#254'%%'
  +#254'  '#249#11#11']'#2#2#19#18#18#203#20#20#255#17#17#255#14#14#255#11#11
  +#255'34'#227#198#200#200#233#235#235#233#235#235#167#168#239'99'#253'22'#254
  +'..'#254'**'#254'%%'#249#30#30#217#31#31#254#27#27#254#24#24#254#21#21#254'G'
  +'G'#248#225#227#236#233#235#235#233#235#235#233#235#235#192#194#194'zzzvvvss'
  +'sppplll\\\iiigggeeebbb'#130#131#131#228#230#230#233#235#235#233#235#235#233
  +#235#235#167#168#239'99'#253'22'#254'..'#254'**'#254'%%'#249#30#30#217#31#31
  +#254#27#27#254#24#24#254#21#21#254'GG'#248#225#227#236#233#235#235#233#235
  +#235#233#235#235#167#168#239'99'#253'22'#254'..'#254'**'#254'%%'#249#30#30
  +#217#31#31#254#27#27#254#24#24#254#21#21#254'GG'#248#225#227#236#233#235#235
  +#233#235#235#233#235#235#232#234#234#161#162#231'=='#252'77'#254'33'#254'//'
  +#254',,'#254'(('#254'$$'#254'  '#254'HH'#240#222#224#232#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#191#192#192'~~~yyyvvvtttqqqooollljj'
  +'j'#134#135#135#227#229#229#233#235#235#233#235#235#233#235#235#233#235#235
  +#232#234#234#161#162#231'=='#252'77'#254'33'#254'//'#254',,'#254'(('#254'$$'
  +#254'  '#254'HH'#240#222#224#232#233#235#235#233#235#235#233#235#235#233#235
  +#235#232#234#234#161#162#231'=='#252'77'#254'33'#254'//'#254',,'#254'(('#254
  +'$$'#254'  '#254'HH'#240#222#224#232#233#235#235#233#235#235#233#235#235#232
  +#234#234#221#223#223#183#184#184'gg'#170'AA'#250'=='#254'99'#254'55'#254'11'
  +#254'--'#254'88'#214#151#153#160#207#209#209#229#231#231#233#235#235#233#235
  +#235#233#235#235#229#231#231#218#220#220#175#176#176#128#128#128'|||zzzwwwuu'
  +'urrr'#133#133#133#206#208#208#226#228#228#232#234#234#233#235#235#233#235
  +#235#232#234#234#221#223#223#183#184#184'gg'#170'AA'#250'=='#254'99'#254'55'
  +#254'11'#254'--'#254'88'#214#151#153#160#207#209#209#229#231#231#233#235#235
  +#233#235#235#232#234#234#221#223#223#183#184#184'gg'#170'AA'#250'=='#254'99'
  +#254'55'#254'11'#254'--'#254'88'#214#151#153#160#207#209#209#229#231#231#233
  +#235#235#232#234#234#221#223#223#177#178#178#29#30#30#6#6#19'AA'#218'FF'#253
  +'BB'#253'>>'#254'::'#254'66'#254#21#21'g'#0#0#0'{||'#207#209#209#229#231#231
  +#233#235#235#229#231#231#210#212#212'011'#11#11#11'vvv'#131#131#131#128#128
  +#128'}}}{{{xxx222'#1#1#1#166#168#168#226#228#228#232#234#234#232#234#234#221
  +#223#223#177#178#178#29#30#30#6#6#19'AA'#218'FF'#253'BB'#253'>>'#254'::'#254
  +'66'#254#21#21'g'#0#0#0'{||'#207#209#209#229#231#231#232#234#234#221#223#223
  +#177#178#178#29#30#30#6#6#19'AA'#218'FF'#253'BB'#253'>>'#254'::'#254'66'#254
  +#21#21'g'#0#0#0'{||'#207#209#209#229#231#231#229#231#231#189#190#190'899'#7#7
  +#19'FF'#202'SS'#253'OO'#253'KK'#253'GG'#253'CC'#253'??'#253'::'#249#20#20']'
  +#0#0#0#134#136#136#217#219#219#232#234#234#214#216#216'XXX'#12#12#12'rrr'#139
  +#139#139#137#137#137#134#134#134#131#131#131#129#129#129'~~~zzz---'#1#1#1#173
  +#175#175#228#230#230#229#231#231#189#190#190'899'#7#7#19'FF'#202'SS'#253'OO'
  +#253'KK'#253'GG'#253'CC'#253'??'#253'::'#249#20#20']'#0#0#0#134#136#136#217
  +#219#219#229#231#231#189#190#190'899'#7#7#19'FF'#202'SS'#253'OO'#253'KK'#253
  +'GG'#253'CC'#253'??'#253'::'#249#20#20']'#0#0#0#134#136#136#217#219#219#219
  +#221#221'PQQ'#8#8#19'OO'#202'__'#253'\\'#253'XX'#253'TT'#253'PP'#253'MM'#253
  +'II'#253'EE'#253'@@'#248#22#22']'#1#1#1#173#175#175#223#225#225'^__'#12#12#12
  +'www'#147#147#147#145#145#145#142#142#142#140#140#140#137#137#137#135#135#135
  +#132#132#132#130#130#130'}}}...'#1#1#1#185#186#186#219#221#221'PQQ'#8#8#19'O'
  +'O'#202'__'#253'\\'#253'XX'#253'TT'#253'PP'#253'MM'#253'II'#253'EE'#253'@@'
  +#248#22#22']'#1#1#1#173#175#175#219#221#221'PQQ'#8#8#19'OO'#202'__'#253'\\'
  +#253'XX'#253'TT'#253'PP'#253'MM'#253'II'#253'EE'#253'@@'#248#22#22']'#1#1#1
  +#173#175#175#179#181#181#9#9#20'WW'#202'jj'#252'gg'#253'dd'#253'aa'#253'~'
  +#246#173#174#240'XX'#252'RR'#253'NN'#253'JJ'#253'EE'#248#25#25']777'#181#183
  +#183#13#13#13'}}}'#154#154#154#152#152#152#150#150#150#148#148#148#167#168
  +#168#196#198#198#143#143#143#138#138#138#136#136#136#133#133#133#128#128#128
  +'///888'#179#181#181#9#9#20'WW'#202'jj'#252'gg'#253'dd'#253'aa'#253'~'#246
  +#173#174#240'XX'#252'RR'#253'NN'#253'JJ'#253'EE'#248#25#25']777'#179#181#181
  +#9#9#20'WW'#202'jj'#252'gg'#253'dd'#253'aa'#253'~'#246#173#174#240'XX'#252
  ,'RR'#253'NN'#253'JJ'#253'EE'#248#25#25']777'#233#235#235#163#164#200'uu'#250
  +'qq'#252'nn'#252'kk'#252#135#135#245#228#230#236#233#235#235#180#181#239']]'
  +#252'WW'#253'SS'#253'OO'#253'ff'#231#208#210#210#233#235#235#177#178#178#161
  +#162#162#159#159#159#157#157#157#155#155#155#173#173#173#230#232#232#233#235
  +#235#201#202#202#146#146#146#142#142#142#139#139#139#137#137#137#146#146#146
  +#208#210#210#233#235#235#163#164#200'uu'#250'qq'#252'nn'#252'kk'#252#135#135
  +#245#228#230#236#233#235#235#180#181#239']]'#252'WW'#253'SS'#253'OO'#253'ff'
  +#231#208#210#210#233#235#235#163#164#200'uu'#250'qq'#252'nn'#252'kk'#252#135
  +#135#245#228#230#236#233#235#235#180#181#239']]'#252'WW'#253'SS'#253'OO'#253
  +'ff'#231#208#210#210#233#235#235#233#235#235#192#193#238'yy'#251'uu'#252#142
  +#143#246#229#231#236#233#235#235#233#235#235#233#235#235#182#183#239'aa'#252
  +'\\'#253'{{'#246#228#230#236#233#235#235#233#235#235#233#235#235#209#210#210
  +#164#164#164#161#161#161#177#178#178#230#232#232#233#235#235#233#235#235#233
  +#235#235#202#203#203#149#149#149#145#145#145#164#165#165#230#232#232#233#235
  +#235#233#235#235#233#235#235#192#193#238'yy'#251'uu'#252#142#143#246#229#231
  +#236#233#235#235#233#235#235#233#235#235#182#183#239'aa'#252'\\'#253'{{'#246
  +#228#230#236#233#235#235#233#235#235#233#235#235#192#193#238'yy'#251'uu'#252
  +#142#143#246#229#231#236#233#235#235#233#235#235#233#235#235#182#183#239'aa'
  +#252'\\'#253'{{'#246#228#230#236#233#235#235#233#235#235#233#235#235#233#235
  +#235#195#196#241#152#153#247#228#230#235#229#231#231#229#231#231#232#234#234
  +#233#235#235#233#235#235#186#187#242#137#137#248#228#230#236#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#210#211#211#183#183#183#231#232
  +#232#233#235#235#233#235#235#232#234#234#229#231#231#229#231#231#203#204#204
  +#173#173#173#230#232#232#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#195#196#241#152#153#247#229#231#236#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#185#186#241#135#136#247#224#226#232#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#195#196#241#152#153#247#229
  +#231#236#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#186#187
  +#242#137#137#248#228#230#236#232#234#234#229#231#231#6'Margin'#2#3#9'NumGlyp'
  +'hs'#2#4#11'Transparent'#8#7'OnClick'#7#13'AbortBtnClick'#12'OnMouseEnter'#7
  +#19'SubmitBtnMouseEnter'#12'OnMouseLeave'#7#19'SubmitBtnMouseLeave'#0#0#12'T'
  +'SpeedButton'#9'SubmitBtn'#4'Left'#3#162#2#3'Top'#2#0#5'Width'#2#23#6'Height'
  +#2#22#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'#10'z'#14#0#0'z'#14#0#0'BMv'#14#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0'L'#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0'@'#14#0#0#18
  +#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#233#235#235#233#235#235#233#235#235#233#235
  +#235#232#234#234#219#221#221#196#198#198#194#195#195#217#218#218#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#232#234#234#219#221#221#196#198#198#194#195#195#217#218#218#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#232#234#234#219#221#221#196#198#198#194#195#195#217#218#218#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#232#234#234#219#221#221#196#198#198#194#195#195#217#218#218#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234
  +#234#219#221#221#169#171#171'hiibcc'#159#160#160#216#217#217#232#234#234#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221
  +#169#171#171'hiibcc'#159#160#160#216#217#217#232#234#234#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'hii'
  +'bcc'#159#160#160#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#232#234#234#219#221#221#169#171#171'hiibcc'#159#160#160
  +#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234
  +#234#219#221#221#169#171#171'())'#28#9#1'%'#13#2#22#22#22#158#159#159#216#217
  +#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169
  +#171#171'())'#10#10#10#14#14#14#22#22#22#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#28
  ,#9#1'%'#13#2#22#22#22#158#159#159#216#217#217#232#234#234#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#232#234#234#219#221#221#169#171#171'())'#28#9#1'%'#13#2#22#22#22
  +#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221
  +#221#169#171#171'())'#28#9#1#213'J'#13#236'U'#19'*'#16#4#20#20#20#158#159#159
  +#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#10
  +#10#10'PPP]]]'#17#17#17#20#20#20#158#159#159#216#217#217#232#234#234#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#232#234#234#219#221#221#169#171#171'())'#28#9#1#213'J'#13#236'U'#19'*'#16#4
  +#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234#234#219#221#221
  +#169#171#171'())'#28#9#1#213'J'#13#236'U'#19'*'#16#4#20#20#20#158#159#159#216
  +#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#28#9#1#213'J'#13
  +#255'\'#20#255'_'#24#236'['#27'*'#17#6#20#20#20#158#159#159#216#217#217#232
  +#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232#234
  +#234#219#221#221#169#171#171'())'#10#10#10'PPPcccgggbbb'#18#18#18#20#20#20
  +#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#232#234#234#219#221#221#169#171#171'())'#28#9#1#213'J'
  +#13#255'\'#20#255'_'#24#236'['#27'*'#17#6#20#20#20#158#159#159#216#217#217
  +#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#232
  +#234#234#219#221#221#169#171#171'())'#28#9#1#213'J'#13#255'\'#20#255'_'#24
  +#236'['#27'*'#17#6#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#226#228#228#178#180#180')**'
  +#28#9#1#213'J'#13#255'\'#19#255'_'#24#255'b'#29#255'e"'#236'a$*'#18#7#20#20
  +#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235#235
  +#233#235#235#226#228#228#178#180#180')**'#10#10#10'PPPcccfffjjjmmmiii'#19#19
  +#19#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233
  +#235#235#233#235#235#226#228#228#178#180#180')**'#28#9#1#213'J'#13#255'\'#19
  +#255'_'#24#255'b'#29#255'e"'#236'a$*'#18#7#20#20#20#158#159#159#216#217#217
  +#232#234#234#233#235#235#233#235#235#233#235#235#233#235#235#226#228#228#178
  +#180#180')**'#28#9#1#213'J'#13#255'\'#19#255'_'#24#255'b'#29#255'e"'#236'a$*'
  +#18#7#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235
  +#233#235#235#233#235#235#210#212#212';;;'#28#9#1#213'J'#13#255'['#19#255'^'
  +#24#255'b'#28#255'e!'#255'i&'#255'l,'#236'h-*'#19#9#20#20#20#158#159#159#216
  +#217#217#232#234#234#233#235#235#233#235#235#233#235#235#210#212#212';;;'#10
  +#10#10'PPPcccfffjjjmmmqqquuuooo'#20#20#20#20#20#20#158#159#159#216#217#217
  +#232#234#234#233#235#235#233#235#235#233#235#235#210#212#212';;;'#28#9#1#213
  +'J'#13#255'['#19#255'^'#24#255'b'#28#255'e!'#255'i&'#255'l,'#236'h-*'#19#9#20
  +#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#233#235
  +#235#210#212#212';;;'#28#9#1#213'J'#13#255'['#19#255'^'#24#255'b'#28#255'e!'
  +#255'i&'#255'l,'#236'h-*'#19#9#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#233#235#235#233#235#235#146#147#147#29#10#2#213'J'#13#255'['#19
  +#255'^'#23#255'b'#28#252'm/'#251'u:'#255'l+'#255'p1'#255't6'#236'n7*'#20#11
  +#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#146#147
  +#147#11#11#11'PPPcccfffiiiuuu|}}tttxxx|||vvv'#22#22#22#20#20#20#158#159#159
  +#216#217#217#232#234#234#233#235#235#233#235#235#146#147#147#29#10#2#213'J'
  +#13#255'['#19#255'^'#23#255'b'#28#252'm/'#251'u:'#255'l+'#255'p1'#255't6'#236
  +'n7*'#20#11#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235
  +#235#146#147#147#29#10#2#213'J'#13#255'['#19#255'^'#23#255'b'#28#252'm/'#251
  +'u:'#255'l+'#255'p1'#255't6'#236'n7*'#20#11#20#20#20#158#159#159#216#217#217
  +#232#234#234#233#235#235#233#235#235#207#209#209#201'{X'#255'['#19#255'^'#23
  +#255'a'#28#252'n/'#236#205#190#235#220#213#251'|C'#255's6'#255'w;'#255'{@'
  +#236'uA*'#21#12#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#207
  +#209#209'}~~bbbfffiiiuuu'#205#206#206#219#221#221#131#131#131'|||'#128#128
  +#128#131#131#131'}}}'#23#23#23#20#20#20#158#159#159#216#217#217#232#234#234
  +#233#235#235#207#209#209#201'{X'#255'['#19#255'^'#23#255'a'#28#252'n/'#236
  +#205#190#235#220#213#251'|C'#255's6'#255'w;'#255'{@'#236'uA*'#21#12#20#20#20
  +#158#159#159#216#217#217#232#234#234#233#235#235#207#209#209#201'{X'#255'['
  +#19#255'^'#23#255'a'#28#252'n/'#236#205#190#235#220#213#251'|C'#255's6'#255
  +'w;'#255'{@'#236'uA*'#21#12#20#20#20#158#159#159#216#217#217#232#234#234#233
  +#235#235#233#235#235#233#235#235#243#153'q'#255'a'#27#253'm.'#236#205#190#233
  ,#235#235#233#235#235#235#221#214#251#130'L'#255'z@'#255'~E'#255#130'J'#236'{'
  +'I*'#23#14#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235
  +#235#156#157#157'iiiuuu'#205#206#206#233#235#235#233#235#235#220#222#222#137
  +#137#137#131#131#131#135#135#135#139#139#139#131#131#131#24#24#24#20#20#20
  +#158#159#159#216#217#217#232#234#234#233#235#235#233#235#235#243#153'q'#255
  +'a'#27#253'm.'#236#205#190#233#235#235#233#235#235#235#221#214#251#130'L'#255
  +'z@'#255'~E'#255#130'J'#236'{I*'#23#14#20#20#20#158#159#159#216#217#217#232
  +#234#234#233#235#235#233#235#235#243#153'q'#255'a'#27#253'm.'#236#205#190#233
  +#235#235#233#235#235#235#221#214#251#130'L'#255'z@'#255'~E'#255#130'J'#236'{'
  +'I*'#23#14#20#20#20#158#159#159#216#217#217#232#234#234#233#235#235#233#235
  +#235#233#235#235#245#164#128#238#206#192#233#235#235#233#235#235#233#235#235
  +#233#235#235#235#222#215#251#136'V'#255#130'J'#255#133'O'#255#136'T'#236#130
  +'R*'#24#15#20#20#20#165#167#167#224#226#226#233#235#235#233#235#235#233#235
  +#235#167#168#168#206#208#208#233#235#235#233#235#235#233#235#235#233#235#235
  +#221#223#223#144#144#144#138#138#138#142#142#142#146#146#146#138#138#138#25
  +#25#25#20#20#20#165#167#167#224#226#226#233#235#235#233#235#235#233#235#235
  +#245#164#128#238#206#192#233#235#235#233#235#235#233#235#235#233#235#235#235
  +#222#215#251#136'V'#255#130'J'#255#133'O'#255#136'T'#236#130'R*'#24#15#20#20
  +#20#165#167#167#224#226#226#233#235#235#233#235#235#233#235#235#245#164#128
  +#238#206#192#233#235#235#233#235#235#233#235#235#233#235#235#235#222#215#251
  +#136'V'#255#130'J'#255#133'O'#255#136'T'#236#130'R*'#24#15#20#20#20#165#167
  +#167#224#226#226#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#222#216#251
  +#143'^'#255#136'T'#255#140'X'#255#143']'#236#135'Z*'#24#17#29#29#29#200#202
  +#202#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#222#223#223#150#151#151#145
  +#145#145#149#149#149#152#152#152#143#143#143#26#26#26#29#29#29#200#202#202
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#235#222#216#251#143'^'#255#136
  +'T'#255#140'X'#255#143']'#236#135'Z*'#24#17#29#29#29#200#202#202#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#235#222#216#251#143'^'#255#136'T'#255#140'X'
  +#255#143']'#236#135'Z*'#24#17#29#29#29#200#202#202#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#235#223#217#251#148'f'#255#142']'#255#145'a'
  +#255#148'e'#236#140'`+'#26#18'xyy'#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#222#224#224#157#157#157#152#152#152#155#155#155#158#158#158
  +#148#148#148#28#28#28'xyy'#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#235#223#217#251#148'f'#255#142']'#255#145'a'#255#148'e'#236#140'`+'
  +#26#18'xyy'#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#223
  +#217#251#148'f'#255#142']'#255#145'a'#255#148'e'#236#140'`+'#26#18'xyy'#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#224#218
  +#251#153'n'#255#148'd'#255#150'h'#255#153'k'#212#155#129#200#202#202#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#223#225#225#162
  +#162#162#158#158#158#160#160#160#163#163#163#160#161#161#200#202#202#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#224#218#251
  +#153'n'#255#148'd'#255#150'h'#255#153'k'#212#155#129#200#202#202#233#235#235
  +#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#224#218#251#153
  +'n'#255#148'd'#255#150'h'#255#153'k'#212#155#129#200#202#202#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#225#219
  +#252#158'v'#255#153'k'#245#180#151#233#233#233#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#224#226#226
  +#167#167#167#162#162#162#186#186#186#232#234#234#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#225#219
  ,#252#158'v'#255#153'k'#245#180#151#233#233#233#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#235#225#219
  +#252#158'v'#255#153'k'#245#180#151#233#233#233#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#235#226#221#245#189#164#233#233#233#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#225#227#227#194#195#195#232#234#234#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#235#226#221#245#189#164#233#233#233#233#235#235#233#235#235#233#235#235#233
  +#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235#233#235#235
  +#235#226#221#245#189#164#233#233#233#233#235#235#233#235#235#9'NumGlyphs'#2#4
  +#11'Transparent'#8#7'OnClick'#7#14'SubmitBtnClick'#12'OnMouseEnter'#7#19'Sub'
  +'mitBtnMouseEnter'#12'OnMouseLeave'#7#19'SubmitBtnMouseLeave'#0#0#0#9'TTreeV'
  +'iew'#19'PageControlTreeView'#4'Left'#2#17#3'Top'#2#15#5'Width'#3#142#0#6'He'
  +'ight'#3#28#1#7'Columns'#14#1#10'AllowClick'#8#11'AllowResize'#8#8'MaxWidth'
  +#2'}'#8'MinWidth'#2'}'#3'Tag'#2#0#5'Width'#2'}'#0#0#10'Items.Data'#10#186#0#0
  +#0#4#0#0#0'('#0#0#0#255#255#255#255#255#255#255#255'x'#5#175#9#0#0#0#0#0#0#0
  +#0#0#0#0#0#15'General Options'''#0#0#0#255#255#255#255#255#255#255#255'x'#5
  +#175#9#0#0#0#0#0#0#0#0#0#0#0#0#14'Visual Options)'#0#0#0#255#255#255#255#255
  +#255#255#255'x'#5#175#9#0#0#0#0#0#0#0#0#0#0#0#0#16'Database Options.'#0#0#0
  +#255#255#255#255#255#255#255#255'x'#5#175#9#0#0#0#0#0#0#0#0#0#0#0#0#21'Defau'
  +'lt Model Options'#8'ReadOnly'#9#8'TabOrder'#2#2#8'OnChange'#7#25'PageContro'
  +'lTreeViewChange'#0#0#6'TPanel'#19'PageControlTitlePnl'#4'Left'#3#170#0#3'To'
  +'p'#2#15#5'Width'#3')'#2#6'Height'#2#21#10'BevelOuter'#7#6'bvNone'#11'Bitmap'
  +'.Data'#10#26#12#0#0#26#12#0#0'BM'#22#12#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'2'#0#0
  +#0#20#0#0#0#1#0#24#0#0#0#0#0#224#11#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0
  +#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252
  +#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252
  +#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249
  +#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252
  +#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252
  +#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249
  +#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252
  +#252#249#252#252#249#252#252#249#252#252#249#252#252#249#252#252#249#0#0#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#252#0#0#250#249
  +#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249
  +#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250
  +#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249
  +#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249
  +#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250
  +#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249
  +#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249
  +#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#0#0#247#246#247
  +#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247
  +#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246
  +#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247
  +#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247
  +#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246
  +#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247
  +#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247#246#247#247
  +#246#247#247#246#247#247#246#247#247#246#247#247#246#247#0#0#245#242#242#245
  +#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242
  ,#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242
  +#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245
  +#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242
  +#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242
  +#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245
  +#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242#242#245#242
  +#242#245#242#242#245#242#242#245#242#242#245#242#242#0#0#240#239#237#240#239
  +#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237
  +#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240
  +#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239
  +#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237
  +#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240
  +#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239
  +#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237#240#239#237
  +#240#239#237#240#239#237#240#239#237#240#239#237#0#0#240#234#233#240#234#233
  +#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240
  +#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234
  +#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233
  +#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240
  +#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234
  +#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233
  +#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240#234#233#240
  +#234#233#240#234#233#240#234#233#240#234#233#0#0#238#231#229#238#231#229#238
  +#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231
  +#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229
  +#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238
  +#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231
  +#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229
  +#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238
  +#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231#229#238#231
  +#229#238#231#229#238#231#229#238#231#229#0#0#234#229#227#234#229#227#234#229
  +#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227
  +#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234
  +#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229
  +#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227
  +#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234
  +#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229
  +#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227#234#229#227
  +#234#229#227#234#229#227#234#229#227#0#0#233#224#223#233#224#223#233#224#223
  +#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233
  +#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224
  +#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223
  +#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233
  +#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224
  +#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223
  +#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233#224#223#233
  +#224#223#233#224#223#233#224#223#0#0#231#223#221#231#223#221#231#223#221#231
  +#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223
  +#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221
  +#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231
  +#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223
  +#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221
  +#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231
  +#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223#221#231#223
  +#221#231#223#221#231#223#221#0#0#231#221#219#231#221#219#231#221#219#231#221
  +#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219
  +#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231
  +#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221
  +#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219
  +#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231
  +#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221
  +#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219#231#221#219
  +#231#221#219#231#221#219#0#0#229#217#217#229#217#217#229#217#217#229#217#217
  +#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229
  ,#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217
  +#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217
  +#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229
  +#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217
  +#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217
  +#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229#217#217#229
  +#217#217#229#217#217#0#0#226#214#214#226#214#214#226#214#214#226#214#214#226
  +#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214
  +#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214
  +#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226
  +#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214
  +#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214
  +#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226
  +#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214#214#226#214
  +#214#226#214#214#0#0#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#0#0#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#0#0#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#0#0#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234
  +#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225
  +#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224#234#225#224
  +#0#0#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243
  +#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249
  +#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244
  +#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243
  +#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249
  +#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244
  +#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243
  +#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#249#244#243#0#0
  +#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253
  +#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251
  +#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250
  +#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253
  +#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251
  +#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250
  +#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253
  +#251#250#253#251#250#253#251#250#253#251#250#253#251#250#253#251#250#0#0#5'C'
  +'olor'#7#6'clDark'#8'TabOrder'#2#3#0#6'TLabel'#19'PageControlTitleLbl'#4'Lef'
  +'t'#2#6#3'Top'#2#4#5'Width'#2'L'#6'Height'#2#13#7'Caption'#6#15'General Opti'
  ,'ons'#6'Masked'#9#11'Transparent'#9#0#0#0#0
]);
