LazarusResources.Add('TTipsForm','FORMDATA',[
  'TPF0'#9'TTipsForm'#8'TipsForm'#4'Left'#3#228#1#3'Top'#3#31#1#5'Width'#3#153#1
  +#6'Height'#3#3#1#19'VertScrollBar.Range'#3#233#0#19'HorzScrollBar.Range'#3'u'
  +#1#13'ActiveControl'#7#7'TipMemo'#11'BorderStyle'#7#13'fbsToolWindow'#7'Capt'
  +'ion'#6#20'DBDesigner Fork Tips'#5'Color'#7#12'clBackground'#9'FormStyle'#7
  +#11'fsStayOnTop'#8'Position'#7#16'poMainFormCenter'#6'Scaled'#8#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#13
  +'PixelsPerInch'#2'`'#0#6'TBevel'#6'Bevel1'#4'Left'#2#28#3'Top'#3#192#0#5'Wid'
  +'th'#3'Y'#1#6'Height'#2#7#5'Shape'#7#9'bsTopLine'#0#0#12'TSpeedButton'#9'Can'
  +'celBtn'#4'Left'#3#250#0#3'Top'#3#201#0#5'Width'#2'{'#6'Height'#2' '#7'Capti'
  +'on'#6#16'Close Tip Window'#4'Flat'#9#10'Glyph.Data'#10':'#3#0#0':'#3#0#0'BM'
  +'6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#233#235#235#233#235#235#224#226#226
  +#198#200#200#186#188#188#208#210#210#229#231#231#233#235#235#233#235#235#232
  +#234#234#221#223#223#196#198#198#188#190#190#211#213#213#230#232#232#233#235
  +#235#233#235#235#224#226#226#185#187#187'lnnOPP'#133#134#134#207#209#209#229
  +#231#231#232#234#234#221#223#223#177#178#178'ghhRSS'#141#142#142#210#212#212
  +#230#232#232#229#231#231#195#197#197'HII'#9#3#1'J'#26#4#0#0#0'~'#206#207
  +#207#217#219#219#177#178#178'555'#19#6#0'A'#20#0#0#0#0#146#146#146#219#221
  +#221#223#225#225'eff'#9#3#1#190'G'#19#250'['#22']!'#7#0#0#0'yzz'#158#159#159
  +'555'#19#6#0#204'A'#3#246'L'#2'J'#23#0#1#1#1#185#186#186#188#189#189#10#5#2
  +#190'M'#27#255'e '#255'b'#29#250'^'#25']"'#8#0#0#0#23#23#23#19#7#1#204'E'#9
  +#255'T'#9#255'S'#7#246'N'#5'G'#23#2'NNN'#221#223#223#190#149#131#253'n.'#255
  +'j('#255'h%'#255'e"'#250'a'#29']#'#10#19#7#2#204'J'#17#255'Z'#18#255'X'#15
  +#255'W'#12#255'U'#10#226'i3'#198#200#200#233#235#235#233#235#235#238#188#166
  +#254'r4'#255'm-'#255'k*'#255'i&'#250'd"'#218'U'#27#255'b'#28#255'_'#25#255']'
  +#22#255'['#19#247'|F'#234#230#227#233#235#235#233#235#235#233#235#235#232#234
  +#234#231#182#160#253't8'#255'q2'#255'n.'#255'l+'#255'i'''#255'g$'#255'e '#255
  +'b'#29#240'zF'#230#226#224#233#235#235#233#235#235#233#235#235#232#234#234
  +#221#223#223#183#184#184#171'ze'#251'v:'#255't7'#255'r3'#255'o0'#255'm,'#255
  +'j('#215'g5'#159#155#153#207#209#209#229#231#231#233#235#235#232#234#234#221
  +#223#223#177#178#178#29#30#30#19#9#5#220'l;'#255'z?'#255'x<'#255'u8'#255'r4'
  +#255'p1g-'#19#0#0#0'{||'#207#209#209#229#231#231#229#231#231#189#190#190'899'
  +#19#10#6#204'j>'#255#130'K'#255#128'H'#255'}D'#255'{@'#255'x='#255'v9'#250'q'
  +'5])'#18#0#0#0#134#136#136#217#219#219#219#221#221'PQQ'#19#11#7#204'pG'#255
  +#138'V'#255#136'S'#255#133'P'#255#131'L'#255#129'I'#255'~E'#255'|B'#255'y>'
  +#250'u9]*'#20#1#1#1#173#175#175#179#181#181#20#12#8#204'vO'#255#145'`'#255
  +#143']'#255#141'Z'#255#139'W'#247#159'x'#239#192#171#254#134'P'#255#129'J'
  +#255'F'#255'}C'#250'x>^,'#23'777'#233#235#235#201#173#161#253#151'j'#255#149
  +'f'#255#147'd'#255#146'a'#247#165#128#234#232#230#233#235#235#238#197#178#254
  +#136'T'#255#133'N'#255#130'K'#255#128'H'#232#138'a'#208#210#210#233#235#235
  +#233#235#235#238#204#189#254#154'm'#255#151'i'#247#170#135#234#232#230#233
  +#235#235#233#235#235#233#235#235#238#198#179#254#140'Y'#255#136'S'#247#157'u'
  +#234#231#229#233#235#235#233#235#235#233#235#235#233#235#235#241#208#193#249
  +#177#144#234#232#231#233#235#235#233#235#235#233#235#235#233#235#235#233#235
  +#235#241#201#183#249#167#130#234#232#230#233#235#235#233#235#235#7'Spacing'#2
  +#5#11'Transparent'#8#7'OnClick'#7#14'CancelBtnClick'#0#0#5'TMemo'#7'TipMemo'
  +#4'Left'#2#28#3'Top'#2'('#5'Width'#3'W'#1#6'Height'#3#141#0#5'Color'#4#255
  +#255#244#0#7'HMargin'#2#10#13'Lines.Strings'#1#6#0#6'?When holding down the '
  +'space key to pan the model, you can also '#6'Cpress the Ctrl Key and the wo'
  +'rktool will temporarily change to the '#6#13'Zoom In Tool.'#6#0#6',Click on'
  +' the model to raise the zoom factor.'#6#0#6'BHold the two keys and press th'
  +'e Alt Key to change the worktool to '#6#18'the Zoom Out Tool.'#0#8'ReadOnly'
  +#9#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#28#3'Top'#2#26#5'Width'
  +#2'h'#6'Height'#2#13#7'Caption'#6#20'DBDesigner Fork Tips'#0#0#9'TCheckBox'
  +#24'DisableTipsOnStartupCBox'#4'Left'#2#28#3'Top'#3#208#0#5'Width'#3#197#0#6
  +'Height'#2#19#7'Caption'#6#28'Do not show tips on startup.'#8'TabOrder'#2#2#0
  +#0#0
]);
