LazarusResources.Add('TProgressForm','FORMDATA',[
  'TPF0'#13'TProgressForm'#12'ProgressForm'#4'Left'#3#253#1#3'Top'#3#180#1#10'A'
  +'utoScroll'#8#11'BorderIcons'#11#0#11'BorderStyle'#7#9'fbsDialog'#7'Caption'
  +#6#8'Progress'#12'ClientHeight'#3#164#0#11'ClientWidth'#3'`'#1#5'Color'#7#12
  +'clBackground'#8'Position'#7#16'poMainFormCenter'#6'Scaled'#8#8'OnCreate'#7
  +#10'FormCreate'#13'PixelsPerInch'#2'`'#0#6'TPanel'#9'MainPanel'#4'Left'#2#22
  +#3'Top'#2#22#5'Width'#3'1'#1#6'Height'#2'u'#8'TabOrder'#2#0#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#12#3'Top'#2#12#5'Width'#3#23#1#6'Height'#2#21#8'AutoSize'#8
  +#11'BorderStyle'#7#13'bsSunkenPanel'#7'Caption'#6#5'File:'#0#0#6'TLabel'#7'F'
  +'ileLbl'#4'Left'#2'N'#3'Top'#2#15#5'Width'#3#203#0#6'Height'#2#13#9'Alignmen'
  +'t'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'FileLbl'#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#12#3'Top'#2'*'#5'Width'#3#135#0#6'Height'#2#21#8'AutoSi'
  +'ze'#8#11'BorderStyle'#7#13'bsSunkenPanel'#7'Caption'#6#13'Current line:'#0#0
  +#6'TLabel'#15'CurrentLinesLbl'#4'Left'#2'N'#3'Top'#2'-'#5'Width'#2'='#6'Heig'
  +'ht'#2#13#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#1'0'#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#12#3'Top'#2'J'#5'Width'#3#135#0#6'Height'#2
  +#21#8'AutoSize'#8#11'BorderStyle'#7#13'bsSunkenPanel'#7'Caption'#6#12'Total '
  +'lines:'#0#0#6'TLabel'#13'TotalLinesLbl'#4'Left'#2'N'#3'Top'#2'M'#5'Width'#2
  +'='#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'
  +#6#1'0'#0#0#6'TLabel'#6'Label5'#4'Left'#3#156#0#3'Top'#2'J'#5'Width'#3#135#0
  +#6'Height'#2#21#8'AutoSize'#8#11'BorderStyle'#7#13'bsSunkenPanel'#7'Caption'
  +#6#7'Errors:'#0#0#6'TLabel'#9'ErrorsLbl'#4'Left'#3#222#0#3'Top'#2'M'#5'Width'
  +#2'='#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Capti'
  +'on'#6#1'0'#0#0#6'TLabel'#6'Label4'#4'Left'#3#156#0#3'Top'#2'*'#5'Width'#3
  +#135#0#6'Height'#2#21#8'AutoSize'#8#11'BorderStyle'#7#13'bsSunkenPanel'#7'Ca'
  +'ption'#6#13'Current file:'#0#0#6'TLabel'#14'CurrentFileLbl'#4'Left'#3#222#0
  +#3'Top'#2'-'#5'Width'#2'='#6'Height'#2#13#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#5'1 / 1'#0#0#0#0
]);
