object DialogBugsForm: TDialogBugsForm
  Left = 200
  Top = 146
  AutoScroll = False
  BorderStyle = fbsNone
  Caption = 'Contact'
  ClientHeight = 136
  ClientWidth = 395
  Color = clBackground
  FormStyle = fsStayOnTop
  Position = poDefault
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object BugBg: TImage
    Left = 0
    Top = 0
    Width = 395
    Height = 136
    Align = alClient
    OnClick = BugBgClick
  end
  object Label1: TLabel
    Left = 40
    Top = 42
    Width = 151
    Height = 13
    Caption = 'http://www.fabforce.net/forum/'
    Color = clNone
    ParentColor = False
    OnClick = Label5Click
  end
  object Label2: TLabel
    Left = 16
    Top = 16
    Width = 360
    Height = 13
    Caption = 
      'Please direct all sort of bug reports, feature requests,... to t' +
      'he fabforce forum:'
    Color = clNone
    ParentColor = False
    OnClick = Label5Click
  end
  object Label3: TLabel
    Left = 40
    Top = 60
    Width = 126
    Height = 13
    Caption = 'Category: SimpleWebFront'
    Color = clNone
    ParentColor = False
    OnClick = Label5Click
  end
  object Label4: TLabel
    Left = 16
    Top = 88
    Width = 189
    Height = 13
    Caption = 'If you prefer email, you can reach me at:'
    Color = clNone
    ParentColor = False
    OnClick = Label5Click
  end
  object Label5: TLabel
    Left = 40
    Top = 107
    Width = 80
    Height = 13
    Caption = 'ulli@fabforce.net'
    Color = clNone
    ParentColor = False
    OnClick = Label5Click
  end
end
