LazarusResources.Add('TSplashForm','FORMDATA',[
  'TPF0'#11'TSplashForm'#10'SplashForm'#4'Left'#3#27#2#3'Top'#3#235#0#10'AutoSc'
  +'roll'#8#11'BorderStyle'#7#7'fbsNone'#7'Caption'#6#13'DB Designer 4'#12'Clie'
  +'ntHeight'#3#164#1#11'ClientWidth'#3#253#1#5'Color'#7#12'clBackground'#9'For'
  +'mStyle'#7#11'fsStayOnTop'#8'Position'#7#9'poDefault'#6'Scaled'#8#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#0#6'TIma'
  +'ge'#7'BGImage'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#253#1#6'Height'#3#164#1#7
  +'OnClick'#7#12'BGImageClick'#0#0#6'TLabel'#7'Written'#4'Left'#2#16#3'Top'#3
  +'*'#1#5'Width'#3#213#1#6'Height'#2#15#8'AutoSize'#8#7'Caption'#6'MFabulous F'
  +'orce SimpleWebFront Plugin for Windows 2000/XP and Linux KDE/Gnome.'#12'Fon'
  +'t.CharSet'#7#9'fcsLatin1'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#9#9
  +'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Fo'
  +'nt.Style'#11#0#11'Font.Weight'#2'('#6'Masked'#9#10'ParentFont'#8#11'Transpa'
  +'rent'#9#7'OnClick'#7#12'BGImageClick'#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#3
  +'Top'#3'6'#1#5'Width'#3#231#1#6'Height'#2#15#8'AutoSize'#8#7'Caption'#6'`Cop'
  +'yright (C) 2003 by Ulrich Bayer. This software is distributed under the ter'
  +'ms of the GNU GPL.'#12'Font.CharSet'#7#9'fcsLatin1'#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#9#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#10'Font.Style'#11#0#11'Font.Weight'#2'('#6'Masked'#9
  +#10'ParentFont'#8#11'Transparent'#9#8'WordWrap'#9#7'OnClick'#7#12'BGImageCli'
  +'ck'#0#0#6'TLabel'#10'VersionLbl'#4'Left'#3'b'#1#3'Top'#3#1#1#5'Width'#2#15#6
  +'Height'#2#13#7'Caption'#6#3'0.6'#6'Masked'#9#11'Transparent'#9#7'OnClick'#7
  +#12'BGImageClick'#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#3'Top'#3'B'#1#5'Width'
  +#3#231#1#6'Height'#2#15#8'AutoSize'#8#7'Caption'#6'0Graphics and support pro'
  +'gramming: Michael Zinner'#12'Font.CharSet'#7#9'fcsLatin1'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#9#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Fon'
  +'t.Pitch'#7#10'fpVariable'#10'Font.Style'#11#0#11'Font.Weight'#2'('#6'Masked'
  +#9#10'ParentFont'#8#11'Transparent'#9#8'WordWrap'#9#7'OnClick'#7#12'BGImageC'
  +'lick'#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#3'Top'#3'N'#1#5'Width'#3#231#1#6
  +'Height'#2#15#8'AutoSize'#8#7'Caption'#6'YThis software was written as a par'
  +'t of my studies at the Vienna University of Technology.'#12'Font.CharSet'#7
  +#9'fcsLatin1'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#9#9'Font.Name'#6
  +#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#0
  +#11'Font.Weight'#2'('#6'Masked'#9#10'ParentFont'#8#11'Transparent'#9#8'WordW'
  +'rap'#9#7'OnClick'#7#12'BGImageClick'#0#0#6'TTimer'#10'CloseTimer'#7'Enabled'
  +#8#7'OnTimer'#7#15'CloseTimerTimer'#4'Left'#3#216#0#3'Top'#2#20#0#0#0
]);
