object SplashForm: TSplashForm
  Left = 539
  Top = 235
  AutoScroll = False
  BorderStyle = fbsNone
  Caption = 'DB Designer 4'
  ClientHeight = 420
  ClientWidth = 509
  Color = clBackground
  FormStyle = fsStayOnTop
  Position = poDefault
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  object BGImage: TImage
    Left = 0
    Top = 0
    Width = 509
    Height = 420
    OnClick = BGImageClick
  end
  object Written: TLabel
    Left = 16
    Top = 298
    Width = 469
    Height = 15
    AutoSize = False
    Caption = 
      'Fabulous Force SimpleWebFront Plugin for Windows 2000/XP and Lin' +
      'ux KDE/Gnome.'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 9
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Masked = True
    ParentFont = False
    Transparent = True
    OnClick = BGImageClick
  end
  object Label4: TLabel
    Left = 16
    Top = 310
    Width = 487
    Height = 15
    AutoSize = False
    Caption = 
      'Copyright (C) 2003 by Ulrich Bayer. This software is distributed' +
      ' under the terms of the GNU GPL.'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 9
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Masked = True
    ParentFont = False
    Transparent = True
    WordWrap = True
    OnClick = BGImageClick
  end
  object VersionLbl: TLabel
    Left = 354
    Top = 257
    Width = 15
    Height = 13
    Caption = '0.6'
    Masked = True
    Transparent = True
    OnClick = BGImageClick
  end
  object Label2: TLabel
    Left = 16
    Top = 322
    Width = 487
    Height = 15
    AutoSize = False
    Caption = 'Graphics and support programming: Michael Zinner'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 9
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Masked = True
    ParentFont = False
    Transparent = True
    WordWrap = True
    OnClick = BGImageClick
  end
  object Label1: TLabel
    Left = 16
    Top = 334
    Width = 487
    Height = 15
    AutoSize = False
    Caption = 
      'This software was written as a part of my studies at the Vienna ' +
      'University of Technology.'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 9
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Masked = True
    ParentFont = False
    Transparent = True
    WordWrap = True
    OnClick = BGImageClick
  end
  object CloseTimer: TTimer
    Enabled = False
    OnTimer = CloseTimerTimer
    Left = 216
    Top = 20
  end
end
